<!--
  Generated template for the FormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-slides pager="true">
    <ion-slide style="background-color:#ffffff"> -->
      <ion-content>
      <div>
      <!-- <ion-avatar>
        <img src="assets/icon/icon.png">
      </ion-avatar> -->
      <ion-item no-lines class="icon-title">
          <ion-thumbnail item-start>
            <img src="assets/icon/icon.png">
          </ion-thumbnail>
          <h2 id="title-color"><strong>SMART GOODS RECEIPT</strong></h2>
        </ion-item>
      <p id="text-title">Hi,</p>
      <p id="text-title2">Fill out the form for App Deployment Assistance.</p>
      <div class="login-box">
        <form (ngSubmit)="onSubmit(user)" novalidate [formGroup]="user">
          <ion-row>
            <ion-col>
              <ion-list inset>

                <ion-item>
                  <ion-label floating class="label-color">
                    <!-- <ion-icon class="icon-size" name="person"></ion-icon>Name -->
                    Name
                    <span class="require-red">*</span>
                  </ion-label>
                  <ion-input type="text" value="" formControlName="name"></ion-input>
                </ion-item>

                <div *ngIf="( user.get('name').hasError('minlength') || user.get('name').hasError('required') ) && user.get('name').touched">

                  <p class="error" *ngIf="user.get('name').hasError('required') && user.get('name').touched">
                    Name is required
                  </p>
                  <p class="error" *ngIf="user.get('name').hasError('minlength') && user.get('name').touched">
                    Minimum of 4 characters
                  </p>
                </div>

                <ion-item>
                  <ion-label floating class="label-color">
                    <!-- <ion-icon class="icon-size" name="mail"></ion-icon> -->
                    Email<span class="require-red">*</span>
                  </ion-label>
                  <ion-input type="text" value="" formControlName="email"></ion-input>
                </ion-item>

                <div *ngIf="( user.get('email').hasError('required') || user.get('email').hasError('invalid_domain') || user.get('email').hasError('pattern') ) && user.get('email').touched">
                  <p class="error" *ngIf="user.get('email').hasError('pattern') && user.get('email').touched">
                    Please enter correct mail
                  </p>

                  <p class="error" *ngIf="user.get('email').hasError('required') && user.get('email').touched">
                    Business Email is required
                  </p>

                  <p class="error" *ngIf="user.get('email').hasError('invalid_domain') && user.get('email').touched">
                    Please enter business email
                  </p>
                </div>

                <!-- <ion-item *ngIf="email.hasError('required') && email.touched" class="invalid">
                  <p>* Email is required!</p>
                </ion-item>

                <ion-item *ngIf="email.hasError('invalid_domain') && email.touched" class="invalid">
                  <p>* Invalid e-mail domain!</p>
                </ion-item> -->
                <ion-item class="agree-cond">
                  <ion-label text-wrap class="fs-14">I consent to having Algarytm.com add my email to their mailing list</ion-label>
                  <ion-checkbox color="special" formControlName="agree" [checked]="false"></ion-checkbox>
                </ion-item>
              </ion-list>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col class="signup-col">
              <button ion-button class="submit-btn" [disabled]="user.invalid" full type="submit">
                <strong>GoTo the App</strong>
              </button>
            </ion-col>
          </ion-row>

        </form>
      </div>

      </div>

      </ion-content>

    <!-- </ion-slide>

  </ion-slides> -->

