page-form {
  #text-title {
    color: grey;
    margin-top: 30px;
    text-align: left;
    margin-left: 30px;
    font-size: 18px;
  }
  .icon-title{
    margin-left: 20px;
    margin-top: 20px;
    border-bottom: 0px !important;
  }
  #text-title2 {
    color: grey;
    text-align: left;
    margin-left: 30px;
    font-size: 18px;
  }
  #title-color{
    color: grey;
  }
  .label-color{
    color: gray;
  }
  .require-red{
    color: red;
  }
  input:focus {
    outline:none !important;
  }
  .error {
    color: red;
    text-align: left;
  }
  .fs-16 {
    font-size: 16px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .swiper-slide img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }
  ion-thumbnail img{
    width: 80% !important;
    height: 80% !important;
    max-width: 80px !important; //any size
    max-height: 80px !important; //any size
    border-radius: 10px;
    box-shadow: 0px 5px grey;
  }
  .login-box {
    background: #ffffff;
    // padding: 15px 0px 0px 15px;
  }
  .input-cover {
    position: static;
  }
  .icon-size {
    font-size: 25px;
  }
  ion-row {
    align-items: center;
    text-align: center;
  }
  ion-item {
    border-radius: 5px !important;
    padding-left: 10px !important;
    font-size: 0.9em;
    margin-bottom: 15px !important;
    // border: 1px solid #f16a22 !important;
    border-bottom: 1px solid #f16a22 !important;
    box-shadow: none !important;
  }
  .signup-col {
    margin: 0px 16px 0px 16px;
    padding-bottom: 20px;
  }
  // .item-inner {
  //   border-bottom-color: #f16a22 !important;
  //   box-shadow: none !important;
  // }
  .submit-btn {
    background: #f16a22;
    border-radius: 5px !important;
    border: 1px solid #ffffff0a;
    color: white;
    font-weight: bolder;
    box-shadow: 0px 5px grey;
  } // }

  .agree-cond{
    border: 0px !important;
  }
}
