<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">
















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MyApp.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MyApp
            </td>
            <td align="right" data-sort="38">
                <span class="coverage-percent">38 %</span>
                <span class="coverage-count">(5/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#firebaseConfig">src/app/app.module.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                firebaseConfig
            </td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AccordionComponent.html">src/components/accordion/accordion.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AccordionComponent
            </td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(6/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ConfigMock.html">src/mocks.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                ConfigMock
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/FormMock.html">src/mocks.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                FormMock
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/MenuMock.html">src/mocks.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                MenuMock
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NavMock.html">src/mocks.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                NavMock
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/PlatformMock.html">src/mocks.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                PlatformMock
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Account.html">src/models/account/account.interface.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Account
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Sample.html">src/models/jsondata/jsonsample.interface.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Sample
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#MAILS">src/models/publicmails.model.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                MAILS
            </td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ReceiptDetails.html">src/models/receiptdetails/receipt.interface.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                ReceiptDetails
            </td>
            <td align="right" data-sort="8">
                <span class="coverage-percent">8 %</span>
                <span class="coverage-count">(1/12)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FormPage.html">src/pages/form/form.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FormPage
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(11/22)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpPage.html">src/pages/help/help.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HelpPage
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(4/8)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginPage.html">src/pages/login/login.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginPage
            </td>
            <td align="right" data-sort="64">
                <span class="coverage-percent">64 %</span>
                <span class="coverage-count">(16/25)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewPage.html">src/pages/new/new.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NewPage
            </td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PoitemdetailPage.html">src/pages/poitemdetail/poitemdetail.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PoitemdetailPage
            </td>
            <td align="right" data-sort="88">
                <span class="coverage-percent">88 %</span>
                <span class="coverage-count">(46/52)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PoitemsPage.html">src/pages/poitems/poitems.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PoitemsPage
            </td>
            <td align="right" data-sort="84">
                <span class="coverage-percent">84 %</span>
                <span class="coverage-count">(33/39)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PolistPage.html">src/pages/polist/polist.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PolistPage
            </td>
            <td align="right" data-sort="84">
                <span class="coverage-percent">84 %</span>
                <span class="coverage-count">(21/25)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PosettingsPage.html">src/pages/posettings/posettings.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PosettingsPage
            </td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(16/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ReceiptsPage.html">src/pages/receipts/receipts.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReceiptsPage
            </td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SelectmodalPage.html">src/pages/selectmodal/selectmodal.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SelectmodalPage
            </td>
            <td align="right" data-sort="83">
                <span class="coverage-percent">83 %</span>
                <span class="coverage-count">(20/24)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DataProvider.html">src/providers/data/data.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                DataProvider
            </td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(14/18)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DatabaseProvider.html">src/providers/database/database.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                DatabaseProvider
            </td>
            <td align="right" data-sort="82">
                <span class="coverage-percent">82 %</span>
                <span class="coverage-count">(19/23)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FiredbProvider.html">src/providers/firedb/firedb.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                FiredbProvider
            </td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/GlobalvariablesProvider.html">src/providers/globalvariables/globalvariables.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                GlobalvariablesProvider
            </td>
            <td align="right" data-sort="92">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(12/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/NetworkProvider.html">src/providers/network/network.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                NetworkProvider
            </td>
            <td align="right" data-sort="42">
                <span class="coverage-percent">42 %</span>
                <span class="coverage-count">(3/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#Connection">src/providers/network/network.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                Connection
            </td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SingletonProvider.html">src/providers/singleton/singleton.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SingletonProvider
            </td>
            <td align="right" data-sort="89">
                <span class="coverage-percent">89 %</span>
                <span class="coverage-count">(17/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#__karma__">src/tests.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                __karma__
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#context">src/tests.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                context
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/tests.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                require
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/EmailValidator.html">src/validators/email.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                EmailValidator
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
