<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/common</b> : 4.1.3</li>
        <li>
            <b>@angular/compiler</b> : 4.1.3</li>
        <li>
            <b>@angular/compiler-cli</b> : 4.1.3</li>
        <li>
            <b>@angular/core</b> : 4.1.3</li>
        <li>
            <b>@angular/forms</b> : 4.1.3</li>
        <li>
            <b>@angular/http</b> : 4.1.3</li>
        <li>
            <b>@angular/platform-browser</b> : 4.1.3</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : 4.1.3</li>
        <li>
            <b>@ionic-native/app-rate</b> : ^4.7.0</li>
        <li>
            <b>@ionic-native/barcode-scanner</b> : ^4.2.1</li>
        <li>
            <b>@ionic-native/core</b> : 3.12.1</li>
        <li>
            <b>@ionic-native/date-picker</b> : ^4.5.2</li>
        <li>
            <b>@ionic-native/file</b> : ^4.5.2</li>
        <li>
            <b>@ionic-native/file-transfer</b> : ^4.5.2</li>
        <li>
            <b>@ionic-native/fingerprint-aio</b> : ^4.7.0</li>
        <li>
            <b>@ionic-native/geolocation</b> : ^4.9.0</li>
        <li>
            <b>@ionic-native/in-app-browser</b> : ^4.7.0</li>
        <li>
            <b>@ionic-native/keyboard</b> : ^4.1.0</li>
        <li>
            <b>@ionic-native/location-accuracy</b> : ^4.9.0</li>
        <li>
            <b>@ionic-native/native-geocoder</b> : ^4.9.0</li>
        <li>
            <b>@ionic-native/network</b> : ^4.1.0</li>
        <li>
            <b>@ionic-native/sms</b> : ^4.7.0</li>
        <li>
            <b>@ionic-native/splash-screen</b> : 3.12.1</li>
        <li>
            <b>@ionic-native/sqlite</b> : ^4.1.0</li>
        <li>
            <b>@ionic-native/sqlite-porter</b> : ^4.1.0</li>
        <li>
            <b>@ionic-native/status-bar</b> : 3.12.1</li>
        <li>
            <b>@ionic/storage</b> : 2.0.1</li>
        <li>
            <b>angular2-csv</b> : ^0.2.5</li>
        <li>
            <b>angularfire2</b> : ^5.0.0-rc.6.0</li>
        <li>
            <b>cordova-android</b> : ~6.3.0</li>
        <li>
            <b>cordova-ios</b> : ~4.5.4</li>
        <li>
            <b>cordova-plugin-add-swift-support</b> : ^1.7.2</li>
        <li>
            <b>cordova-plugin-apprate</b> : ^1.3.0</li>
        <li>
            <b>cordova-plugin-compat</b> : ^1.2.0</li>
        <li>
            <b>cordova-plugin-datepicker</b> : ^0.9.3</li>
        <li>
            <b>cordova-plugin-device</b> : ^1.1.4</li>
        <li>
            <b>cordova-plugin-dialogs</b> : ^2.0.1</li>
        <li>
            <b>cordova-plugin-file</b> : ^5.0.0</li>
        <li>
            <b>cordova-plugin-file-transfer</b> : ^1.7.0</li>
        <li>
            <b>cordova-plugin-fingerprint-aio</b> : ^1.3.6</li>
        <li>
            <b>cordova-plugin-geolocation</b> : ^4.0.1</li>
        <li>
            <b>cordova-plugin-globalization</b> : ^1.11.0</li>
        <li>
            <b>cordova-plugin-inappbrowser</b> : ^3.0.0</li>
        <li>
            <b>cordova-plugin-nativegeocoder</b> : ^3.1.1</li>
        <li>
            <b>cordova-plugin-network-information</b> : ^1.3.3</li>
        <li>
            <b>cordova-plugin-request-location-accuracy</b> : ^2.2.3</li>
        <li>
            <b>cordova-plugin-splashscreen</b> : ^4.0.3</li>
        <li>
            <b>cordova-plugin-statusbar</b> : ^2.2.2</li>
        <li>
            <b>cordova-plugin-whitelist</b> : ^1.3.1</li>
        <li>
            <b>cordova-sms-plugin</b> : ^0.1.11</li>
        <li>
            <b>cordova-sqlite-storage</b> : ^2.0.4</li>
        <li>
            <b>firebase</b> : ^4.12.1</li>
        <li>
            <b>ionic-angular</b> : 3.5.3</li>
        <li>
            <b>ionic-plugin-keyboard</b> : ^2.2.1</li>
        <li>
            <b>ionicons</b> : 3.0.0</li>
        <li>
            <b>json2csv</b> : ^3.11.5</li>
        <li>
            <b>node-sass</b> : ^4.9.0</li>
        <li>
            <b>phonegap-plugin-barcodescanner</b> : ^6.0.8</li>
        <li>
            <b>rxjs</b> : 5.4.0</li>
        <li>
            <b>sw-toolbox</b> : 3.6.0</li>
        <li>
            <b>uk.co.workingedge.cordova.plugin.sqliteporter</b> : ^1.0.0</li>
        <li>
            <b>zone.js</b> : 0.8.12</li>
    </ul>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
