<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2306pt" height="284pt"
 viewBox="0.00 0.00 2306.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2302,-280 2302,4 -4,4"/>
<text text-anchor="start" x="1128.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="915,-10 915,-30 935,-30 935,-10 915,-10"/>
<text text-anchor="start" x="938.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1028,-10 1028,-30 1048,-30 1048,-10 1028,-10"/>
<text text-anchor="start" x="1051.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1114,-10 1114,-30 1134,-30 1134,-10 1114,-10"/>
<text text-anchor="start" x="1137.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1211,-10 1211,-30 1231,-30 1231,-10 1211,-10"/>
<text text-anchor="start" x="1234.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1307,-10 1307,-30 1327,-30 1327,-10 1307,-10"/>
<text text-anchor="start" x="1330.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2290,-268 2290,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1083,-78 1083,-130 2282,-130 2282,-78 1083,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1280,-208 1280,-260 1368,-260 1368,-208 1280,-208"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1075,-130 1075,-78 16,-78"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2274.42,-122 2133.58,-122 2133.58,-86 2274.42,-86 2274.42,-122"/>
<text text-anchor="middle" x="2204" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionComponent</text>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1365.6571,-187 1362.6571,-191 1341.6571,-191 1338.6571,-187 1282.3429,-187 1282.3429,-151 1365.6571,-151 1365.6571,-187"/>
<text text-anchor="middle" x="1324" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AccordionComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2204,-122.3228C2204,-145.6602 2204,-183 2204,-183 2204,-183 1375.8522,-183 1375.8522,-183"/>
<polygon fill="#000000" stroke="#000000" points="1375.8523,-179.5001 1365.8522,-183 1375.8522,-186.5001 1375.8523,-179.5001"/>
</g>
<!-- FormPage -->
<g id="node2" class="node">
<title>FormPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2115.547,-122 2042.453,-122 2042.453,-86 2115.547,-86 2115.547,-122"/>
<text text-anchor="middle" x="2079" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormPage</text>
</g>
<!-- FormPage&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FormPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2079,-122.1554C2079,-144.3519 2079,-179 2079,-179 2079,-179 1375.6675,-179 1375.6675,-179"/>
<polygon fill="#000000" stroke="#000000" points="1375.6675,-175.5001 1365.6675,-179 1375.6675,-182.5001 1375.6675,-175.5001"/>
</g>
<!-- HelpPage -->
<g id="node3" class="node">
<title>HelpPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2024.4249,-122 1953.5751,-122 1953.5751,-86 2024.4249,-86 2024.4249,-122"/>
<text text-anchor="middle" x="1989" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelpPage</text>
</g>
<!-- HelpPage&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HelpPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1989,-122.2843C1989,-143.3211 1989,-175 1989,-175 1989,-175 1375.8506,-175 1375.8506,-175"/>
<polygon fill="#000000" stroke="#000000" points="1375.8507,-171.5001 1365.8506,-175 1375.8506,-178.5001 1375.8507,-171.5001"/>
</g>
<!-- LoginPage -->
<g id="node4" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1935.1558,-122 1858.8442,-122 1858.8442,-86 1935.1558,-86 1935.1558,-122"/>
<text text-anchor="middle" x="1897" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPage</text>
</g>
<!-- LoginPage&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1897,-122.308C1897,-142.1455 1897,-171 1897,-171 1897,-171 1375.6703,-171 1375.6703,-171"/>
<polygon fill="#000000" stroke="#000000" points="1375.6703,-167.5001 1365.6703,-171 1375.6703,-174.5001 1375.6703,-167.5001"/>
</g>
<!-- MyApp -->
<g id="node5" class="node">
<title>MyApp</title>
<polygon fill="#ffffb3" stroke="#000000" points="1840.5529,-122 1781.4471,-122 1781.4471,-86 1840.5529,-86 1840.5529,-122"/>
<text text-anchor="middle" x="1811" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyApp</text>
</g>
<!-- MyApp&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MyApp&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1811,-122.2222C1811,-140.8285 1811,-167 1811,-167 1811,-167 1375.9428,-167 1375.9428,-167"/>
<polygon fill="#000000" stroke="#000000" points="1375.9429,-163.5001 1365.9428,-167 1375.9428,-170.5001 1375.9429,-163.5001"/>
</g>
<!-- PoitemdetailPage -->
<g id="node6" class="node">
<title>PoitemdetailPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1762.9818,-122 1649.0182,-122 1649.0182,-86 1762.9818,-86 1762.9818,-122"/>
<text text-anchor="middle" x="1706" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoitemdetailPage</text>
</g>
<!-- PoitemdetailPage&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PoitemdetailPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1706,-122.0225C1706,-139.3734 1706,-163 1706,-163 1706,-163 1375.9734,-163 1375.9734,-163"/>
<polygon fill="#000000" stroke="#000000" points="1375.9734,-159.5001 1365.9734,-163 1375.9734,-166.5001 1375.9734,-159.5001"/>
</g>
<!-- PoitemsPage -->
<g id="node7" class="node">
<title>PoitemsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1631.326,-122 1542.674,-122 1542.674,-86 1631.326,-86 1631.326,-122"/>
<text text-anchor="middle" x="1587" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PoitemsPage</text>
</g>
<!-- PoitemsPage&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>PoitemsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1587,-122.0091C1587,-138.0494 1587,-159 1587,-159 1587,-159 1375.6731,-159 1375.6731,-159"/>
<polygon fill="#000000" stroke="#000000" points="1375.6732,-155.5001 1365.6731,-159 1375.6731,-162.5001 1375.6732,-155.5001"/>
</g>
<!-- PolistPage -->
<g id="node8" class="node">
<title>PolistPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1524.6109,-122 1449.3891,-122 1449.3891,-86 1524.6109,-86 1524.6109,-122"/>
<text text-anchor="middle" x="1487" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PolistPage</text>
</g>
<!-- PolistPage&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PolistPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1487,-122.1243C1487,-136.7832 1487,-155 1487,-155 1487,-155 1375.9766,-155 1375.9766,-155"/>
<polygon fill="#000000" stroke="#000000" points="1375.9766,-151.5001 1365.9766,-155 1375.9765,-158.5001 1375.9766,-151.5001"/>
</g>
<!-- PosettingsPage -->
<g id="node9" class="node">
<title>PosettingsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1431.2703,-122 1330.7297,-122 1330.7297,-86 1431.2703,-86 1431.2703,-122"/>
<text text-anchor="middle" x="1381" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PosettingsPage</text>
</g>
<!-- PosettingsPage&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>PosettingsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1348.2216,-122.1061C1348.2216,-122.1061 1348.2216,-140.991 1348.2216,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1344.7217,-140.9909 1348.2216,-150.991 1351.7217,-140.991 1344.7217,-140.9909"/>
</g>
<!-- ReceiptsPage -->
<g id="node10" class="node">
<title>ReceiptsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1312.919,-122 1221.081,-122 1221.081,-86 1312.919,-86 1312.919,-122"/>
<text text-anchor="middle" x="1267" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReceiptsPage</text>
</g>
<!-- ReceiptsPage&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ReceiptsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1297.4404,-122.1061C1297.4404,-122.1061 1297.4404,-140.991 1297.4404,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1293.9405,-140.9909 1297.4404,-150.991 1300.9405,-140.991 1293.9405,-140.9909"/>
</g>
<!-- SelectmodalPage -->
<g id="node11" class="node">
<title>SelectmodalPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1203.416,-122 1090.584,-122 1090.584,-86 1203.416,-86 1203.416,-122"/>
<text text-anchor="middle" x="1147" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectmodalPage</text>
</g>
<!-- SelectmodalPage&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SelectmodalPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1147,-122.1243C1147,-136.7832 1147,-155 1147,-155 1147,-155 1272.0535,-155 1272.0535,-155"/>
<polygon fill="#000000" stroke="#000000" points="1272.0535,-158.5001 1282.0535,-155 1272.0534,-151.5001 1272.0535,-158.5001"/>
</g>
<!-- IonicApp  -->
<g id="node13" class="node">
<title>IonicApp </title>
<polygon fill="#80b1d3" stroke="#000000" points="1360.3734,-252 1287.6266,-252 1287.6266,-216 1360.3734,-216 1360.3734,-252"/>
<text text-anchor="middle" x="1324" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">IonicApp </text>
</g>
<!-- AppModule&#45;&gt;IonicApp  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;IonicApp </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1324,-187.1061C1324,-187.1061 1324,-205.991 1324,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1320.5001,-205.9909 1324,-215.991 1327.5001,-205.991 1320.5001,-205.9909"/>
</g>
<!-- DataProvider -->
<g id="node14" class="node">
<title>DataProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1004" cy="-104" rx="62.5373" ry="18"/>
<text text-anchor="middle" x="1004" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataProvider</text>
</g>
<!-- DataProvider&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>DataProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1004,-122.0091C1004,-138.0494 1004,-159 1004,-159 1004,-159 1272.1656,-159 1272.1656,-159"/>
<polygon fill="#000000" stroke="#000000" points="1272.1656,-162.5001 1282.1656,-159 1272.1656,-155.5001 1272.1656,-162.5001"/>
</g>
<!-- DatabaseProvider -->
<g id="node15" class="node">
<title>DatabaseProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="844" cy="-104" rx="79.8527" ry="18"/>
<text text-anchor="middle" x="844" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatabaseProvider</text>
</g>
<!-- DatabaseProvider&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>DatabaseProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M844,-122.0225C844,-139.3734 844,-163 844,-163 844,-163 1272.2428,-163 1272.2428,-163"/>
<polygon fill="#000000" stroke="#000000" points="1272.2429,-166.5001 1282.2428,-163 1272.2428,-159.5001 1272.2429,-166.5001"/>
</g>
<!-- FiredbProvider -->
<g id="node16" class="node">
<title>FiredbProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="677" cy="-104" rx="69.5012" ry="18"/>
<text text-anchor="middle" x="677" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FiredbProvider</text>
</g>
<!-- FiredbProvider&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>FiredbProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M700.1669,-121.215C700.1669,-139.8682 700.1669,-167 700.1669,-167 700.1669,-167 1272.0999,-167 1272.0999,-167"/>
<polygon fill="#000000" stroke="#000000" points="1272.0999,-170.5001 1282.0999,-167 1272.0998,-163.5001 1272.0999,-170.5001"/>
</g>
<!-- FiredbProvider&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>FiredbProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M653.8331,-121.2542C653.8331,-141.1058 653.8331,-171 653.8331,-171 653.8331,-171 1272.3313,-171 1272.3313,-171"/>
<polygon fill="#000000" stroke="#000000" points="1272.3313,-174.5001 1282.3313,-171 1272.3312,-167.5001 1272.3313,-174.5001"/>
</g>
<!-- GlobalvariablesProvider -->
<g id="node17" class="node">
<title>GlobalvariablesProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="484" cy="-104" rx="105.3547" ry="18"/>
<text text-anchor="middle" x="484" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalvariablesProvider</text>
</g>
<!-- GlobalvariablesProvider&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>GlobalvariablesProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M484,-122.2843C484,-143.3211 484,-175 484,-175 484,-175 1272.0569,-175 1272.0569,-175"/>
<polygon fill="#000000" stroke="#000000" points="1272.0569,-178.5001 1282.0569,-175 1272.0568,-171.5001 1272.0569,-178.5001"/>
</g>
<!-- NetworkProvider -->
<g id="node18" class="node">
<title>NetworkProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="282" cy="-104" rx="78.1501" ry="18"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NetworkProvider</text>
</g>
<!-- NetworkProvider&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>NetworkProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M282,-122.1554C282,-144.3519 282,-179 282,-179 282,-179 1272.1861,-179 1272.1861,-179"/>
<polygon fill="#000000" stroke="#000000" points="1272.1862,-182.5001 1282.1861,-179 1272.1861,-175.5001 1272.1862,-182.5001"/>
</g>
<!-- SingletonProvider -->
<g id="node19" class="node">
<title>SingletonProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="105" cy="-104" rx="81.1206" ry="18"/>
<text text-anchor="middle" x="105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SingletonProvider</text>
</g>
<!-- SingletonProvider&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>SingletonProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M105,-122.3228C105,-145.6602 105,-183 105,-183 105,-183 1272.0393,-183 1272.0393,-183"/>
<polygon fill="#000000" stroke="#000000" points="1272.0393,-186.5001 1282.0393,-183 1272.0392,-179.5001 1272.0393,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">12 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">6 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
