<!--
  Generated template for the SelectmodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<div class="alert-content">
<ion-header>

  <ion-navbar color="normal" class="padding-vertical">
    <span class="header-color fs-16"><strong>{{modalText | uppercase}}</strong></span>
    <ion-buttons end>
      <button ion-button icon-only (click)='dismiss();' >
         <img width="50%" src="assets/images/close.png">
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>

   <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>

  <ion-list radio-group>
    <ion-item *ngFor="let item of itemsList">
      <ion-label *ngIf="modalText === 'Locators'">{{item.LOCATOR_LIST}}</ion-label>
      <ion-label *ngIf="modalText === 'Lot Number'">{{item.LOT_NUMBER}}</ion-label>
      <ion-label *ngIf="modalText === 'minserialnumber'">{{item.SERIAL_NUMBER}}</ion-label>
      <ion-label *ngIf="modalText === 'maxserialnumber'">{{item.SERIAL_NUMBER}}</ion-label>
      <ion-radio [checked]="item === selectedItem" (click)="select(item)"></ion-radio>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer style="background-color: white;">

  <ion-row>
    <ion-col col-6 text-center><img style="width:100px;" src="assets/images/btn_cancel.png" (click)='cancel();'></ion-col>
    <ion-col col-6 text-center><img style="width:100px;" src="assets/images/btn_ok.png" (click)='dismiss();'></ion-col>
  </ion-row>
</ion-footer>

</div>
