page-selectmodal {
  background: rgba(0, 0, 0, 0.5);
  .alert-content{
        position: absolute;
        top: 10%;
        left: 10%;
        bottom: 10%;
        display: block;
        width: 80%;
        height: 80%;
        // background-color: white;
        border-radius: 10px;
        overflow: hidden;
  }
.header-color{
      color:#cdcdcd !important;
    }
    .fs-18{
      font-size:18px !important;
    }
    .padding-vertical{
      padding-top:5px;
      padding-bottom:5px;
    }
    .fs-16{
      font-size:16px;
    }
    .toolbar-content-ios,.toolbar-content-md,.toolbar-content-wp{
      text-align: center;
    }
}
