{
  "name": "goodsreceipt",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "ng test",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -w -s"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/app-rate": "^4.7.0",
    "@ionic-native/barcode-scanner": "^4.2.1",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/date-picker": "^4.5.2",
    "@ionic-native/file": "^4.5.2",
    "@ionic-native/file-transfer": "^4.5.2",
    "@ionic-native/fingerprint-aio": "^4.7.0",
    "@ionic-native/geolocation": "^4.9.0",
    "@ionic-native/in-app-browser": "^4.7.0",
    "@ionic-native/keyboard": "^4.1.0",
    "@ionic-native/location-accuracy": "^4.9.0",
    "@ionic-native/native-geocoder": "^4.9.0",
    "@ionic-native/network": "^4.1.0",
    "@ionic-native/sms": "^4.7.0",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/sqlite": "^4.1.0",
    "@ionic-native/sqlite-porter": "^4.1.0",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "2.0.1",
    "angular2-csv": "^0.2.5",
    "angularfire2": "^5.0.0-rc.6.0",
    "cordova-android": "~6.3.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-apprate": "^1.3.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-transfer": "^1.7.0",
    "cordova-plugin-fingerprint-aio": "^1.3.6",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "2.1.3",
    "cordova-plugin-nativegeocoder": "^3.1.1",
    "cordova-plugin-network-information": "^1.3.3",
    "cordova-plugin-request-location-accuracy": "^2.2.3",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-sms-plugin": "^0.1.11",
    "cordova-sqlite-storage": "^2.0.4",
    "firebase": "^4.12.1",
    "ionic-angular": "3.5.3",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "ios-deploy": "^1.9.4",
    "json2csv": "^3.11.5",
    "node-sass": "^4.9.0",
    "phonegap-plugin-barcodescanner": "^6.0.8",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.0.0",
    "zone.js": "0.8.12"
  },
  "resolutions": {
    "grpc": "^1.12.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.5",
    "@ionic/app-scripts": "2.0.2",
    "@ionic/cli-plugin-cordova": "1.6.2",
    "@ionic/cli-plugin-ionic-angular": "1.4.1",
    "@types/jasmine": "^2.8.7",
    "@types/node": "^8.10.15",
    "angular-cli": "^1.0.0-beta.28.3",
    "codecov": "^3.0.2",
    "ionic": "^3.20.0",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-istanbul": "^0.6.0",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-sqlite-storage": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-network-information": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-apprate": {},
      "cordova-sms-plugin": {},
      "cordova-plugin-fingerprint-aio": {
        "FACEID_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-request-location-accuracy": {}
    },
    "config": {
      "ionic_source_map": "source-map"
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}