<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#__karma__" title="src/tests.ts"><b>__karma__</b>&nbsp;&nbsp;&nbsp;(src/.../tests.ts)</a>
                        </li>
                        <li>
                            <a href="#Connection" title="src/providers/network/network.ts"><b>Connection</b>&nbsp;&nbsp;&nbsp;(src/.../network.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/tests.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../tests.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#firebaseConfig" title="src/app/app.module.ts"><b>firebaseConfig</b>&nbsp;&nbsp;&nbsp;(src/.../app.module.ts)</a>
                        </li>
                        <li>
                            <a href="#MAILS" title="src/models/publicmails.model.ts"><b>MAILS</b>&nbsp;&nbsp;&nbsp;(src/.../publicmails.model.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/tests.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../tests.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/tests.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="__karma__"></a>
                        <span class="name">
                            <b>
                            __karma__
                            </b>
                            <a href="#__karma__"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>__karma__:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context
                            </b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>context:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts/)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require
                            </b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>require:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/providers/network/network.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Connection"></a>
                        <span class="name">
                            <b>
                            Connection
                            </b>
                            <a href="#Connection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>Connection:     <code></code>
</code>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Provider to check the network connection.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment
                            </b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>environment:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    production: true,
  }</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment
                            </b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>environment:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    production: false,
  }</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/app.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firebaseConfig"></a>
                        <span class="name">
                            <b>
                            firebaseConfig
                            </b>
                            <a href="#firebaseConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>firebaseConfig:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  apiKey: &quot;AIzaSyDNSQzpP04NhO_mHv6G2EyQGbjQU_Ch9pU&quot;,
  authDomain: &quot;formsapp-a091f.firebaseapp.com&quot;,
  databaseURL: &quot;https://formsapp-a091f.firebaseio.com&quot;,
  projectId: &quot;formsapp-a091f&quot;,
  storageBucket: &quot;&quot;,
  messagingSenderId: &quot;174297613742&quot;
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Firebaseconfig is the constant having the data or keys related to firebase database.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/models/publicmails.model.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MAILS"></a>
                        <span class="name">
                            <b>
                            MAILS
                            </b>
                            <a href="#MAILS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>MAILS:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &quot;gmail.com&quot;,
  &quot;outlook.com&quot;,
  &quot;ymail.com&quot;,
  &quot;yahoo.co.in&quot;,
  &quot;hotmail.com&quot;,
  &quot;yahoo.com&quot;,
  &quot;aol.com&quot;,
  &quot;hotmail.co.uk&quot;,
  &quot;hotmail.fr&quot;,
  &quot;msn.com&quot;,
  &quot;yahoo.fr&quot;,
  &quot;wanadoo.fr&quot;,
  &quot;orange.fr&quot;,
  &quot;comcast.net&quot;,
  &quot;yahoo.co.uk&quot;,
  &quot;yahoo.com.br&quot;,
  &quot;live.com&quot;,
  &quot;rediffmail.com&quot;,
  &quot;free.fr&quot;,
  &quot;gmx.de&quot;,
  &quot;web.de&quot;,
  &quot;yandex.ru&quot;,
  &quot;libero.it&quot;,
  &quot;uol.com.br&quot;,
  &quot;bol.com.br&quot;,
  &quot;mail.ru&quot;,
  &quot;cox.net&quot;,
  &quot;hotmail.it&quot;,
  &quot;sbcglobal.net&quot;,
  &quot;sfr.fr&quot;,
  &quot;live.fr&quot;,
  &quot;verizon.net&quot;,
  &quot;live.co.uk&quot;,
  &quot;googlemail.com&quot;,
  &quot;yahoo.es&quot;,
  &quot;ig.com.br&quot;,
  &quot;live.nl&quot;,
  &quot;bigpond.com&quot;,
  &quot;terra.com.br&quot;,
  &quot;yahoo.it&quot;,
  &quot;neuf.fr&quot;,
  &quot;yahoo.de&quot;,
  &quot;alice.it&quot;,
  &quot;rocketmail.com&quot;,
  &quot;att.net&quot;,
  &quot;laposte.net&quot;,
  &quot;facebook.com&quot;,
  &quot;bellsouth.net&quot;,
  &quot;yahoo.in&quot;,
  &quot;hotmail.es&quot;,
  &quot;charter.net&quot;,
  &quot;yahoo.ca&quot;,
  &quot;yahoo.com.au&quot;,
  &quot;rambler.ru&quot;,
  &quot;hotmail.de&quot;,
  &quot;tiscali.it&quot;,
  &quot;shaw.ca&quot;,
  &quot;yahoo.co.jp&quot;,
  &quot;sky.com&quot;,
  &quot;earthlink.net&quot;,
  &quot;optonline.net&quot;,
  &quot;freenet.de&quot;,
  &quot;t-online.de&quot;,
  &quot;aliceadsl.fr&quot;,
  &quot;virgilio.it&quot;,
  &quot;home.nl&quot;,
  &quot;qq.com&quot;,
  &quot;telenet.be&quot;,
  &quot;me.com&quot;,
  &quot;yahoo.com.ar&quot;,
  &quot;tiscali.co.uk&quot;,
  &quot;yahoo.com.mx&quot;,
  &quot;voila.fr&quot;,
  &quot;gmx.net&quot;,
  &quot;mail.com&quot;,
  &quot;planet.nl&quot;,
  &quot;tin.it&quot;,
  &quot;live.it&quot;,
  &quot;ntlworld.com&quot;,
  &quot;arcor.de&quot;,
  &quot;yahoo.co.id&quot;,
  &quot;frontiernet.net&quot;,
  &quot;hetnet.nl&quot;,
  &quot;live.com.au&quot;,
  &quot;yahoo.com.sg&quot;,
  &quot;zonnet.nl&quot;,
  &quot;club-internet.fr&quot;,
  &quot;juno.com&quot;,
  &quot;optusnet.com.au&quot;,
  &quot;blueyonder.co.uk&quot;,
  &quot;bluewin.ch&quot;,
  &quot;skynet.be&quot;,
  &quot;sympatico.ca&quot;,
  &quot;windstream.net&quot;,
  &quot;mac.com&quot;,
  &quot;centurytel.net&quot;,
  &quot;chello.nl&quot;,
  &quot;live.ca&quot;,
  &quot;aim.com&quot;,
  &quot;bigpond.net.au&quot;,
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Constant for the mails to be checked.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
