<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/form/form.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the FormPage page.</p>
<p>FormPage class to store or send the form details to firebase database.</p>
<p>See <a href="http://ionicframework.com/docs/components/#navigation">http://ionicframework.com/docs/components/#navigation</a> for more info
on Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-form</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>form.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#angFire">angFire</a>
                            </li>
                            <li>
                                <a href="#country">country</a>
                            </li>
                            <li>
                                <a href="#device">device</a>
                            </li>
                            <li>
                                <a href="#enteredDate">enteredDate</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#firebaseProvider">firebaseProvider</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#geocoder">geocoder</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#geolocation">geolocation</a>
                            </li>
                            <li>
                                <a href="#locality">locality</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menu">menu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#plt">plt</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#storage">storage</a>
                            </li>
                            <li>
                                <a href="#sublocality">sublocality</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                <a href="#users">users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getcountry">getcountry</a>
                            </li>
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, locationAccuracy: LocationAccuracy, plt: Platform, storage: Storage, datePipe: <a href="https://angular.io/api/common/DatePipe" target="_blank">DatePipe</a>, menu: MenuController, angFire: AngularFireDatabase, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, navParams: NavParams, firebaseProvider: <a href="../injectables/FiredbProvider.html">FiredbProvider</a>, globalvars: <a href="../injectables/GlobalvariablesProvider.html">GlobalvariablesProvider</a>, alertCtrl: AlertController, sms: SMS, geolocation: Geolocation, geocoder: NativeGeocoder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/pages/form/form.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>locationAccuracy</td>
                                                  
                                                        <td>
                                                                    <code>LocationAccuracy</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plt</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>datePipe</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/DatePipe" target="_blank" >DatePipe</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menu</td>
                                                  
                                                        <td>
                                                                    <code>MenuController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>angFire</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireDatabase</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firebaseProvider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/FiredbProvider.html" target="_self" >FiredbProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalvars</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/GlobalvariablesProvider.html" target="_self" >GlobalvariablesProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sms</td>
                                                  
                                                        <td>
                                                                    <code>SMS</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>geolocation</td>
                                                  
                                                        <td>
                                                                    <code>Geolocation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>geocoder</td>
                                                  
                                                        <td>
                                                                    <code>NativeGeocoder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getcountry"></a>
                        <span class="name">
                            <b>
                            getcountry
                            </b>
                            <a href="#getcountry"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getcountry(pos: , registerform: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="138" class="link-to-prism">src/pages/form/form.ts:138</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to add the details of form and the current position of user to firebase database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>pos</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Current position of the user.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>registerform</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>From details entered by user.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/pages/form/form.ts:98</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method invoked when page is loaded.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onSubmit"></a>
                        <span class="name">
                            <b>
                            onSubmit
                            </b>
                            <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onSubmit(registerform: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="108" class="link-to-prism">src/pages/form/form.ts:108</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to submit the form details to firebase.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>registerform</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Object of the form details.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl
                            </b>
                            <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>alertCtrl:     <code>AlertController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/pages/form/form.ts:69</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="angFire"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            angFire
                            </b>
                            <a href="#angFire"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>angFire:     <code>AngularFireDatabase</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AngularFireDatabase</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/pages/form/form.ts:64</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="country"></a>
                        <span class="name">
                            <b>
                            country
                            </b>
                            <a href="#country"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>country:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/pages/form/form.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for the country.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="device"></a>
                        <span class="name">
                            <b>
                            device
                            </b>
                            <a href="#device"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>device:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/pages/form/form.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for the device where app is installed.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enteredDate"></a>
                        <span class="name">
                            <b>
                            enteredDate
                            </b>
                            <a href="#enteredDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>enteredDate:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/pages/form/form.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for date application installed.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firebaseProvider"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            firebaseProvider
                            </b>
                            <a href="#firebaseProvider"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>firebaseProvider:     <code><a href="../injectables/FiredbProvider.html" target="_self" >FiredbProvider</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/FiredbProvider.html" target="_self" >FiredbProvider</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/pages/form/form.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geocoder"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            geocoder
                            </b>
                            <a href="#geocoder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>geocoder:     <code>NativeGeocoder</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NativeGeocoder</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/pages/form/form.ts:72</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geolocation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            geolocation
                            </b>
                            <a href="#geolocation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>geolocation:     <code>Geolocation</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Geolocation</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/pages/form/form.ts:71</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="locality"></a>
                        <span class="name">
                            <b>
                            locality
                            </b>
                            <a href="#locality"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>locality:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/pages/form/form.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for locality.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menu"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menu
                            </b>
                            <a href="#menu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>menu:     <code>MenuController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MenuController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/pages/form/form.ts:63</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/pages/form/form.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/pages/form/form.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plt"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            plt
                            </b>
                            <a href="#plt"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>plt:     <code>Platform</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/pages/form/form.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="storage"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            storage
                            </b>
                            <a href="#storage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>storage:     <code>Storage</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Storage</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/pages/form/form.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sublocality"></a>
                        <span class="name">
                            <b>
                            sublocality
                            </b>
                            <a href="#sublocality"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>sublocality:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/pages/form/form.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for sublocality.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user
                            </b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>user:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/pages/form/form.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for user form submit.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="users"></a>
                        <span class="name">
                            <b>
                            users
                            </b>
                            <a href="#users"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>users:     <code>AngularFireList&lt;any[]&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AngularFireList&lt;any[]&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/pages/form/form.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for users.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { GlobalvariablesProvider } from &#x27;./../../providers/globalvariables/globalvariables&#x27;;
import { LoginPage } from &#x27;./../login/login&#x27;;
import { EmailValidator } from &#x27;./../../validators/email&#x27;;
import { FiredbProvider } from &#x27;./../../providers/firedb/firedb&#x27;;
import { Component } from &#x27;@angular/core&#x27;;
import { NavController, NavParams, AlertController, MenuController } from &#x27;ionic-angular&#x27;;
import { Storage } from &#x27;@ionic/storage&#x27;;
import { AngularFireDatabase, AngularFireList } from &#x27;angularfire2/database&#x27;;
import { FormBuilder, FormGroup, Validators, AbstractControl, FormControl } from &#x27;@angular/forms&#x27;;
import { SMS } from &#x27;@ionic-native/sms&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;
import { Geolocation, Geoposition } from &#x27;@ionic-native/geolocation&#x27;;
import { NativeGeocoder, NativeGeocoderReverseResult } from &#x27;@ionic-native/native-geocoder&#x27;;
import { Platform } from &#x27;ionic-angular&#x27;;
import { LocationAccuracy } from &#x27;@ionic-native/location-accuracy&#x27;;
/**
 * Generated class for the FormPage page.
 *
 * FormPage class to store or send the form details to firebase database.
 * 
 * See http://ionicframework.com/docs/components/#navigation for more info
 * on Ionic pages and navigation.
 */

@Component({
  selector: &#x27;page-form&#x27;,
  templateUrl: &#x27;form.html&#x27;,
})
export class FormPage {
  /**
   * Value for users.
   */
  users: AngularFireList&lt;any[]&gt;;
  /**
   * Value for user form submit.
   */
  user: FormGroup;
  /**
   * Value for the country.
   */
  country: any;
  /**
   * Value for locality.
   */
  locality: any;
  /**
   * Value for sublocality.
   */
  sublocality: any;
  /**
   * Value for date application installed.
   */
  enteredDate: any;
  /**
   * Value for the device where app is installed.
   */
  device: any;
  constructor(public navCtrl: NavController, 
              private locationAccuracy: LocationAccuracy, 
              public plt: Platform, 
              public storage: Storage, 
              private datePipe: DatePipe, 
              public menu: MenuController, 
              public angFire: AngularFireDatabase, 
              private formBuilder: FormBuilder, 
              public navParams: NavParams, 
              public firebaseProvider: FiredbProvider, 
              private globalvars: GlobalvariablesProvider, 
              public alertCtrl: AlertController, 
              private sms: SMS, 
              public geolocation: Geolocation, 
              public geocoder: NativeGeocoder) {
    // this.users &#x3D; this.firebaseProvider.getUsers();
    /**
     * Check the platform.
     */
    if (this.plt.is(&#x27;ios&#x27;)) {
      this.device &#x3D; &quot;IOS&quot;;
    } else if (this.plt.is(&#x27;android&#x27;)) {
      this.device &#x3D; &quot;ANDROID&quot;;
    } else {
      this.device &#x3D; &quot;nothing&quot;;
    }
    /**
     * Form group validation for the form.
     */
    this.user &#x3D; new FormGroup({
      name: new FormControl(&#x27;&#x27;, [Validators.required, Validators.minLength(4)]),
      email: new FormControl(&#x27;&#x27;, [Validators.required, Validators.pattern(/^[a-z0-9!#$%&amp;&#x27;*+\/&#x3D;?^_&#x60;{|}~.-]+@[a-z0-9]([a-z0-9-]*[a-z0-9])?(\.[a-z0-9]([a-z0-9-]*[a-z0-9])?)*$/i), EmailValidator.checkEmail]),
      agree: new FormControl(false, Validators.pattern(&#x27;true&#x27;))
    });
    this.menu.swipeEnable(false);
  }

  /**
   * Method invoked when page is loaded.
   */
  ionViewDidLoad() {
    console.log(&#x27;ionViewDidLoad FormPage&#x27;);
  }


  /**
   * Method to submit the form details to firebase.
   * 
   * @param registerform Object of the form details.
   */
  onSubmit(registerform) {
    let accuracyoptions &#x3D; {
      enableHighAccuracy: true
    };
    // this.locationAccuracy.canRequest().then((res: boolean) &#x3D;&gt; {
      // if (res) {
        // this.locationAccuracy.request(this.locationAccuracy.REQUEST_PRIORITY_HIGH_ACCURACY).then(() &#x3D;&gt; {
        /**
         * To check the location is enabled or not using location accuracy.
         */  
        this.geolocation.getCurrentPosition(accuracyoptions).then((position: Geoposition) &#x3D;&gt; {
            this.getcountry(position, registerform);
          }).catch((err) &#x3D;&gt; {
            console.log(&quot;Error&quot; + err);
          })
        // }, (error) &#x3D;&gt; {
          // console.log(&quot;this is error while no gps&quot;+error);
        // })
      // }
    // })
  }


  /**
   * Method to add the details of form and the current position of user to firebase database.
   * 
   * @param pos Current position of the user.
   * @param registerform From details entered by user.
   */

  getcountry(pos, registerform) {
    /**
     * Converting the latitute and longitude into the country and locality name and other details.
     */
    this.geocoder.reverseGeocode(pos.coords.latitude, pos.coords.longitude).then((res: NativeGeocoderReverseResult[]) &#x3D;&gt; {
      this.country &#x3D; res[0].countryName;
      this.locality &#x3D; res[0].locality;
      this.sublocality &#x3D; res[0].subLocality;
      this.enteredDate &#x3D; this.datePipe.transform(new Date(), &#x27;dd-MMM-yyyy&#x27;);

      /**
       * Adding the details to firebase database.
       */
      this.firebaseProvider.addUser(registerform.value.name, registerform.value.email, &quot;Goods Receipt&quot;, this.country, this.locality, this.sublocality, this.enteredDate, this.device);
      let msg &#x3D; &quot;Thank You for submitting the details&quot;;
      let alert &#x3D; this.alertCtrl.create({
        title: msg,
        enableBackdropDismiss: false,
        buttons: [
          {
            text: &quot;ok&quot;,
            handler: () &#x3D;&gt; {
              this.navCtrl.setRoot(LoginPage);
              this.storage.set(&#x27;introShown&#x27;, true);
            }

          }
        ]

      });
      alert.present();
    })

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  Generated template for the FormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--&gt;
&lt;!-- &lt;ion-slides pager&#x3D;&quot;true&quot;&gt;
    &lt;ion-slide style&#x3D;&quot;background-color:#ffffff&quot;&gt; --&gt;
      &lt;ion-content&gt;
      &lt;div&gt;
      &lt;!-- &lt;ion-avatar&gt;
        &lt;img src&#x3D;&quot;assets/icon/icon.png&quot;&gt;
      &lt;/ion-avatar&gt; --&gt;
      &lt;ion-item no-lines class&#x3D;&quot;icon-title&quot;&gt;
          &lt;ion-thumbnail item-start&gt;
            &lt;img src&#x3D;&quot;assets/icon/icon.png&quot;&gt;
          &lt;/ion-thumbnail&gt;
          &lt;h2 id&#x3D;&quot;title-color&quot;&gt;&lt;strong&gt;SMART GOODS RECEIPT&lt;/strong&gt;&lt;/h2&gt;
        &lt;/ion-item&gt;
      &lt;p id&#x3D;&quot;text-title&quot;&gt;Hi,&lt;/p&gt;
      &lt;p id&#x3D;&quot;text-title2&quot;&gt;Fill out the form for App Deployment Assistance.&lt;/p&gt;
      &lt;div class&#x3D;&quot;login-box&quot;&gt;
        &lt;form (ngSubmit)&#x3D;&quot;onSubmit(user)&quot; novalidate [formGroup]&#x3D;&quot;user&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col&gt;
              &lt;ion-list inset&gt;

                &lt;ion-item&gt;
                  &lt;ion-label floating class&#x3D;&quot;label-color&quot;&gt;
                    &lt;!-- &lt;ion-icon class&#x3D;&quot;icon-size&quot; name&#x3D;&quot;person&quot;&gt;&lt;/ion-icon&gt;Name --&gt;
                    Name
                    &lt;span class&#x3D;&quot;require-red&quot;&gt;*&lt;/span&gt;
                  &lt;/ion-label&gt;
                  &lt;ion-input type&#x3D;&quot;text&quot; value&#x3D;&quot;&quot; formControlName&#x3D;&quot;name&quot;&gt;&lt;/ion-input&gt;
                &lt;/ion-item&gt;

                &lt;div *ngIf&#x3D;&quot;( user.get(&#x27;name&#x27;).hasError(&#x27;minlength&#x27;) || user.get(&#x27;name&#x27;).hasError(&#x27;required&#x27;) ) &amp;&amp; user.get(&#x27;name&#x27;).touched&quot;&gt;

                  &lt;p class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;user.get(&#x27;name&#x27;).hasError(&#x27;required&#x27;) &amp;&amp; user.get(&#x27;name&#x27;).touched&quot;&gt;
                    Name is required
                  &lt;/p&gt;
                  &lt;p class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;user.get(&#x27;name&#x27;).hasError(&#x27;minlength&#x27;) &amp;&amp; user.get(&#x27;name&#x27;).touched&quot;&gt;
                    Minimum of 4 characters
                  &lt;/p&gt;
                &lt;/div&gt;

                &lt;ion-item&gt;
                  &lt;ion-label floating class&#x3D;&quot;label-color&quot;&gt;
                    &lt;!-- &lt;ion-icon class&#x3D;&quot;icon-size&quot; name&#x3D;&quot;mail&quot;&gt;&lt;/ion-icon&gt; --&gt;
                    Email&lt;span class&#x3D;&quot;require-red&quot;&gt;*&lt;/span&gt;
                  &lt;/ion-label&gt;
                  &lt;ion-input type&#x3D;&quot;text&quot; value&#x3D;&quot;&quot; formControlName&#x3D;&quot;email&quot;&gt;&lt;/ion-input&gt;
                &lt;/ion-item&gt;

                &lt;div *ngIf&#x3D;&quot;( user.get(&#x27;email&#x27;).hasError(&#x27;required&#x27;) || user.get(&#x27;email&#x27;).hasError(&#x27;invalid_domain&#x27;) || user.get(&#x27;email&#x27;).hasError(&#x27;pattern&#x27;) ) &amp;&amp; user.get(&#x27;email&#x27;).touched&quot;&gt;
                  &lt;p class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;user.get(&#x27;email&#x27;).hasError(&#x27;pattern&#x27;) &amp;&amp; user.get(&#x27;email&#x27;).touched&quot;&gt;
                    Please enter correct mail
                  &lt;/p&gt;

                  &lt;p class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;user.get(&#x27;email&#x27;).hasError(&#x27;required&#x27;) &amp;&amp; user.get(&#x27;email&#x27;).touched&quot;&gt;
                    Business Email is required
                  &lt;/p&gt;

                  &lt;p class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;user.get(&#x27;email&#x27;).hasError(&#x27;invalid_domain&#x27;) &amp;&amp; user.get(&#x27;email&#x27;).touched&quot;&gt;
                    Please enter business email
                  &lt;/p&gt;
                &lt;/div&gt;

                &lt;!-- &lt;ion-item *ngIf&#x3D;&quot;email.hasError(&#x27;required&#x27;) &amp;&amp; email.touched&quot; class&#x3D;&quot;invalid&quot;&gt;
                  &lt;p&gt;* Email is required!&lt;/p&gt;
                &lt;/ion-item&gt;

                &lt;ion-item *ngIf&#x3D;&quot;email.hasError(&#x27;invalid_domain&#x27;) &amp;&amp; email.touched&quot; class&#x3D;&quot;invalid&quot;&gt;
                  &lt;p&gt;* Invalid e-mail domain!&lt;/p&gt;
                &lt;/ion-item&gt; --&gt;
                &lt;ion-item class&#x3D;&quot;agree-cond&quot;&gt;
                  &lt;ion-label text-wrap class&#x3D;&quot;fs-14&quot;&gt;I consent to having Algarytm.com add my email to their mailing list&lt;/ion-label&gt;
                  &lt;ion-checkbox color&#x3D;&quot;special&quot; formControlName&#x3D;&quot;agree&quot; [checked]&#x3D;&quot;false&quot;&gt;&lt;/ion-checkbox&gt;
                &lt;/ion-item&gt;
              &lt;/ion-list&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;

          &lt;ion-row&gt;
            &lt;ion-col class&#x3D;&quot;signup-col&quot;&gt;
              &lt;button ion-button class&#x3D;&quot;submit-btn&quot; [disabled]&#x3D;&quot;user.invalid&quot; full type&#x3D;&quot;submit&quot;&gt;
                &lt;strong&gt;GoTo the App&lt;/strong&gt;
              &lt;/button&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;

        &lt;/form&gt;
      &lt;/div&gt;

      &lt;/div&gt;

      &lt;/ion-content&gt;

    &lt;!-- &lt;/ion-slide&gt;

  &lt;/ion-slides&gt; --&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  Generated template for the FormPage page.  See http://ionicframework.com/docs/components/#navigation for more info on  Ionic pages and navigation.--><!-- <ion-slides pager="true">    <ion-slide style="background-color:#ffffff"> -->      <ion-content>      <div>      <!-- <ion-avatar>        <img src="assets/icon/icon.png">      </ion-avatar> -->      <ion-item no-lines class="icon-title">          <ion-thumbnail item-start>            <img src="assets/icon/icon.png">          </ion-thumbnail>          <h2 id="title-color"><strong>SMART GOODS RECEIPT</strong></h2>        </ion-item>      <p id="text-title">Hi,</p>      <p id="text-title2">Fill out the form for App Deployment Assistance.</p>      <div class="login-box">        <form (ngSubmit)="onSubmit(user)" novalidate [formGroup]="user">          <ion-row>            <ion-col>              <ion-list inset>                <ion-item>                  <ion-label floating class="label-color">                    <!-- <ion-icon class="icon-size" name="person"></ion-icon>Name -->                    Name                    <span class="require-red">*</span>                  </ion-label>                  <ion-input type="text" value="" formControlName="name"></ion-input>                </ion-item>                <div *ngIf="( user.get(\'name\').hasError(\'minlength\') || user.get(\'name\').hasError(\'required\') ) && user.get(\'name\').touched">                  <p class="error" *ngIf="user.get(\'name\').hasError(\'required\') && user.get(\'name\').touched">                    Name is required                  </p>                  <p class="error" *ngIf="user.get(\'name\').hasError(\'minlength\') && user.get(\'name\').touched">                    Minimum of 4 characters                  </p>                </div>                <ion-item>                  <ion-label floating class="label-color">                    <!-- <ion-icon class="icon-size" name="mail"></ion-icon> -->                    Email<span class="require-red">*</span>                  </ion-label>                  <ion-input type="text" value="" formControlName="email"></ion-input>                </ion-item>                <div *ngIf="( user.get(\'email\').hasError(\'required\') || user.get(\'email\').hasError(\'invalid_domain\') || user.get(\'email\').hasError(\'pattern\') ) && user.get(\'email\').touched">                  <p class="error" *ngIf="user.get(\'email\').hasError(\'pattern\') && user.get(\'email\').touched">                    Please enter correct mail                  </p>                  <p class="error" *ngIf="user.get(\'email\').hasError(\'required\') && user.get(\'email\').touched">                    Business Email is required                  </p>                  <p class="error" *ngIf="user.get(\'email\').hasError(\'invalid_domain\') && user.get(\'email\').touched">                    Please enter business email                  </p>                </div>                <!-- <ion-item *ngIf="email.hasError(\'required\') && email.touched" class="invalid">                  <p>* Email is required!</p>                </ion-item>                <ion-item *ngIf="email.hasError(\'invalid_domain\') && email.touched" class="invalid">                  <p>* Invalid e-mail domain!</p>                </ion-item> -->                <ion-item class="agree-cond">                  <ion-label text-wrap class="fs-14">I consent to having Algarytm.com add my email to their mailing list</ion-label>                  <ion-checkbox color="special" formControlName="agree" [checked]="false"></ion-checkbox>                </ion-item>              </ion-list>            </ion-col>          </ion-row>          <ion-row>            <ion-col class="signup-col">              <button ion-button class="submit-btn" [disabled]="user.invalid" full type="submit">                <strong>GoTo the App</strong>              </button>            </ion-col>          </ion-row>        </form>      </div>      </div>      </ion-content>    <!-- </ion-slide>  </ion-slides> --></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'accordion'},{'name': 'FormPage', 'selector': 'page-form'},{'name': 'HelpPage', 'selector': 'page-help'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'NewPage', 'selector': 'page-new'},{'name': 'PoitemdetailPage', 'selector': 'page-poitemdetail'},{'name': 'PoitemsPage', 'selector': 'page-poitems'},{'name': 'PolistPage', 'selector': 'page-polist'},{'name': 'PosettingsPage', 'selector': 'page-posettings'},{'name': 'ReceiptsPage', 'selector': 'page-receipts'},{'name': 'SelectmodalPage', 'selector': 'page-selectmodal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormPage'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
