<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/login/login.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the LoginPage page.</p>
<p>LoginPage class to check the login details entered by the user.</p>
<p>See <a href="http://ionicframework.com/docs/components/#navigation">http://ionicframework.com/docs/components/#navigation</a> for more info
on Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-login</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>login.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#account">account</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                <a href="#enabledFingerprint">enabledFingerprint</a>
                            </li>
                            <li>
                                <a href="#fingerPresent">fingerPresent</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadCtrl">loadCtrl</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menu">menu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#platform">platform</a>
                            </li>
                            <li>
                                <a href="#savecred">savecred</a>
                            </li>
                            <li>
                                <a href="#savecredentials">savecredentials</a>
                            </li>
                            <li>
                                <a href="#users">users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fingerprintLogin">fingerprintLogin</a>
                            </li>
                            <li>
                                <a href="#getUser">getUser</a>
                            </li>
                            <li>
                                <a href="#goToDemo">goToDemo</a>
                            </li>
                            <li>
                                <a href="#helppage">helppage</a>
                            </li>
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                            <li>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                <a href="#loginSql">loginSql</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setValue">setValue</a>
                            </li>
                            <li>
                                <a href="#showMsg">showMsg</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, platform: Platform, menu: MenuController, faio: FingerprintAIO, storage: Storage, navParams: NavParams, globalvars: <a href="../injectables/GlobalvariablesProvider.html">GlobalvariablesProvider</a>, dataprovider: <a href="../injectables/DataProvider.html">DataProvider</a>, singleton: <a href="../injectables/SingletonProvider.html">SingletonProvider</a>, alertCtrl: AlertController, databaseprovider: <a href="../injectables/DatabaseProvider.html">DatabaseProvider</a>, loadCtrl: LoadingController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/pages/login/login.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menu</td>
                                                  
                                                        <td>
                                                                    <code>MenuController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>faio</td>
                                                  
                                                        <td>
                                                                    <code>FingerprintAIO</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalvars</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/GlobalvariablesProvider.html" target="_self" >GlobalvariablesProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataprovider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DataProvider.html" target="_self" >DataProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>singleton</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SingletonProvider.html" target="_self" >SingletonProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>databaseprovider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DatabaseProvider.html" target="_self" >DatabaseProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadCtrl</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fingerprintLogin"></a>
                        <span class="name">
                            <b>
                            fingerprintLogin
                            </b>
                            <a href="#fingerprintLogin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>fingerprintLogin()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="396" class="link-to-prism">src/pages/login/login.ts:396</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getUser"></a>
                        <span class="name">
                            <b>
                            getUser
                            </b>
                            <a href="#getUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getUser()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="157" class="link-to-prism">src/pages/login/login.ts:157</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the user details form Sqlite database.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goToDemo"></a>
                        <span class="name">
                            <b>
                            goToDemo
                            </b>
                            <a href="#goToDemo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goToDemo()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="355" class="link-to-prism">src/pages/login/login.ts:355</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get data from local json file for demo mode of the app.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="helppage"></a>
                        <span class="name">
                            <b>
                            helppage
                            </b>
                            <a href="#helppage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>helppage()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="371" class="link-to-prism">src/pages/login/login.ts:371</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to go to helppage.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/pages/login/login.ts:71</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method invoked when page is loaded.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="login"></a>
                        <span class="name">
                            <b>
                            login
                            </b>
                            <a href="#login"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>login()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="197" class="link-to-prism">src/pages/login/login.ts:197</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to check the login credentials entered by the user.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginSql"></a>
                        <span class="name">
                            <b>
                            loginSql
                            </b>
                            <a href="#loginSql"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>loginSql()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="364" class="link-to-prism">src/pages/login/login.ts:364</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to go to next page.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/pages/login/login.ts:64</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setValue"></a>
                        <span class="name">
                            <b>
                            setValue
                            </b>
                            <a href="#setValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>setValue(cred: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="186" class="link-to-prism">src/pages/login/login.ts:186</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the checkbox value and set to save credentials.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cred</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Value of the checkbox.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showMsg"></a>
                        <span class="name">
                            <b>
                            showMsg
                            </b>
                            <a href="#showMsg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>showMsg()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="378" class="link-to-prism">src/pages/login/login.ts:378</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to show alert with particular message.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="account"></a>
                        <span class="name">
                            <b>
                            account
                            </b>
                            <a href="#account"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>account:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as Account</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/pages/login/login.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for the account for the form.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl
                            </b>
                            <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>alertCtrl:     <code>AlertController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/pages/login/login.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enabledFingerprint"></a>
                        <span class="name">
                            <b>
                            enabledFingerprint
                            </b>
                            <a href="#enabledFingerprint"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>enabledFingerprint:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/pages/login/login.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for enablig the finger print.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fingerPresent"></a>
                        <span class="name">
                            <b>
                            fingerPresent
                            </b>
                            <a href="#fingerPresent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>fingerPresent:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/pages/login/login.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for the fingerprint.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loadCtrl
                            </b>
                            <a href="#loadCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>loadCtrl:     <code>LoadingController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>LoadingController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/pages/login/login.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading
                            </b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>loading:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.loadCtrl.create({
    content: &#x27;Please wait...&#x27;
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/pages/login/login.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for loading controller.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menu"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menu
                            </b>
                            <a href="#menu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>menu:     <code>MenuController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MenuController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/pages/login/login.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/pages/login/login.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/pages/login/login.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="platform"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            platform
                            </b>
                            <a href="#platform"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>platform:     <code>Platform</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/pages/login/login.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="savecred"></a>
                        <span class="name">
                            <b>
                            savecred
                            </b>
                            <a href="#savecred"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>savecred:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/pages/login/login.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for save credentials check box.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="savecredentials"></a>
                        <span class="name">
                            <b>
                            savecredentials
                            </b>
                            <a href="#savecredentials"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>savecredentials:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/pages/login/login.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for assinging the check box value.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="users"></a>
                        <span class="name">
                            <b>
                            users
                            </b>
                            <a href="#users"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>users:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/pages/login/login.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for the users.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Storage } from &#x27;@ionic/storage&#x27;;
import { FormPage } from &#x27;./../form/form&#x27;;
import { HelpPage } from &#x27;./../help/help&#x27;;
import { DatabaseProvider } from &#x27;./../../providers/database/database&#x27;;
import { DataProvider } from &#x27;./../../providers/data/data&#x27;;
import { SingletonProvider } from &#x27;./../../providers/singleton/singleton&#x27;;
import { Account } from &#x27;./../../models/account/account.interface&#x27;;
import { GlobalvariablesProvider } from &#x27;./../../providers/globalvariables/globalvariables&#x27;;
import { PolistPage } from &#x27;./../polist/polist&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NavController, NavParams, AlertController, Platform, MenuController, LoadingController } from &#x27;ionic-angular&#x27;;
import { FingerprintAIO } from &#x27;@ionic-native/fingerprint-aio&#x27;;


/**
 * Generated class for the LoginPage page.
 *
 * LoginPage class to check the login details entered by the user.
 * 
 * See http://ionicframework.com/docs/components/#navigation for more info
 * on Ionic pages and navigation.
 */

@Component({
  selector: &#x27;page-login&#x27;,
  templateUrl: &#x27;login.html&#x27;,
})
export class LoginPage {
/**
 * Value for the account for the form.
 */
  account &#x3D; {} as Account;
  /**
   * Value for save credentials check box.
   */
  savecred: any;
  /**
   * Value for assinging the check box value.
   */
  savecredentials: any;
  /**
   * Value for the users.
   */
  users &#x3D; [];
  /**
   * Value for the fingerprint.
   */
  fingerPresent &#x3D; false;
  /**
   * Value for loading controller.
   */
  loading &#x3D; this.loadCtrl.create({
    content: &#x27;Please wait...&#x27;
  });
  /**
   * Value for enablig the finger print.
   */
  enabledFingerprint &#x3D; false;

  constructor(public navCtrl: NavController,public platform: Platform, public menu: MenuController, private faio: FingerprintAIO, private storage: Storage,public navParams: NavParams, private globalvars: GlobalvariablesProvider, private dataprovider: DataProvider, private singleton: SingletonProvider, public alertCtrl: AlertController, private databaseprovider: DatabaseProvider,public loadCtrl: LoadingController) {
    this.menu.swipeEnable(false);
  }

  ngOnInit(){

  }

  /**
   * Method invoked when page is loaded.
   */
  ionViewDidLoad() {
    console.log(&#x27;ionViewDidLoad LoginPage&#x27;);
    /**
     * Check whether the fingerprint is present or not 
     */
    this.faio.isAvailable().then(res &#x3D;&gt; {
      console.log(&quot;this is finger print res&quot; + res);
      if (res &#x3D;&#x3D;&#x3D; &quot;finger&quot;) {
        this.enabledFingerprint &#x3D; true;
      } else {
        this.enabledFingerprint &#x3D; false;
      }
    })
    
    /**
     * To check the value savecredentials in the storage.
     */
    this.storage.get(&#x27;savecredentials&#x27;).then((result) &#x3D;&gt; {

      if (result) {
        console.log(&quot;saved the credentilas&quot; + result);
        /**
         * Value to get the user details from the sqlite database.
         */
        this.databaseprovider.getList(&quot;USER_DETAILS&quot;).then(res &#x3D;&gt; {
          console.log(res);
          if (res.rows.length &gt; 0) {
            for (var i &#x3D; 0; i &lt; res.rows.length; i++) {
              // this.users.push({userid: res.rows.item(i).USERID,personid: res.rows.item(i).PERSONID, username: res.rows.item(i).USERNAME, fullname: res.rows.item(i).FULLNAME, status: res.rows.item(i).STATUS});
              this.users.push(res.rows.item(i));
            }
          }
          if (this.users.length &gt; 0) {
            for (var j &#x3D; 0; j &lt; this.users.length; j++) {
              this.account.username &#x3D; this.users[j].USERNAME;
              this.account.password &#x3D; this.users[j].PASSWORD;
              this.savecredentials &#x3D; true;
              this.savecred &#x3D; true;
            }
          } else {
            console.log(&quot;There are no users&quot;);
          }
          console.log(this.users);
        })
      } else {
        console.log(&quot;not saved the credentilas&quot; + result);
        this.account.username &#x3D; &quot;&quot;;
        this.account.password &#x3D; &quot;&quot;;
        this.savecred &#x3D; false;
      }
    });
    console.log(&#x27;ionViewDidLoad LoginPage&#x27;);
    /**
     * To check the fingerprint value in the storage.
     */
    this.storage.get(&#x27;fingerprint&#x27;).then((result) &#x3D;&gt; {
      
            if (result) {
              console.log(&quot;saved the fingerprint&quot; + result);
              /**
               * To show the finger print authentication.
               */
              this.faio.show({
                clientId: &#x27;Goods Receipt&#x27;,
                clientSecret: &#x27;password&#x27;, //Only necessary for Android
                disableBackup: true,
                localizedFallbackTitle: &#x27;Use Pin&#x27;, //Only for iOS
                localizedReason: &#x27;Please authenticate&#x27; //Only for iOS
              })
                .then((result: any) &#x3D;&gt; {
                  console.log(result);
                  this.enabledFingerprint &#x3D; false;
                  this.getUser();
                })
                .catch((error: any) &#x3D;&gt; {
                  console.log(error)
                });
            } else {
              console.log(&quot;this is fingerprint storege&quot;);
            }
    });
  }

  /**
   * Method to get the user details form Sqlite database.
   */
  getUser() {
    this.databaseprovider.getList(&quot;USER_DETAILS&quot;).then(res &#x3D;&gt; {
      console.log(res);
      if (res.rows.length &gt; 0) {
        for (var i &#x3D; 0; i &lt; res.rows.length; i++) {
          // this.users.push({userid: res.rows.item(i).USERID,personid: res.rows.item(i).PERSONID, username: res.rows.item(i).USERNAME, fullname: res.rows.item(i).FULLNAME, status: res.rows.item(i).STATUS});
          this.users.push(res.rows.item(i));
        }
      }
      if (this.users.length &gt; 0) {
        for (var j &#x3D; 0; j &lt; this.users.length; j++) {
          this.account.username &#x3D; this.users[j].USERNAME;
          this.account.password &#x3D; this.users[j].PASSWORD;
        }
        console.log(this.account.username + &quot;username&quot; + this.account.password);
        this.login();
      } else {
        console.log(&quot;There are no users&quot;);
        // this.fingerPresent &#x3D; false;
      }
      console.log(this.users);
    })
  }

  /**
   * Method to get the checkbox value and set to save credentials.
   * 
   * @param cred Value of the checkbox.
   */
  setValue(cred) {
    console.log(&quot;cred&quot; + cred);
    this.savecredentials &#x3D; cred;
    this.savecred &#x3D; cred;
  }


  //method when login button clicked
  /**
   * Method to check the login credentials entered by the user.
   */
  login() {
    this.loading.present();
    /**
     * Request body for login rest service.
     */
    let userdata &#x3D; {
      &quot;INV_PO_LOGIN&quot;:
      {
        &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ap/rest/INV_PO_LOGIN/get_login_status_f/&quot;,
        &quot;RESTHeader&quot;: {
          &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/fnd/rest/INV_PO_LOGIN/header&quot;,
          &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
          &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
          &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
          &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
          &quot;Org_Id&quot;: &quot;7911&quot;
        },
        &quot;InputParameters&quot;:
        {
          &quot;P_USER_NAME&quot;: this.account.username,
          &quot;P_PASSWORD&quot;: this.account.password
        }
      }
    }

    /**
     * Rest service for login.
     */
    let loginUrl &#x3D; this.singleton.loginUrl;

    // calling the data provider to login
    /**
     * Calling of login rest service using dataprovider getcommondata method.
     */
    this.dataprovider.getCommonData(loginUrl, userdata).subscribe(data &#x3D;&gt; {
      console.log(data);
      this.loading.dismiss();
      // taking the value of the string and convert to JSON Object
      let dataString &#x3D; data.OutputParameters.GET_LOGIN_STATUS_F;
      console.log(dataString);
      console.log(&quot;This is the error&quot;);
      if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {
        console.log(&quot;Hi this is if&quot;);
      }
      else {
        let loginResult &#x3D; JSON.parse(dataString);
        console.log(loginResult.data[0].STATUS);
        if (loginResult.data[0].STATUS &#x3D;&#x3D; &#x27;1&#x27; || loginResult.data[0].STATUS &#x3D;&#x3D; 1) {
          this.globalvars.setDemo(&quot;0&quot;);
          this.globalvars.setUserFullName(loginResult.data[0].FULL_NAME);
          this.globalvars.setUserId(loginResult.data[0].PERSON_ID);
          this.globalvars.setUsername(loginResult.data[0].USER_NAME);
          this.navCtrl.setRoot(PolistPage);
          /**
           * To check the value of savecred and if true insert data into database.
           */
          if (this.savecred &#x3D;&#x3D; true) {
            console.log(&quot;entered something&quot;);
            this.databaseprovider.deleteListTable(&#x27;USER_DETAILS&#x27;).then(deleted &#x3D;&gt; {
              console.log(&quot;deleted row&quot; + deleted);
              this.databaseprovider.insertIntoUserDetails(loginResult.data[0], this.account.password).then(res &#x3D;&gt; {
                console.log(res);
                this.storage.set(&#x27;savecredentials&#x27;, true);
              }), (error) &#x3D;&gt; {
                console.log(&quot;error while inserting&quot; + error);
              }
            }), (err) &#x3D;&gt; {
              console.log(&quot;error while deleting&quot; + err);
            }
          } else {
            console.log(&quot;not true&quot;);
            this.storage.set(&#x27;savecredentials&#x27;, false);
          }
          /**
           * To check the value of enabledFingerprint and if true insert data into database.
           */
          if (this.enabledFingerprint &#x3D;&#x3D; true) {
            this.databaseprovider.deleteListTable(&#x27;USER_DETAILS&#x27;).then(deleted &#x3D;&gt; {
              console.log(&quot;deleted row&quot; + deleted);
              this.databaseprovider.insertIntoUserDetails(loginResult.data[0], this.account.password).then(res &#x3D;&gt; {
                console.log(res);
                this.storage.set(&quot;fingerprint&quot;, true);
              }), (error) &#x3D;&gt; {
                console.log(&quot;error while inserting&quot; + error);
              }
            }), (err) &#x3D;&gt; {
              console.log(&quot;error while deleting&quot; + err);
              this.storage.set(&quot;fingerprint&quot;, false);
            }
          } else {
            console.log(&quot;there si no finger print enabled&quot;);
          }

          /**
           * To check values of both enabledFingerprint and savecred.
           */
          if (this.enabledFingerprint &#x3D;&#x3D; true &amp;&amp; this.savecred &#x3D;&#x3D; true) {
            this.databaseprovider.deleteListTable(&#x27;USER_DETAILS&#x27;).then(deleted &#x3D;&gt; {
              console.log(&quot;deleted row&quot; + deleted);
              this.databaseprovider.insertIntoUserDetails(loginResult.data[0], this.account.password).then(res &#x3D;&gt; {
                console.log(res);
                this.storage.set(&#x27;savecredentials&#x27;, true);
              }), (error) &#x3D;&gt; {
                console.log(&quot;error while inserting&quot; + error);
              }
            }), (err) &#x3D;&gt; {
              console.log(&quot;error while deleting&quot; + err);
            }
          } else {
            console.log(&quot;this is both finger print and save&quot;);
            this.storage.set(&#x27;savecredentials&#x27;, false);
          }
          
          console.log(this.account.username);
        } else if (loginResult.data[0].STATUS &#x3D;&#x3D; &#x27;0&#x27; || loginResult.data[0].STATUS &#x3D;&#x3D; 0) {
          let alert &#x3D; this.alertCtrl.create({
            title: loginResult.data[0].ERROR,
            buttons: [
              {
                text: &quot;ok&quot;,
                handler: () &#x3D;&gt; {
                  this.loading.dismiss();
                }

              }
            ]

          });
          return alert.present();

        } else if (loginResult.data[0].STATUS &#x3D;&#x3D; &#x27;2&#x27; || loginResult.data[0].STATUS &#x3D;&#x3D; 2) {
          let alert &#x3D; this.alertCtrl.create({
            title: loginResult.data[0].ERROR,
            buttons: [
              {
                text: &quot;ok&quot;,
                handler: () &#x3D;&gt; {
                  this.loading.dismiss();
                }

              }
            ]

          });
          return alert.present();

        } else {
          console.log(&#x27;error&#x27;);
        }
      }
    })

  }

  /**
   * Method to get data from local json file for demo mode of the app.
   */
  // go to demo mode of the application
  goToDemo() {
    this.globalvars.setDemo(&quot;1&quot;);
    this.navCtrl.setRoot(PolistPage);
    this.globalvars.setUserFullName(&quot;JOHN, CARTER&quot;);
  }

  /**
   * Method to go to next page.
   */
  loginSql() {
    this.navCtrl.setRoot(PolistPage);
  }

 /**
  * Method to go to helppage.
  */
  helppage() {
    this.navCtrl.push(HelpPage);
  }

  /**
   * Method to show alert with particular message.
   */
  showMsg(){
    let msg &#x3D; &quot;App needs PLSQL code to connect to EBS.Our Mobile team will be in touch with you.Try demo version to get similar experience&quot;;
    let alert &#x3D; this.alertCtrl.create({
      title: msg,
      buttons: [
        {
          text: &quot;ok&quot;,
          // handler: () &#x3D;&gt; {
          //   this.navCtrl.setRoot
          // }

        }
      ]

    });
    return alert.present();
  }

  fingerprintLogin() {
    this.faio.isAvailable().then(res &#x3D;&gt; {
      console.log(&quot;result&quot; + res);
      if(res &#x3D;&#x3D;&#x3D; &quot;finger&quot;){
        console.log(this.account.username+&quot;user&quot;+this.account.password);
        this.faio.show({
          clientId: &#x27;Goods Receipt&#x27;,
          clientSecret: &#x27;password&#x27;, //Only necessary for Android
          disableBackup:true,
      })
      .then((result: any) &#x3D;&gt; {
        console.log(result);
        this.login();
        this.navCtrl.setRoot(PolistPage);
      })
      .catch((error: any) &#x3D;&gt; {
        console.log(error)
      });
      }else{
        let msg &#x3D; &quot;There is no finger print option&quot;;
        let alert &#x3D; this.alertCtrl.create({
          title: msg,
          buttons: [
            {
              text: &quot;ok&quot;,
            }
          ]

        });
        return alert.present();
      }
    }).catch(err &#x3D;&gt; {
      console.log(&quot;error&quot;+err);
    })
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--&gt;
&lt;ion-content class&#x3D;&quot;login-form&quot;&gt;
    &lt;h1 text-center&gt;Goods Receipt&lt;/h1&gt;
    &lt;form (ngSubmit)&#x3D;&quot;login();&quot; class&#x3D;&quot;login-form-list&quot;&gt;
        &lt;!--&lt;ion-list no-lines class&#x3D;&quot;login-form-list&quot;&gt;--&gt;
        &lt;ion-item&gt;
            &lt;ion-label floating text-center&gt;Username&lt;/ion-label&gt;
            &lt;ion-input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot; [(ngModel)]&#x3D;&quot;account.username&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;ion-item&gt;
            &lt;ion-label floating text-center&gt;Password&lt;/ion-label&gt;
            &lt;ion-input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;account.password&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;!-- &lt;button ion-button clear full text-center type&#x3D;&quot;submit&quot; class&#x3D;&quot;login-form-demo&quot;&gt;&lt;img src&#x3D;&quot;assets/images/btn_login.png&quot;&gt;&lt;/button&gt; --&gt;

         &lt;!-- &lt;ion-item no-lines class&#x3D;&quot;save-checkbox-style&quot;&gt;
            &lt;ion-label&gt;Save Credentials&lt;/ion-label&gt;
            &lt;ion-checkbox color&#x3D;&quot;special&quot; name&#x3D;&quot;savecred&quot; [(ngModel)]&#x3D;&quot;savecred&quot; mode&#x3D;&quot;ios&quot; (ionChange)&#x3D;&quot;setValue(savecred);&quot;&gt;&lt;/ion-checkbox&gt;
        &lt;/ion-item&gt; --&gt;
    &lt;/form&gt;
    &lt;button ion-button clear full text-center type&#x3D;&quot;submit&quot; class&#x3D;&quot;login-form-demo&quot; (click)&#x3D;&#x27;showMsg();&#x27;&gt;&lt;img src&#x3D;&quot;assets/images/btn_login.png&quot;&gt;&lt;/button&gt;
    &lt;button ion-button clear full text-center type&#x3D;&quot;submit&quot; class&#x3D;&quot;login-form-demo&quot; (click)&#x3D;&#x27;goToDemo();&#x27;&gt;&lt;img src&#x3D;&quot;assets/images/btn_demo.png&quot;&gt;&lt;/button&gt;
    &lt;!-- &lt;button ion-button full text-center class&#x3D;&quot;login-form-demo&quot; (click)&#x3D;&#x27;goToDemo();&#x27;&gt;LOGIN / DEMO&lt;/button&gt; --&gt;

    &lt;!--&lt;button ion-button clear text-center class&#x3D;&quot;login-form-forget&quot;&gt;Forgot Password&lt;/button&gt;--&gt;
    &lt;!-- &lt;ion-row *ngIf&#x3D;&quot;fingerPresent&quot;&gt;
      &lt;ion-col text-center&gt;
        &lt;ion-icon color&#x3D;&quot;special&quot; style&#x3D;&quot;font-size:50px;&quot; name&#x3D;&quot;finger-print&quot; (click)&#x3D;&quot;fingerprintLogin();&quot;&gt;&lt;/ion-icon&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;  --&gt;
    &lt;!-- &lt;button ion-button clear icon-only small text-center&gt;&lt;/button&gt; --&gt;
    &lt;img class&#x3D;&quot;login-form-image&quot; src&#x3D;&quot;assets/images/algarytm_logo.png&quot;&gt;



&lt;/ion-content&gt;


&lt;ion-footer&gt;
&lt;ion-fab bottom right style&#x3D;&quot;text-align:center;&quot;&gt;
    FAQs
    &lt;button ion-fab mini color&#x3D;&quot;logo&quot; (click)&#x3D;&quot;helppage();&quot;&gt;&lt;ion-icon name&#x3D;&quot;help&quot; style&#x3D;&quot;font-weight:bold;font-size:25px&quot;&gt;&lt;/ion-icon&gt;&lt;/button&gt;
  &lt;/ion-fab&gt;
&lt;/ion-footer&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  Generated template for the LoginPage page.  See http://ionicframework.com/docs/components/#navigation for more info on  Ionic pages and navigation.--><ion-content class="login-form">    <h1 text-center>Goods Receipt</h1>    <form (ngSubmit)="login();" class="login-form-list">        <!--<ion-list no-lines class="login-form-list">-->        <ion-item>            <ion-label floating text-center>Username</ion-label>            <ion-input type="text" name="username" [(ngModel)]="account.username"></ion-input>        </ion-item>        <ion-item>            <ion-label floating text-center>Password</ion-label>            <ion-input type="password" name="password" [(ngModel)]="account.password"></ion-input>        </ion-item>        <!-- <button ion-button clear full text-center type="submit" class="login-form-demo"><img src="assets/images/btn_login.png"></button> -->         <!-- <ion-item no-lines class="save-checkbox-style">            <ion-label>Save Credentials</ion-label>            <ion-checkbox color="special" name="savecred" [(ngModel)]="savecred" mode="ios" (ionChange)="setValue(savecred);"></ion-checkbox>        </ion-item> -->    </form>    <button ion-button clear full text-center type="submit" class="login-form-demo" (click)=\'showMsg();\'><img src="assets/images/btn_login.png"></button>    <button ion-button clear full text-center type="submit" class="login-form-demo" (click)=\'goToDemo();\'><img src="assets/images/btn_demo.png"></button>    <!-- <button ion-button full text-center class="login-form-demo" (click)=\'goToDemo();\'>LOGIN / DEMO</button> -->    <!--<button ion-button clear text-center class="login-form-forget">Forgot Password</button>-->    <!-- <ion-row *ngIf="fingerPresent">      <ion-col text-center>        <ion-icon color="special" style="font-size:50px;" name="finger-print" (click)="fingerprintLogin();"></ion-icon>      </ion-col>    </ion-row>  -->    <!-- <button ion-button clear icon-only small text-center></button> -->    <img class="login-form-image" src="assets/images/algarytm_logo.png"></ion-content><ion-footer><ion-fab bottom right style="text-align:center;">    FAQs    <button ion-fab mini color="logo" (click)="helppage();"><ion-icon name="help" style="font-weight:bold;font-size:25px"></ion-icon></button>  </ion-fab></ion-footer></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'accordion'},{'name': 'FormPage', 'selector': 'page-form'},{'name': 'HelpPage', 'selector': 'page-help'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'NewPage', 'selector': 'page-new'},{'name': 'PoitemdetailPage', 'selector': 'page-poitemdetail'},{'name': 'PoitemsPage', 'selector': 'page-poitems'},{'name': 'PolistPage', 'selector': 'page-polist'},{'name': 'PosettingsPage', 'selector': 'page-posettings'},{'name': 'ReceiptsPage', 'selector': 'page-receipts'},{'name': 'SelectmodalPage', 'selector': 'page-selectmodal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginPage'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
