<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MyApp</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>MyApp class is the main class that is for the starting of the application.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>















            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>app.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                <a href="#nav">nav</a>
                            </li>
                            <li>
                                <a href="#pages">pages</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#platform">platform</a>
                            </li>
                            <li>
                                <a href="#rootPage">rootPage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#splashScreen">splashScreen</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#statusBar">statusBar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#storage">storage</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#help">help</a>
                            </li>
                            <li>
                                <a href="#initializeApp">initializeApp</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(platform: Platform, storage: Storage, alertCtrl: AlertController, statusBar: StatusBar, splashScreen: SplashScreen, networkprovider: <a href="../injectables/NetworkProvider.html">NetworkProvider</a>, dataprovider: <a href="../injectables/DataProvider.html">DataProvider</a>, singleton: <a href="../injectables/SingletonProvider.html">SingletonProvider</a>, globalvars: <a href="../injectables/GlobalvariablesProvider.html">GlobalvariablesProvider</a>, databaseprovider: <a href="../injectables/DatabaseProvider.html">DatabaseProvider</a>, appRate: AppRate)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/app.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>statusBar</td>
                                                  
                                                        <td>
                                                                    <code>StatusBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>splashScreen</td>
                                                  
                                                        <td>
                                                                    <code>SplashScreen</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>networkprovider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/NetworkProvider.html" target="_self" >NetworkProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataprovider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DataProvider.html" target="_self" >DataProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>singleton</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SingletonProvider.html" target="_self" >SingletonProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalvars</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/GlobalvariablesProvider.html" target="_self" >GlobalvariablesProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>databaseprovider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DatabaseProvider.html" target="_self" >DatabaseProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>appRate</td>
                                                  
                                                        <td>
                                                                    <code>AppRate</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="help"></a>
                        <span class="name">
                            <b>
                            help
                            </b>
                            <a href="#help"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>help()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/app.component.ts:91</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to go to helppage.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initializeApp"></a>
                        <span class="name">
                            <b>
                            initializeApp
                            </b>
                            <a href="#initializeApp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>initializeApp()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/app.component.ts:59</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to initialize the application.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logout"></a>
                        <span class="name">
                            <b>
                            logout
                            </b>
                            <a href="#logout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>logout()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/app.component.ts:98</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to logout form the application.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl
                            </b>
                            <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>alertCtrl:     <code>AlertController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/app.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nav"></a>
                        <span class="name">
                            <b>
                            nav
                            </b>
                            <a href="#nav"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>nav:     <code>Nav</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Nav</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Decorators : </i><code>ViewChild</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/app.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pages"></a>
                        <span class="name">
                            <b>
                            pages
                            </b>
                            <a href="#pages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>pages:     <code>Array&lt;literal type&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;literal type&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/app.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="platform"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            platform
                            </b>
                            <a href="#platform"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>platform:     <code>Platform</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/app.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rootPage"></a>
                        <span class="name">
                            <b>
                            rootPage
                            </b>
                            <a href="#rootPage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>rootPage:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>LoginPage</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/app.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for rootpage to be displayed.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="splashScreen"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            splashScreen
                            </b>
                            <a href="#splashScreen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>splashScreen:     <code>SplashScreen</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>SplashScreen</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/app.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="statusBar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            statusBar
                            </b>
                            <a href="#statusBar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>statusBar:     <code>StatusBar</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>StatusBar</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/app.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="storage"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            storage
                            </b>
                            <a href="#storage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>storage:     <code>Storage</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Storage</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/app.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HelpPage } from &#x27;./../pages/help/help&#x27;;
import { FormPage } from &#x27;./../pages/form/form&#x27;;
import { SingletonProvider } from &#x27;./../providers/singleton/singleton&#x27;;
import { DatabaseProvider } from &#x27;./../providers/database/database&#x27;;
import { DataProvider } from &#x27;./../providers/data/data&#x27;;
import { GlobalvariablesProvider } from &#x27;./../providers/globalvariables/globalvariables&#x27;;
import { NetworkProvider } from &#x27;./../providers/network/network&#x27;;
import { LoginPage } from &#x27;./../pages/login/login&#x27;;
import { Component, ViewChild } from &#x27;@angular/core&#x27;;
import { Nav, Platform, AlertController } from &#x27;ionic-angular&#x27;;
import { StatusBar } from &#x27;@ionic-native/status-bar&#x27;;
import { SplashScreen } from &#x27;@ionic-native/splash-screen&#x27;;
import { Storage } from &#x27;@ionic/storage&#x27;;
import { AppRate } from &#x27;@ionic-native/app-rate&#x27;;

/**
 * MyApp class is the main class that is for the starting of the application.
 */

@Component({
  templateUrl: &#x27;app.html&#x27;
})
export class MyApp {
  @ViewChild(Nav) nav: Nav;

  /**
   * Value for rootpage to be displayed.
   */
  rootPage: any &#x3D; LoginPage;

  pages: Array&lt;{ title: string, component: any }&gt;;

  constructor(public platform: Platform, public storage: Storage, public alertCtrl: AlertController, public statusBar: StatusBar, public splashScreen: SplashScreen, private networkprovider: NetworkProvider, private dataprovider: DataProvider, private singleton: SingletonProvider, private globalvars: GlobalvariablesProvider, private databaseprovider: DatabaseProvider, private appRate: AppRate) {
   /**
    * Checks whether app is online or offline.
    */
    if (this.networkprovider.isOnline()) {
      this.initializeApp();
    } else {
      console.log(&quot;Disconnected&quot;);
      let alert &#x3D; this.alertCtrl.create({
        title: &#x27;Please connect to network&#x27;,
        buttons: [
          {
            text: &quot;ok&quot;
          }
        ]

      });
      alert.present();

    }

  }

  /**
   * Method to initialize the application.
   */
  initializeApp() {
    this.platform.ready().then(() &#x3D;&gt; {
      // Okay, so the platform is ready and our plugins are available.
      // Here you can do any higher level native things you might need
      /**
       * Check the value of introShown in the storage.
       */
      this.storage.get(&#x27;introShown&#x27;).then((result) &#x3D;&gt; {

               if(result){
                 this.rootPage &#x3D; LoginPage;
               } else {
                 this.rootPage &#x3D; FormPage;
                //  this.storage.set(&#x27;introShown&#x27;, true);
               }
             });
      this.statusBar.styleDefault();
      this.splashScreen.hide();

    });
    console.log(this.globalvars.getShowForm()+&quot;value stores&quot;);
    // if(this.globalvars.getShowForm() &#x3D;&#x3D;&#x3D; &quot;1&quot; || this.globalvars.getShowForm() &#x3D;&#x3D;&#x3D; 1){
    //              this.rootPage &#x3D; LoginPage;
    //            } else {
    //              this.rootPage &#x3D; FormPage;
    //              this.globalvars.setShowForm(&quot;1&quot;);
    //            }
  }

  /**
   * Method to go to helppage.
   */
  help() {
    this.nav.push(HelpPage);
  }

  /**
   * Method to logout form the application.
   */
  logout() {
    // Reset the content nav to have just this page
    // we wouldn&#x27;t want the back button to show in this scenario
    // set certain preferences
    /**
     * To show the app rate alert when the user logged out.
     */
    this.appRate.preferences.storeAppURL &#x3D; {
      ios: &#x27;com.algarytm.goodsreceipt.app&#x27;,
      android: &#x27;market://details?id&#x3D;com.algarytm.goodsreceipt.app&#x27;,
    };
    this.appRate.preferences.promptAgainForEachNewVersion &#x3D; false;
    this.appRate.preferences.callbacks &#x3D; {
      onButtonClicked(buttonIndex){
        console.log(&quot;On button clicked&quot;+buttonIndex);
        // this.storage.set(&#x27;rate&#x27;, &#x27;1&#x27;);
      }
    }
    this.appRate.promptForRating(true);
    // this.storage.get(&#x27;rate&#x27;).then((res) &#x3D;&gt; {
    //   console.log(res+&quot;rated&quot;);
    //   if(res &#x3D;&#x3D;&#x3D; &#x27;1&#x27;){
    //     this.appRate.promptForRating(false);
    //   }else{
    //     this.appRate.promptForRating(true);
    //   }

    // })
    if (this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; &quot;1&quot; || this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; 1) {
      this.globalvars.setDemo(&quot;0&quot;);
      this.globalvars.setUserFullName(&quot;&quot;);
      this.nav.setRoot(LoginPage);
    } else {
      console.log(this.globalvars.getUserFullName());
      /**
       * Rest service for logout.
       */
      let logoutURL &#x3D; this.singleton.logoutUrl;
      // let body &#x3D; {
      //   &quot;P_USER_NAME&quot;: this.globalvars.getUsername()
      // }
      /**
       * Request body for logout rest service to get the data.
       */
      let body &#x3D; {
        &quot;SECURITY_UTIL&quot;:
        {
          &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/fnd/rest/SECURITY_UTIL/logout_user_f/&quot;,
          &quot;RESTHeader&quot;:
          {
            &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/fnd/rest/SECURITY_UTIL/header&quot;,
            &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
            &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
            &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
            &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
            &quot;Org_Id&quot;: &quot;7911&quot;
          },
          &quot;InputParameters&quot;:
          {
            &quot;P_USER_NAME&quot;: this.globalvars.getUsername()
          }
        }
      }
      console.log(body);
      /**
       * Calling of logout rest service using dataprovider getdata method.
       */
      this.dataprovider.getData(logoutURL, body).subscribe(data &#x3D;&gt; {

        console.log(data);
        let dataString &#x3D; data.OutputParameters.LOGOUT_USER_F;
        if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

        } else {
          let result &#x3D; JSON.parse(dataString);
          if (result.data[0].STATUS &#x3D;&#x3D;&#x3D; 1 || result.data[0].STATUS &#x3D;&#x3D;&#x3D; &quot;1&quot;) {
            this.globalvars.setDemo(&quot;0&quot;);
            this.globalvars.setUserFullName(&quot;&quot;);
            this.globalvars.setUsername(&quot;&quot;);
            this.globalvars.setUserId(&quot;0&quot;);
            this.nav.setRoot(LoginPage);
          }
        }
      });

    }

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-menu [content]&#x3D;&quot;content&quot;&gt;
  &lt;ion-header&gt;
    &lt;ion-toolbar&gt;
      &lt;ion-title&gt;{{this.globalvars.getUserFullName()}}&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
  &lt;/ion-header&gt;

  &lt;ion-content&gt;
    &lt;ion-list&gt;
      &lt;button menuClose ion-item  (click)&#x3D;&quot;help();&quot;&gt;
        &lt;ion-icon name&#x3D;&quot;help-circle&quot;&gt;&lt;/ion-icon&gt;
          FAQs
      &lt;/button&gt;
      &lt;button menuClose ion-item  (click)&#x3D;&quot;logout();&quot;&gt;
        &lt;ion-icon name&#x3D;&quot;log-out&quot;&gt;&lt;/ion-icon&gt;
        Logout
      &lt;/button&gt;
    &lt;/ion-list&gt;
  &lt;/ion-content&gt;

&lt;/ion-menu&gt;

&lt;!-- Disable swipe-to-go-back because it&#x27;s poor UX to combine STGB with side menus --&gt;
&lt;ion-nav [root]&#x3D;&quot;rootPage&quot; #content swipeBackEnabled&#x3D;&quot;false&quot;&gt;&lt;/ion-nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-menu [content]="content">  <ion-header>    <ion-toolbar>      <ion-title>{{this.globalvars.getUserFullName()}}</ion-title>    </ion-toolbar>  </ion-header>  <ion-content>    <ion-list>      <button menuClose ion-item  (click)="help();">        <ion-icon name="help-circle"></ion-icon>          FAQs      </button>      <button menuClose ion-item  (click)="logout();">        <ion-icon name="log-out"></ion-icon>        Logout      </button>    </ion-list>  </ion-content></ion-menu><!-- Disable swipe-to-go-back because it\'s poor UX to combine STGB with side menus --><ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'accordion'},{'name': 'FormPage', 'selector': 'page-form'},{'name': 'HelpPage', 'selector': 'page-help'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'NewPage', 'selector': 'page-new'},{'name': 'PoitemdetailPage', 'selector': 'page-poitemdetail'},{'name': 'PoitemsPage', 'selector': 'page-poitems'},{'name': 'PolistPage', 'selector': 'page-polist'},{'name': 'PosettingsPage', 'selector': 'page-posettings'},{'name': 'ReceiptsPage', 'selector': 'page-receipts'},{'name': 'SelectmodalPage', 'selector': 'page-selectmodal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MyApp'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MyApp.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
