<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PolistPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/polist/polist.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the PolistPage page.</p>
<p>PolistPage class to get the purchase orders list from the service.</p>
<p>See <a href="http://ionicframework.com/docs/components/#navigation">http://ionicframework.com/docs/components/#navigation</a> for more info
on Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-polist</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>polist.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#items">items</a>
                            </li>
                            <li>
                                <a href="#listdis">listdis</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadCtrl">loadCtrl</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#myInput">myInput</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                            <li>
                                <a href="#output">output</a>
                            </li>
                            <li>
                                <a href="#poList">poList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#getDemoPoList">getDemoPoList</a>
                            </li>
                            <li>
                                <a href="#getItems">getItems</a>
                            </li>
                            <li>
                                <a href="#getPoList">getPoList</a>
                            </li>
                            <li>
                                <a href="#getPolistDateSelected">getPolistDateSelected</a>
                            </li>
                            <li>
                                <a href="#getPolistDefault">getPolistDefault</a>
                            </li>
                            <li>
                                <a href="#getSqlitepolist">getSqlitepolist</a>
                            </li>
                            <li>
                                <a href="#getTheBarcodeDetails">getTheBarcodeDetails</a>
                            </li>
                            <li>
                                <a href="#goToPoReceipt">goToPoReceipt</a>
                            </li>
                            <li>
                                <a href="#goToSettings">goToSettings</a>
                            </li>
                            <li>
                                <a href="#initializeItems">initializeItems</a>
                            </li>
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#openBarcode">openBarcode</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, loadCtrl: LoadingController, navParams: NavParams, globalvars: <a href="../injectables/GlobalvariablesProvider.html">GlobalvariablesProvider</a>, dataprovider: <a href="../injectables/DataProvider.html">DataProvider</a>, singleton: <a href="../injectables/SingletonProvider.html">SingletonProvider</a>, databaseprovider: <a href="../injectables/DatabaseProvider.html">DatabaseProvider</a>, barcode: BarcodeScanner)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/pages/polist/polist.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadCtrl</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalvars</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/GlobalvariablesProvider.html" target="_self" >GlobalvariablesProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataprovider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DataProvider.html" target="_self" >DataProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>singleton</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SingletonProvider.html" target="_self" >SingletonProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>databaseprovider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DatabaseProvider.html" target="_self" >DatabaseProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>barcode</td>
                                                  
                                                        <td>
                                                                    <code>BarcodeScanner</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="doRefresh"></a>
                        <span class="name">
                            <b>
                            doRefresh
                            </b>
                            <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>doRefresh(refresher: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="336" class="link-to-prism">src/pages/polist/polist.ts:336</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to refresh the list to get new data.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>refresher</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>refresh the list.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getDemoPoList"></a>
                        <span class="name">
                            <b>
                            getDemoPoList
                            </b>
                            <a href="#getDemoPoList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getDemoPoList()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="422" class="link-to-prism">src/pages/polist/polist.ts:422</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the data from local file for demo mode.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getItems"></a>
                        <span class="name">
                            <b>
                            getItems
                            </b>
                            <a href="#getItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getItems(ev: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="266" class="link-to-prism">src/pages/polist/polist.ts:266</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the selected searched item.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ev</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Event for searching the list.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPoList"></a>
                        <span class="name">
                            <b>
                            getPoList
                            </b>
                            <a href="#getPoList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPoList()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">src/pages/polist/polist.ts:101</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the purchase orders list from the service.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPolistDateSelected"></a>
                        <span class="name">
                            <b>
                            getPolistDateSelected
                            </b>
                            <a href="#getPolistDateSelected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPolistDateSelected()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="194" class="link-to-prism">src/pages/polist/polist.ts:194</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get polist with selected input parameters from settings page.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPolistDefault"></a>
                        <span class="name">
                            <b>
                            getPolistDefault
                            </b>
                            <a href="#getPolistDefault"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPolistDefault()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/pages/polist/polist.ts:121</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the po list by having default input parameters.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSqlitepolist"></a>
                        <span class="name">
                            <b>
                            getSqlitepolist
                            </b>
                            <a href="#getSqlitepolist"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getSqlitepolist()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="316" class="link-to-prism">src/pages/polist/polist.ts:316</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the data from the Sqlite database.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getTheBarcodeDetails"></a>
                        <span class="name">
                            <b>
                            getTheBarcodeDetails
                            </b>
                            <a href="#getTheBarcodeDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getTheBarcodeDetails(value: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="359" class="link-to-prism">src/pages/polist/polist.ts:359</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the barcode details from the service with some data.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>value</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Value form barcode scanning.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goToPoReceipt"></a>
                        <span class="name">
                            <b>
                            goToPoReceipt
                            </b>
                            <a href="#goToPoReceipt"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goToPoReceipt(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/pages/polist/polist.ts:94</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to go to next page with the item.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Item fromlist page.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goToSettings"></a>
                        <span class="name">
                            <b>
                            goToSettings
                            </b>
                            <a href="#goToSettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goToSettings()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/pages/polist/polist.ts:85</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to go to settings page.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initializeItems"></a>
                        <span class="name">
                            <b>
                            initializeItems
                            </b>
                            <a href="#initializeItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>initializeItems()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="256" class="link-to-prism">src/pages/polist/polist.ts:256</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to initialize polist to items for searching.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/pages/polist/polist.ts:76</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method invoked when page is loaded.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewWillEnter"></a>
                        <span class="name">
                            <b>
                            ionViewWillEnter
                            </b>
                            <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewWillEnter()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/pages/polist/polist.ts:67</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method invoked when we entered the page.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openBarcode"></a>
                        <span class="name">
                            <b>
                            openBarcode
                            </b>
                            <a href="#openBarcode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openBarcode()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="289" class="link-to-prism">src/pages/polist/polist.ts:289</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to scan the barcode and get the po details.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="items"></a>
                        <span class="name">
                            <b>
                            items
                            </b>
                            <a href="#items"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>items:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/pages/polist/polist.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for items.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listdis"></a>
                        <span class="name">
                            <b>
                            listdis
                            </b>
                            <a href="#listdis"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>listdis:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/pages/polist/polist.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for listids.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loadCtrl
                            </b>
                            <a href="#loadCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>loadCtrl:     <code>LoadingController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>LoadingController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/pages/polist/polist.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading
                            </b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>loading:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.loadCtrl.create({
    content: &#x27;Please wait...&#x27;
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/pages/polist/polist.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for loading controller.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myInput"></a>
                        <span class="name">
                            <b>
                            myInput
                            </b>
                            <a href="#myInput"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>myInput:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/pages/polist/polist.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for input search.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/pages/polist/polist.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/pages/polist/polist.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="output"></a>
                        <span class="name">
                            <b>
                            output
                            </b>
                            <a href="#output"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>output:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/pages/polist/polist.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for output.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poList"></a>
                        <span class="name">
                            <b>
                            poList
                            </b>
                            <a href="#poList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>poList:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/pages/polist/polist.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for polist.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DatabaseProvider } from &#x27;./../../providers/database/database&#x27;;
import { SingletonProvider } from &#x27;../../providers/singleton/singleton&#x27;;
import { DataProvider } from &#x27;./../../providers/data/data&#x27;;
import { GlobalvariablesProvider } from &#x27;./../../providers/globalvariables/globalvariables&#x27;;
import { PosettingsPage } from &#x27;./../posettings/posettings&#x27;;
import { Component } from &#x27;@angular/core&#x27;;
import { NavController, NavParams, LoadingController } from &#x27;ionic-angular&#x27;;
import { PoitemsPage } from &#x27;./../poitems/poitems&#x27;;
import { BarcodeScanner } from &#x27;@ionic-native/barcode-scanner&#x27;;

/**
 * Generated class for the PolistPage page.
 * 
 * PolistPage class to get the purchase orders list from the service.
 *
 * See http://ionicframework.com/docs/components/#navigation for more info
 * on Ionic pages and navigation.
 */

@Component({
  selector: &#x27;page-polist&#x27;,
  templateUrl: &#x27;polist.html&#x27;,
})
export class PolistPage {
  /**
   * Value for polist.
   */
  poList: any;
  /**
   * Value for items.
   */
  items: any;
  /**
   * Value for output.
   */
  output: any;
  /**
   * Value for input search.
   */
  myInput: any;
  /**
   * Value for listids.
   */
  listdis &#x3D; [];
  /**
   * Value for loading controller.
   */
  loading &#x3D; this.loadCtrl.create({
    content: &#x27;Please wait...&#x27;
  });
  constructor(public navCtrl: NavController, public loadCtrl: LoadingController, public navParams: NavParams, private globalvars: GlobalvariablesProvider, private dataprovider: DataProvider, private singleton: SingletonProvider, private databaseprovider: DatabaseProvider, private barcode: BarcodeScanner) {
    console.log(this.globalvars.getDemo());
    /**
     * Check whether the app is running in demo mode or normal mode.
     */
    if (this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; &quot;1&quot; || this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; 1) {
      this.getDemoPoList();
    } else {
      this.getPoList();
      // this.setPolist();
    }
  }

  /**
   * Method invoked when we entered the page.
   */
  ionViewWillEnter() {

    // this.getSqlitepolist();
    //  this.sample.createdb();
  }

  /**
   * Method invoked when page is loaded.
   */
  ionViewDidLoad() {
    console.log(&#x27;ionViewDidLoad PolistPage&#x27;);
    // this.getSqlitepolist();
  }


  /**
   * Method to go to settings page.
   */
  goToSettings() {
    this.navCtrl.push(PosettingsPage);
  }
  //moving to Poitemspage and sending the data to next page
  /**
   * Method to go to next page with the item.
   * 
   * @param item Item fromlist page.
   */
  goToPoReceipt(item) {
    this.navCtrl.push(PoitemsPage, { data: item });
  }
  // to get the polist from the backend
  /**
   * Method to get the purchase orders list from the service.
   */
  getPoList() {
    /**
     * Check whether the app is running in demo mode or normal mode.
     */
    try {
      if (this.globalvars.getOrgId() &#x3D;&#x3D;&#x3D; &quot; &quot; || this.globalvars.getInvOrgId() &#x3D;&#x3D;&#x3D; &quot;&quot; || this.globalvars.getDeliveryDate() &#x3D;&#x3D;&#x3D; &quot;&quot; || this.globalvars.getOrgId() &#x3D;&#x3D;&#x3D; undefined || this.globalvars.getInvOrgId() &#x3D;&#x3D;&#x3D; undefined) {
        this.getPolistDefault();
      } else {
        this.getPolistDateSelected();
      }

    } catch (e) {
      console.log(&quot;error&quot;);
    }

  }

  /**
   * Method to get the po list by having default input parameters.
   */
  getPolistDefault() {
    try {
      /**
       * Rest service for polist.
       */
      let polistUrl &#x3D; this.singleton.poList;
      /**
       * Request body for polist rest service.
       */
      let body &#x3D; {
        &quot;GDS_RCPTS_PO_LIST&quot;:
        {
          &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/po/rest/GDS_RCPTS_PO_LIST/get_po_list_f/&quot;,
          &quot;RESTHeader&quot;:
          {
            &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/po/rest/GDS_RCPTS_PO_LIST/header&quot;,
            &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
            &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
            &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
            &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
            &quot;Org_Id&quot;: &quot;7911&quot;
          },
          &quot;InputParameters&quot;:
          {
            &quot;P_ORG_ID&quot;: &quot;7911&quot;,
            &quot;P_ORGANIZATION_ID&quot;: &quot;7914&quot;
          }
        }
      }


      // calling the api through dataprovider
      this.loading.present();

      /**
       * Calling of polist rest service with default input parameters using dataprovider getgoodsdata method.
       */
      this.dataprovider.getGoodsData(polistUrl, body).subscribe(data &#x3D;&gt; {
        console.log(data);
        this.loading.dismiss();
        let dataString &#x3D; data.OutputParameters.GET_PO_LIST_F;
        console.log(dataString);
        if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

        } else {
          let resultList &#x3D; JSON.parse(dataString);
          console.log(resultList.data);
          this.poList &#x3D; resultList.data;
          /**
           * Insert polist data into Sqlite database.
           */
          this.databaseprovider.insertIntoPoList(this.poList).then(res &#x3D;&gt; {
            console.log(res);
          });
          this.initializeItems();
          console.log(this.poList);

          // this.setPolist();
        }
      });

      this.globalvars.setOrgId(&quot;7911&quot;);
      this.globalvars.setInvOrgId(&quot;7914&quot;);

    } catch (e) {
      console.log(&quot;error&quot; + e);
    }

  }

  /**
   * Method to get polist with selected input parameters from settings page.
   */
  getPolistDateSelected() {
    try {
      /**
       * Rest service for polist.
       */
      let polistUrl &#x3D; this.singleton.poList;
      let body &#x3D; {
        &quot;GDS_RCPTS_PO_LIST&quot;:
        {
          &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/po/rest/GDS_RCPTS_PO_LIST/get_po_list_f/&quot;,
          &quot;RESTHeader&quot;:
          {
            &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/po/rest/GDS_RCPTS_PO_LIST/header&quot;,
            &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
            &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
            &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
            &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
            &quot;Org_Id&quot;: &quot;7911&quot;
          },
          &quot;InputParameters&quot;:
          {
            &quot;P_ORG_ID&quot;: this.globalvars.getOrgId(),
            &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId()
          }
        }
      }

      // calling the api through dataprovider

      /**
       * Calling of polist rest service using dataprovider get data method.
       */
      this.dataprovider.getGoodsData(polistUrl, body).subscribe(data &#x3D;&gt; {
        console.log(data);
        let dataString &#x3D; data.OutputParameters.GET_PO_LIST_F;
        console.log(dataString);
        if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

        } else {
          let resultList &#x3D; JSON.parse(dataString);
          console.log(resultList.data);
          this.poList &#x3D; resultList.data;
          this.databaseprovider.insertIntoPoList(this.poList).then(res &#x3D;&gt; {
            console.log(res);
          });
          this.initializeItems();
          console.log(this.poList);

          // this.setPolist();
        }
      });


    } catch (e) {
      console.log(&quot;error&quot; + e);
    }

  }

  /**
   * Method to initialize polist to items for searching.
   */
  initializeItems() {
    this.items &#x3D; this.poList;
  }

  //for searching the purchase order according to the po number
  /**
   * Method to get the selected searched item.
   * 
   * @param ev Event for searching the list.
   */
  getItems(ev: any) {
    console.log(this.myInput + &quot;the output we are getting&quot;);
    // Reset items back to all of the items
    this.initializeItems();

    // set val to the value of the searchbar
    let val &#x3D; ev.target.value;
    // if the value is an empty string don&#x27;t filter the items
    if (val &amp;&amp; val.trim() !&#x3D; &#x27;&#x27;) {
      console.log(this.poList);
      console.log(val);
      this.items &#x3D; this.items.filter((item) &#x3D;&gt; {
        return (item.PO_NUMBER.toLowerCase().indexOf(val.toLowerCase()) &gt; -1) || (item.PO_TYPE.toLowerCase().indexOf(val.toLowerCase()) &gt; -1) || (item.VENDOR_NAME.toLowerCase().indexOf(val.toLowerCase()) &gt; -1) || (item.CREATION_DATE.toLowerCase().indexOf(val.toLowerCase()) &gt; -1) || (item.VENDOR_SITE.toLowerCase().indexOf(val.toLowerCase()) &gt; -1) || (item.REQUESTOR.toLowerCase().indexOf(val.toLowerCase()) &gt; -1);

      })
    }

  }

  // to scan the barcode
  /**
   * Method to scan the barcode and get the po details.
   */
  openBarcode() {

    this.barcode.scan().then((barcodeData) &#x3D;&gt; {
      // Success! Barcode data is here
      console.log(barcodeData);
      this.output &#x3D; barcodeData.text;
      this.myInput &#x3D; this.output;
      console.log(typeof this.output);
      if (this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; &quot;1&quot; || this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; 1) {
        // this.getDemoBarcode(this.myInput);
      } else {
        this.getTheBarcodeDetails(this.myInput);
      }
    });
  }

  // setPolist() {
  //   this.databaseprovider.insertIntoPoList(this.list).then(res &#x3D;&gt; {
  //     console.log(res);
  //   });
  // }

  // getting data from sqlite database

  /**
   * Method to get the data from the Sqlite database.
   */
  getSqlitepolist() {
    this.databaseprovider.getList(&quot;PURCHASEORDER_LIST&quot;).then(res &#x3D;&gt; {
      console.log(res + &quot;this is get sqlite&quot;);
      if (res.rows.length &gt; 0) {
        for (var i &#x3D; 0; i &lt; res.rows.length; i++) {
          // this.listdis.push({ponumber: res.rows.item(i).PO_NUMBER,releases: res.rows.item(i).ELEASES, poheaderid: res.rows.item(i).PO_HEADER_ID, potype: res.rows.item(i).PO_TYPE, vendorname: res.rows.item(i).VENDOR_NAME, vendorsite: res.rows.item(i).VENDOR_SITE, items: res.rows.item(i).ITEMS, contract: res.rows.item(i).CONTRACT, requestor: res.rows.item(i).REQUESTOR, headerprice: res.rows.item(i).PO_HDR_PRICE, currency: res.rows.item(i).CURRENCY_CODE, creationdate: res.rows.item(i).CREATION_DATE,lastdate: res.rows.item(i).LAST_UPDATE_DATE });
          this.listdis.push(res.rows.item(i));
        }
      }
      console.log(this.listdis + &quot;these are stored list&quot;);
    });
  }

  // when we refresh the page

  /**
   * Method to refresh the list to get new data.
   * 
   * @param refresher refresh the list.
   */
  doRefresh(refresher) {
    console.log(&#x27;Begin async operation&#x27;, refresher);
    if (this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; &quot;1&quot; || this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; 1) {
      setTimeout(() &#x3D;&gt; {
        console.log(&#x27;Async operation has ended&#x27;);
        refresher.complete();
      }, 2000);
    } else {
      setTimeout(() &#x3D;&gt; {
        console.log(&#x27;Async operation has ended&#x27;);
        this.getPoList();
        refresher.complete();
      }, 2000);
    }
  }

  // get the scanned po using barcode

  /**
   * Method to get the barcode details from the service with some data.
   * 
   * @param value Value form barcode scanning.
   */
  getTheBarcodeDetails(value) {
    /**
     * Rest service for barcode scanning.
     */
    let barcodeUrl &#x3D; this.singleton.barcodeHdr;
    // let body &#x3D; {
    //   &quot;P_ORG_ID&quot;: this.globalvars.getOrgId(),
    //   &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId(),
    //   &quot;P_PO_NUMBER&quot;: value
    // }

    /**
     * Request body for barcode scanning rest service.
     */
    let body &#x3D;
      {
        &quot;GDS_BARCDE_HDR&quot;:
        {
          &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/po/rest/GDS_BARCDE_HDR/get_barcode_header_f/&quot;,
          &quot;RESTHeader&quot;:
          {
            &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/po/rest/GDS_BARCDE_HDR/header&quot;,
            &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
            &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
            &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
            &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
            &quot;Org_Id&quot;: &quot;7911&quot;
          },
          &quot;InputParameters&quot;:
          {
            &quot;P_ORG_ID&quot;: this.globalvars.getOrgId(),
            &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId(),
            &quot;P_PO_NUMBER&quot;: value
          }
        }
      }

    console.log(body);
    /**
     * Calling of rest service using dataprovider getgoodsdata method.
     */
    this.dataprovider.getGoodsData(barcodeUrl, body).subscribe(data &#x3D;&gt; {
      console.log(data);
      let dataString &#x3D; data.OutputParameters.GET_BARCODE_HEADER_F;
      console.log(dataString);
      if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

      } else {
        let resultList &#x3D; JSON.parse(dataString);
        console.log(resultList.data);
        this.poList &#x3D; resultList.data;
        this.initializeItems();
        console.log(this.poList);
      }

    });
  }

  // to get the purchase orders list from the local json file

  /**
   * Method to get the data from local file for demo mode.
   */
  getDemoPoList() {
    this.dataprovider.getJsonData().subscribe(data &#x3D;&gt; {
      console.log(data);
      this.poList &#x3D; data;
      this.initializeItems();
    });
  }

  // getDemoBarcode(barcodevalue) {

  // }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  Generated template for the PolistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--&gt;
&lt;ion-header&gt;
  &lt;ion-navbar color&#x3D;&quot;normal&quot; class&#x3D;&quot;padding-vertical&quot;&gt;
    &lt;button ion-button menuToggle&gt;
      &lt;img width&#x3D;50% src&#x3D;&quot;assets/images/menu.png&quot;&gt;
    &lt;/button&gt;
    &lt;span class&#x3D;&quot;header-color fs-16&quot;&gt;&lt;strong&gt;PURCHASE ORDERS&lt;/strong&gt;&lt;/span&gt;
    &lt;ion-buttons end&gt;
      &lt;button ion-button icon-only (click)&#x3D;&#x27;goToSettings();&#x27;&gt;
         &lt;img width&#x3D;50% src&#x3D;&quot;assets/images/settings.png&quot;&gt;
      &lt;/button&gt;
      &lt;button ion-button icon-only (click)&#x3D;&#x27;openBarcode();&#x27; &gt;
         &lt;img width&#x3D;50% src&#x3D;&quot;assets/images/barcode.png&quot;&gt;
      &lt;/button&gt;
    &lt;/ion-buttons&gt;
  &lt;/ion-navbar&gt;
&lt;/ion-header&gt;

&lt;ion-content class&#x3D;&quot;polist-style&quot;&gt;
  &lt;ion-refresher (ionRefresh)&#x3D;&quot;doRefresh($event)&quot;&gt;
        &lt;ion-refresher-content&gt;&lt;/ion-refresher-content&gt;
    &lt;/ion-refresher&gt;
  &lt;ion-searchbar icon-left [(ngModel)]&#x3D;&quot;myInput&quot; (ionInput)&#x3D;&quot;getItems($event)&quot; class&#x3D;&quot;search-bar-polist&quot;&gt;&lt;/ion-searchbar&gt;
  &lt;ion-list&gt;
    &lt;ion-item *ngFor&#x3D;&quot;let item of items&quot; (click)&#x3D;&#x27;goToPoReceipt(item);&#x27; tappable &gt;
      &lt;ion-row&gt;
        &lt;ion-col col-10 text-wrap class&#x3D;&quot;title-color fs-14&quot;&gt;
          &lt;strong&gt;{{item.PO_TYPE}}&lt;/strong&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;ion-row&gt;
        &lt;ion-col col-6 text-wrap class&#x3D;&quot;text-amount-color fs-16&quot;&gt;
          {{item.PO_NUMBER}}
        &lt;/ion-col&gt;
        &lt;ion-col col-6 text-wrap text-right class&#x3D;&quot;text-amount-color fs-16&quot;&gt;
          {{item.PO_HDR_PRICE | currency: &quot;USD&quot; :2}}&lt;sup&gt;{{item.CURRENCY_CODE}}&lt;/sup&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;text-data-color fs-14&quot;&gt;
        &lt;ion-col col-8 text-wrap&gt;
          {{item.VENDOR_NAME}}
        &lt;/ion-col&gt;
        &lt;ion-col col-4 text-wrap text-right&gt;
          {{item.CREATION_DATE}}
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;text-data-color fs-14&quot;&gt;
        &lt;ion-col col-6 text-wrap&gt;
          {{item.VENDOR_SITE}}
        &lt;/ion-col&gt;
        &lt;ion-col col-6 text-wrap text-right&gt;
          Items:{{item.ITEMS}}
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;text-data-color fs-14&quot; *ngIf&#x3D;&#x27;item.RELEASES!&#x3D;0 || item.RELEASES!&#x3D;&quot;0&quot;&#x27;&gt;
        &lt;ion-col col-10 text-wrap&gt;
          Release:{{item.RELEASES}}
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;text-data-color fs-14&quot; *ngIf&#x3D;&#x27;item.CONTRACT!&#x3D;&quot;NA&quot;&#x27;&gt;
        &lt;ion-col col-10 text-wrap&gt;
          Contract:{{item.CONTRACT}}
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;text-data-color fs-14&quot;&gt;
        &lt;ion-col col-10 text-wrap&gt;
          Requestor:{{item.REQUESTOR}}
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-item&gt;
  &lt;/ion-list&gt;

&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  Generated template for the PolistPage page.  See http://ionicframework.com/docs/components/#navigation for more info on  Ionic pages and navigation.--><ion-header>  <ion-navbar color="normal" class="padding-vertical">    <button ion-button menuToggle>      <img width=50% src="assets/images/menu.png">    </button>    <span class="header-color fs-16"><strong>PURCHASE ORDERS</strong></span>    <ion-buttons end>      <button ion-button icon-only (click)=\'goToSettings();\'>         <img width=50% src="assets/images/settings.png">      </button>      <button ion-button icon-only (click)=\'openBarcode();\' >         <img width=50% src="assets/images/barcode.png">      </button>    </ion-buttons>  </ion-navbar></ion-header><ion-content class="polist-style">  <ion-refresher (ionRefresh)="doRefresh($event)">        <ion-refresher-content></ion-refresher-content>    </ion-refresher>  <ion-searchbar icon-left [(ngModel)]="myInput" (ionInput)="getItems($event)" class="search-bar-polist"></ion-searchbar>  <ion-list>    <ion-item *ngFor="let item of items" (click)=\'goToPoReceipt(item);\' tappable >      <ion-row>        <ion-col col-10 text-wrap class="title-color fs-14">          <strong>{{item.PO_TYPE}}</strong>        </ion-col>      </ion-row>      <ion-row>        <ion-col col-6 text-wrap class="text-amount-color fs-16">          {{item.PO_NUMBER}}        </ion-col>        <ion-col col-6 text-wrap text-right class="text-amount-color fs-16">          {{item.PO_HDR_PRICE | currency: "USD" :2}}<sup>{{item.CURRENCY_CODE}}</sup>        </ion-col>      </ion-row>      <ion-row class="text-data-color fs-14">        <ion-col col-8 text-wrap>          {{item.VENDOR_NAME}}        </ion-col>        <ion-col col-4 text-wrap text-right>          {{item.CREATION_DATE}}        </ion-col>      </ion-row>      <ion-row class="text-data-color fs-14">        <ion-col col-6 text-wrap>          {{item.VENDOR_SITE}}        </ion-col>        <ion-col col-6 text-wrap text-right>          Items:{{item.ITEMS}}        </ion-col>      </ion-row>      <ion-row class="text-data-color fs-14" *ngIf=\'item.RELEASES!=0 || item.RELEASES!="0"\'>        <ion-col col-10 text-wrap>          Release:{{item.RELEASES}}        </ion-col>      </ion-row>      <ion-row class="text-data-color fs-14" *ngIf=\'item.CONTRACT!="NA"\'>        <ion-col col-10 text-wrap>          Contract:{{item.CONTRACT}}        </ion-col>      </ion-row>      <ion-row class="text-data-color fs-14">        <ion-col col-10 text-wrap>          Requestor:{{item.REQUESTOR}}        </ion-col>      </ion-row>    </ion-item>  </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'accordion'},{'name': 'FormPage', 'selector': 'page-form'},{'name': 'HelpPage', 'selector': 'page-help'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'NewPage', 'selector': 'page-new'},{'name': 'PoitemdetailPage', 'selector': 'page-poitemdetail'},{'name': 'PoitemsPage', 'selector': 'page-poitems'},{'name': 'PolistPage', 'selector': 'page-polist'},{'name': 'PosettingsPage', 'selector': 'page-posettings'},{'name': 'ReceiptsPage', 'selector': 'page-receipts'},{'name': 'SelectmodalPage', 'selector': 'page-selectmodal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PolistPage'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PolistPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
