<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PosettingsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/posettings/posettings.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the PosettingsPage page.</p>
<p>PosettingsPage class to get the operating unit and inventory organization list for selecting.</p>
<p>See <a href="http://ionicframework.com/docs/components/#navigation">http://ionicframework.com/docs/components/#navigation</a> for more info
on Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-posettings</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>posettings.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                <a href="#inventory">inventory</a>
                            </li>
                            <li>
                                <a href="#inventoryOrgList">inventoryOrgList</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                            <li>
                                <a href="#needDate">needDate</a>
                            </li>
                            <li>
                                <a href="#operatingunit">operatingunit</a>
                            </li>
                            <li>
                                <a href="#operatingUnitList">operatingUnitList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                            <li>
                                <a href="#loadDemoInventoryList">loadDemoInventoryList</a>
                            </li>
                            <li>
                                <a href="#loadDemoOperatingList">loadDemoOperatingList</a>
                            </li>
                            <li>
                                <a href="#loadInventoryList">loadInventoryList</a>
                            </li>
                            <li>
                                <a href="#loadOperatingList">loadOperatingList</a>
                            </li>
                            <li>
                                <a href="#loadOrganizationList">loadOrganizationList</a>
                            </li>
                            <li>
                                <a href="#onChange">onChange</a>
                            </li>
                            <li>
                                <a href="#onChangeInvt">onChangeInvt</a>
                            </li>
                            <li>
                                <a href="#saveData">saveData</a>
                            </li>
                            <li>
                                <a href="#showDatePicker">showDatePicker</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, datePicker: DatePicker, navParams: NavParams, singleton: <a href="../injectables/SingletonProvider.html">SingletonProvider</a>, globalvars: <a href="../injectables/GlobalvariablesProvider.html">GlobalvariablesProvider</a>, data: <a href="../injectables/DataProvider.html">DataProvider</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/pages/posettings/posettings.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>datePicker</td>
                                                  
                                                        <td>
                                                                    <code>DatePicker</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>singleton</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SingletonProvider.html" target="_self" >SingletonProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalvars</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/GlobalvariablesProvider.html" target="_self" >GlobalvariablesProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DataProvider.html" target="_self" >DataProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/pages/posettings/posettings.ts:67</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method invoked when the page is loaded.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadDemoInventoryList"></a>
                        <span class="name">
                            <b>
                            loadDemoInventoryList
                            </b>
                            <a href="#loadDemoInventoryList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>loadDemoInventoryList()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="319" class="link-to-prism">src/pages/posettings/posettings.ts:319</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the inventory organization data from local file for demo mode.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadDemoOperatingList"></a>
                        <span class="name">
                            <b>
                            loadDemoOperatingList
                            </b>
                            <a href="#loadDemoOperatingList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>loadDemoOperatingList()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="306" class="link-to-prism">src/pages/posettings/posettings.ts:306</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the operating unit data from local file for demo mode.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadInventoryList"></a>
                        <span class="name">
                            <b>
                            loadInventoryList
                            </b>
                            <a href="#loadInventoryList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>loadInventoryList(id: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="187" class="link-to-prism">src/pages/posettings/posettings.ts:187</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the inventory organization list using operating unit value.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>selected operating unit.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadOperatingList"></a>
                        <span class="name">
                            <b>
                            loadOperatingList
                            </b>
                            <a href="#loadOperatingList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>loadOperatingList()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/pages/posettings/posettings.ts:76</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Methos to get the operating unit list.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadOrganizationList"></a>
                        <span class="name">
                            <b>
                            loadOrganizationList
                            </b>
                            <a href="#loadOrganizationList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>loadOrganizationList()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="133" class="link-to-prism">src/pages/posettings/posettings.ts:133</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the inventory organization list from the service.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onChange"></a>
                        <span class="name">
                            <b>
                            onChange
                            </b>
                            <a href="#onChange"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onChange(operatingunit: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="239" class="link-to-prism">src/pages/posettings/posettings.ts:239</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the operating usnit value and get the inv org list.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>operatingunit</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>operating unit value.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onChangeInvt"></a>
                        <span class="name">
                            <b>
                            onChangeInvt
                            </b>
                            <a href="#onChangeInvt"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onChangeInvt(inventory: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="254" class="link-to-prism">src/pages/posettings/posettings.ts:254</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the inventory organization value.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>inventory</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>inv org value.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saveData"></a>
                        <span class="name">
                            <b>
                            saveData
                            </b>
                            <a href="#saveData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>saveData()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="263" class="link-to-prism">src/pages/posettings/posettings.ts:263</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to check the values selected from the dropdowns</p>
<p>and set them to the global variables for furthur use.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showDatePicker"></a>
                        <span class="name">
                            <b>
                            showDatePicker
                            </b>
                            <a href="#showDatePicker"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>showDatePicker()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="290" class="link-to-prism">src/pages/posettings/posettings.ts:290</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to show date picker.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl
                            </b>
                            <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>alertCtrl:     <code>AlertController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/pages/posettings/posettings.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inventory"></a>
                        <span class="name">
                            <b>
                            inventory
                            </b>
                            <a href="#inventory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>inventory:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/pages/posettings/posettings.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for inventory.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inventoryOrgList"></a>
                        <span class="name">
                            <b>
                            inventoryOrgList
                            </b>
                            <a href="#inventoryOrgList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>inventoryOrgList:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/pages/posettings/posettings.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for inventory organization list.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/pages/posettings/posettings.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/pages/posettings/posettings.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="needDate"></a>
                        <span class="name">
                            <b>
                            needDate
                            </b>
                            <a href="#needDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>needDate:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/pages/posettings/posettings.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for need date.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="operatingunit"></a>
                        <span class="name">
                            <b>
                            operatingunit
                            </b>
                            <a href="#operatingunit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>operatingunit:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/pages/posettings/posettings.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for operating unit.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="operatingUnitList"></a>
                        <span class="name">
                            <b>
                            operatingUnitList
                            </b>
                            <a href="#operatingUnitList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>operatingUnitList:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/pages/posettings/posettings.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for operating unit list.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { PolistPage } from &#x27;../polist/polist&#x27;;
import { SingletonProvider } from &#x27;./../../providers/singleton/singleton&#x27;;
import { DataProvider } from &#x27;./../../providers/data/data&#x27;;
import { GlobalvariablesProvider } from &#x27;./../../providers/globalvariables/globalvariables&#x27;;
import { Component } from &#x27;@angular/core&#x27;;
import { NavController, NavParams, AlertController } from &#x27;ionic-angular&#x27;;
import { DatePicker } from &#x27;@ionic-native/date-picker&#x27;;

/**
 * Generated class for the PosettingsPage page.
 *
 * PosettingsPage class to get the operating unit and inventory organization list for selecting.
 * 
 * See http://ionicframework.com/docs/components/#navigation for more info
 * on Ionic pages and navigation.
 */

@Component({
  selector: &#x27;page-posettings&#x27;,
  templateUrl: &#x27;posettings.html&#x27;,
})
export class PosettingsPage {
  /**
   * Value for operating unit list.
   */
  operatingUnitList: any;
  /**
   * Value for operating unit.
   */
  operatingunit: any;
  /**
   * Value for inventory organization list.
   */
  inventoryOrgList: any;
  /**
   * Value for need date.
   */
  needDate: any;
  /**
   * Value for inventory.
   */
  inventory: any;
  //  selectOptions:any;
  constructor(public navCtrl: NavController, private datePicker: DatePicker, public navParams: NavParams, private singleton: SingletonProvider, private globalvars: GlobalvariablesProvider, private data: DataProvider, public alertCtrl: AlertController) {
    /**
     * Check whether the app is running in demo mode or normal mode.
     */
    if (this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; &quot;1&quot; || this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; 1) {
        this.loadDemoOperatingList();
        this.loadDemoInventoryList();
    } else {
      // this.setPolist();
      this.operatingunit &#x3D; &quot;7911&quot;;
      if (this.operatingunit &#x3D;&#x3D; undefined || this.operatingunit &#x3D;&#x3D; &quot;&quot;) {
        this.loadOperatingList();
      } else {
        this.loadOperatingList();
        this.loadOrganizationList();
        this.inventory &#x3D; &quot;7914&quot;;
      }
    }
  }

  /**
   * Method invoked when the page is loaded.
   */
  ionViewDidLoad() {
    console.log(&#x27;ionViewDidLoad PosettingsPage&#x27;);
  }

  //method to get the operating list

  /**
   * Methos to get the operating unit list.
   */
  loadOperatingList() {
    /**
     * Rest service for operating unit list.
     */
    let operatingListUrl &#x3D; this.singleton.operatingUnitList;
    // let body&#x3D;{

    // };

    /**
     * Request body for operating unit list rest service.
     */
    let body &#x3D; {
      &quot;INV_OULIST&quot;:
      {
        &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ap/rest/INV_OULIST/get_org_id_f/&quot;,
        &quot;RESTHeader&quot;: {
          &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/fnd/rest/INV_OULIST/header&quot;,
          &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
          &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
          &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
          &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
          &quot;Org_Id&quot;: &quot;7911&quot;
        },
        &quot;InputParameters&quot;:
        {

        }
      }
    }

    /**
     * Calling of operating unit list rest service using data provider getiinventorydata method.
     */
    this.data.getInventoryData(operatingListUrl, body).subscribe(data &#x3D;&gt; {
      console.log(data);

      
      /**
       * taking the value of the string and convert to JSON Object
       */
      let dataString &#x3D; data.OutputParameters.GET_ORG_ID_F;
      console.log(dataString);
      if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

      } else {
        let resultList &#x3D; JSON.parse(dataString);
        console.log(resultList.data);
        this.operatingUnitList &#x3D; resultList.data;
        console.log(this.operatingUnitList);
      }
    })
  }

  /**
   * Method to get the inventory organization list from the service.
   */
  loadOrganizationList() {
    /**
     * Rest service for inventory organization list.
     */
    let inventoryListUrl &#x3D; this.singleton.inventoryOrgList;
    /**
     * Request body for inventory organization list rest service.
     */
    let orgid &#x3D; {
      &quot;INV_ORGN&quot;:
      {
        &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ar/rest/INV_ORGN/get_organization_f/&quot;,
        &quot;RESTHeader&quot;:
        {
          &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ar/rest/INV_ORGN/get_cm_hdr_dtls_p/&quot;,
          &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
          &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
          &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
          &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
          &quot;Org_Id&quot;: &quot;7911&quot;
        },
        &quot;InputParameters&quot;:
        {
          &quot;P_ORG_ID&quot;: &quot;7911&quot;
        }
      }
    }

    /**
     * Calling of inventory organization list rest service using data provider getinventorydata method.
     */
    this.data.getInventoryData(inventoryListUrl, orgid).subscribe(data &#x3D;&gt; {
      console.log(data);
      // taking the value of the string and convert to JSON Object
      let dataString &#x3D; data.OutputParameters.GET_ORGANIZATION_F;
      console.log(dataString);
      if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

      } else {
        let resultList &#x3D; JSON.parse(dataString);
        console.log(resultList.data);
        this.inventoryOrgList &#x3D; resultList.data;
        console.log(this.inventoryOrgList);
      }
    })
  }

  // method to get inventary organization list

  /**
   * Method to get the inventory organization list using operating unit value.
   * 
   * @param id selected operating unit.
   */
  loadInventoryList(id) {
    /**
     * Rest service for inv org list.
     */
    let inventoryListUrl &#x3D; this.singleton.inventoryOrgList;
    /**
     * Request body for the inv org list restservice.
     */
    let orgid &#x3D; {
      &quot;INV_ORGN&quot;:
      {
        &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ar/rest/INV_ORGN/get_organization_f/&quot;,
        &quot;RESTHeader&quot;:
        {
          &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ar/rest/INV_ORGN/get_cm_hdr_dtls_p/&quot;,
          &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
          &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
          &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
          &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
          &quot;Org_Id&quot;: &quot;7911&quot;
        },
        &quot;InputParameters&quot;:
        {
          &quot;P_ORG_ID&quot;: id
        }
      }
    }

    /**
     * Calling of rest service using dataprovider getInventoryData method.
     */
    this.data.getInventoryData(inventoryListUrl, orgid).subscribe(data &#x3D;&gt; {
      console.log(data);
      // taking the value of the string and convert to JSON Object
      let dataString &#x3D; data.OutputParameters.GET_ORGANIZATION_F;
      console.log(dataString);
      if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

      } else {
        let resultList &#x3D; JSON.parse(dataString);
        console.log(resultList.data);
        this.inventoryOrgList &#x3D; resultList.data;
        console.log(this.inventoryOrgList);
      }
    })
  }
  //to get the selected value from the select
  /**
   * Method to get the operating usnit value and get the inv org list.
   * 
   * @param operatingunit operating unit value.
   */
  onChange(operatingunit) {
    console.log(operatingunit);

    if (this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; &quot;1&quot; || this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; 1) {
      this.loadDemoInventoryList();
    } else {
      this.loadInventoryList(operatingunit);
    }
  }

  /**
   * Method to get the inventory organization value.
   * 
   * @param inventory inv org value.
   */
  onChangeInvt(inventory) {
    console.log(inventory);
  }
  // to store the data in globalvariables to use it in other page
  /**
   * Method to check the values selected from the dropdowns
   * 
   * and set them to the global variables for furthur use.
   */
  saveData() {

    if (this.operatingunit &#x3D;&#x3D;&#x3D; &quot;&quot; || this.inventory &#x3D;&#x3D;&#x3D; &quot;&quot;) {
      let alert &#x3D; this.alertCtrl.create({
        title: &quot;Please select the values&quot;,
        buttons: [
          {
            text: &quot;ok&quot;,
          }
        ]

      });
      alert.present();

    } else {
      console.log(this.operatingunit + &quot;operating unit&quot;);
      console.log(this.inventory + &quot;inventory org&quot;)
      this.globalvars.setOrgId(this.operatingunit);
      this.globalvars.setInvOrgId(this.inventory);
      this.globalvars.setDeliveryDate(this.needDate);
      this.navCtrl.setRoot(PolistPage);
    }
  }

  /**
   * Method to show date picker.
   */
  showDatePicker() {
    this.datePicker.show({
      date: new Date(),
      mode: &#x27;date&#x27;,
      allowOldDates: false,
      androidTheme: this.datePicker.ANDROID_THEMES.THEME_DEVICE_DEFAULT_DARK,
    }).then(
      date &#x3D;&gt; this.needDate &#x3D; date.toISOString().slice(0, 10),
      err &#x3D;&gt; console.log(&#x27;Error occurred while getting date: &#x27;, err)
      );
  }

  // demo operating list
  /**
   * Method to get the operating unit data from local file for demo mode.
   */
  loadDemoOperatingList() {
    this.data.getSubInventoryJsonData().subscribe(data &#x3D;&gt; {
      console.log(data);
      this.operatingUnitList &#x3D; data.OPERATING_UNIT;
      console.log(this.operatingUnitList);
    });

  }

  // demo inventory organization list
   /**
   * Method to get the inventory organization data from local file for demo mode.
   */
  loadDemoInventoryList() {
    this.data.getSubInventoryJsonData().subscribe(data &#x3D;&gt; {
      console.log(data);
      this.inventoryOrgList &#x3D; data.INVENTORY_ORGANIZATION;
      console.log(this.operatingUnitList);
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  Generated template for the PosettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--&gt;
&lt;ion-header&gt;

  &lt;ion-navbar hideBackButton class&#x3D;&quot;padding-vertical&quot; color&#x3D;&quot;normal&quot;&gt;
     &lt;!--&lt;button ion-button clear small navPop&gt;&lt;img src&#x3D;&quot;assets/images/back.png&quot;&gt;&lt;/button&gt;--&gt;

     &lt;ion-buttons start&gt;
      &lt;button ion-button clear small navPop&gt;
        &lt;img width&#x3D;50% src&#x3D;&quot;assets/images/back.png&quot;&gt;
      &lt;/button&gt;
    &lt;/ion-buttons&gt;
    &lt;span class&#x3D;&quot;fs-16 header-color&quot;&gt;&lt;strong&gt;ORGANIZATIONAL DETAILS&lt;/strong&gt;&lt;/span&gt;
  &lt;/ion-navbar&gt;


&lt;/ion-header&gt;


&lt;ion-content class&#x3D;&quot;posettings-content&quot;&gt;

  &lt;ion-item&gt;
    &lt;ion-label floating class&#x3D;&quot;fs-14 item-text-color&quot;&gt;OPERATING UNIT&lt;/ion-label&gt;
    &lt;ion-select [(ngModel)]&#x3D;&quot;operatingunit&quot; (ionChange)&#x3D;&quot;onChange(operatingunit)&quot;&gt;
      &lt;ion-option  *ngFor&#x3D;&quot;let item of operatingUnitList&quot; value&#x3D;&quot;{{item.ORG_ID}}&quot;&gt;{{item.OPERATING_UNIT_NAME}}&lt;/ion-option&gt;
    &lt;/ion-select&gt;
  &lt;/ion-item&gt;
  &lt;ion-item&gt;
    &lt;ion-label floating class&#x3D;&quot;fs-14 item-text-color&quot;&gt;INVENTORY ORGANIZATION&lt;/ion-label&gt;
    &lt;ion-select [(ngModel)]&#x3D;&quot;inventory&quot; (ionChange)&#x3D;&quot;onChangeInvt(inventory)&quot;&gt;
      &lt;ion-option  *ngFor&#x3D;&quot;let item of inventoryOrgList&quot; value&#x3D;&quot;{{item.inv_org_id}}&quot;&gt;{{item.INVENTORY_ORGANIZATION_NAME}}&lt;/ion-option&gt;
    &lt;/ion-select&gt;
  &lt;/ion-item&gt;

  &lt;!-- &lt;ion-item class&#x3D;&quot;fs-14 item-text-color&quot;&gt;
    &lt;ion-label stacked class&#x3D;&quot;fs-14 item-text-color&quot;&gt;Delivery Date&lt;/ion-label&gt;
    &lt;ion-input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Delivery Date&quot; disabled&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;needDate&quot;&gt;&lt;/ion-input&gt;
    &lt;ion-icon item-end name&#x3D;&quot;calendar&quot; (click)&#x3D;&quot;showDatePicker();&quot; color&#x3D;&quot;special&quot;&gt;&lt;/ion-icon&gt;
  &lt;/ion-item&gt; --&gt;


&lt;/ion-content&gt;

&lt;ion-footer style&#x3D;&quot;background-color: white;&quot;&gt;

  &lt;ion-row&gt;
    &lt;ion-col text-right&gt;&lt;img style&#x3D;&quot;width:100px;&quot; (click)&#x3D;&quot;saveData();&quot; src&#x3D;&quot;assets/images/btn_ok.png&quot;&gt;&lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  Generated template for the PosettingsPage page.  See http://ionicframework.com/docs/components/#navigation for more info on  Ionic pages and navigation.--><ion-header>  <ion-navbar hideBackButton class="padding-vertical" color="normal">     <!--<button ion-button clear small navPop><img src="assets/images/back.png"></button>-->     <ion-buttons start>      <button ion-button clear small navPop>        <img width=50% src="assets/images/back.png">      </button>    </ion-buttons>    <span class="fs-16 header-color"><strong>ORGANIZATIONAL DETAILS</strong></span>  </ion-navbar></ion-header><ion-content class="posettings-content">  <ion-item>    <ion-label floating class="fs-14 item-text-color">OPERATING UNIT</ion-label>    <ion-select [(ngModel)]="operatingunit" (ionChange)="onChange(operatingunit)">      <ion-option  *ngFor="let item of operatingUnitList" value="{{item.ORG_ID}}">{{item.OPERATING_UNIT_NAME}}</ion-option>    </ion-select>  </ion-item>  <ion-item>    <ion-label floating class="fs-14 item-text-color">INVENTORY ORGANIZATION</ion-label>    <ion-select [(ngModel)]="inventory" (ionChange)="onChangeInvt(inventory)">      <ion-option  *ngFor="let item of inventoryOrgList" value="{{item.inv_org_id}}">{{item.INVENTORY_ORGANIZATION_NAME}}</ion-option>    </ion-select>  </ion-item>  <!-- <ion-item class="fs-14 item-text-color">    <ion-label stacked class="fs-14 item-text-color">Delivery Date</ion-label>    <ion-input type="text" placeholder="Delivery Date" disabled="true" [(ngModel)]="needDate"></ion-input>    <ion-icon item-end name="calendar" (click)="showDatePicker();" color="special"></ion-icon>  </ion-item> --></ion-content><ion-footer style="background-color: white;">  <ion-row>    <ion-col text-right><img style="width:100px;" (click)="saveData();" src="assets/images/btn_ok.png"></ion-col>  </ion-row></ion-footer></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'accordion'},{'name': 'FormPage', 'selector': 'page-form'},{'name': 'HelpPage', 'selector': 'page-help'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'NewPage', 'selector': 'page-new'},{'name': 'PoitemdetailPage', 'selector': 'page-poitemdetail'},{'name': 'PoitemsPage', 'selector': 'page-poitems'},{'name': 'PolistPage', 'selector': 'page-polist'},{'name': 'PosettingsPage', 'selector': 'page-posettings'},{'name': 'ReceiptsPage', 'selector': 'page-receipts'},{'name': 'SelectmodalPage', 'selector': 'page-selectmodal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PosettingsPage'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PosettingsPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
