<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SelectmodalPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/selectmodal/selectmodal.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the SelectmodalPage page.</p>
<p>SelectmodalPage class to open the custom modal for selecting locators,lots etc.,</p>
<p>See <a href="http://ionicframework.com/docs/components/#navigation">http://ionicframework.com/docs/components/#navigation</a> for more info
on Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-selectmodal</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>selectmodal.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#inventoryItemId">inventoryItemId</a>
                            </li>
                            <li>
                                <a href="#items">items</a>
                            </li>
                            <li>
                                <a href="#itemsList">itemsList</a>
                            </li>
                            <li>
                                <a href="#lotGeneration">lotGeneration</a>
                            </li>
                            <li>
                                <a href="#lotType">lotType</a>
                            </li>
                            <li>
                                <a href="#modalText">modalText</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                            <li>
                                <a href="#poLineId">poLineId</a>
                            </li>
                            <li>
                                <a href="#selectedItem">selectedItem</a>
                            </li>
                            <li>
                                <a href="#subInventory">subInventory</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#viewCtrl">viewCtrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancel">cancel</a>
                            </li>
                            <li>
                                <a href="#dismiss">dismiss</a>
                            </li>
                            <li>
                                <a href="#getDemoLocators">getDemoLocators</a>
                            </li>
                            <li>
                                <a href="#getItems">getItems</a>
                            </li>
                            <li>
                                <a href="#getLocators">getLocators</a>
                            </li>
                            <li>
                                <a href="#getLotNumbers">getLotNumbers</a>
                            </li>
                            <li>
                                <a href="#getSerialNumbers">getSerialNumbers</a>
                            </li>
                            <li>
                                <a href="#initializeItems">initializeItems</a>
                            </li>
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                            <li>
                                <a href="#select">select</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, navParams: NavParams, viewCtrl: ViewController, singleton: <a href="../injectables/SingletonProvider.html">SingletonProvider</a>, globalvars: <a href="../injectables/GlobalvariablesProvider.html">GlobalvariablesProvider</a>, dataprovider: <a href="../injectables/DataProvider.html">DataProvider</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:56</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>viewCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ViewController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>singleton</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SingletonProvider.html" target="_self" >SingletonProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalvars</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/GlobalvariablesProvider.html" target="_self" >GlobalvariablesProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataprovider</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DataProvider.html" target="_self" >DataProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cancel"></a>
                        <span class="name">
                            <b>
                            cancel
                            </b>
                            <a href="#cancel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>cancel()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:115</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to close the model.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dismiss"></a>
                        <span class="name">
                            <b>
                            dismiss
                            </b>
                            <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>dismiss()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:98</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to dismiss the model.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getDemoLocators"></a>
                        <span class="name">
                            <b>
                            getDemoLocators
                            </b>
                            <a href="#getDemoLocators"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getDemoLocators()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="354" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:354</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the demo locators from local json file.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getItems"></a>
                        <span class="name">
                            <b>
                            getItems
                            </b>
                            <a href="#getItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getItems(ev: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="326" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:326</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the list according to searched item.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ev</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>event for searching.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getLocators"></a>
                        <span class="name">
                            <b>
                            getLocators
                            </b>
                            <a href="#getLocators"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getLocators()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:125</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the locators list.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getLotNumbers"></a>
                        <span class="name">
                            <b>
                            getLotNumbers
                            </b>
                            <a href="#getLotNumbers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getLotNumbers()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="188" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:188</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the lotnumbers list.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSerialNumbers"></a>
                        <span class="name">
                            <b>
                            getSerialNumbers
                            </b>
                            <a href="#getSerialNumbers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getSerialNumbers()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="254" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:254</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the serial numbers list.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initializeItems"></a>
                        <span class="name">
                            <b>
                            initializeItems
                            </b>
                            <a href="#initializeItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>initializeItems()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="316" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:316</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to initialize the items to items list for serching.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:90</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method invoked when page is loaded.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="select"></a>
                        <span class="name">
                            <b>
                            select
                            </b>
                            <a href="#select"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>select(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:107</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the selected item from model.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Selected item.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inventoryItemId"></a>
                        <span class="name">
                            <b>
                            inventoryItemId
                            </b>
                            <a href="#inventoryItemId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>inventoryItemId:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for inventory item id.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="items"></a>
                        <span class="name">
                            <b>
                            items
                            </b>
                            <a href="#items"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>items:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for items.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="itemsList"></a>
                        <span class="name">
                            <b>
                            itemsList
                            </b>
                            <a href="#itemsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>itemsList:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:56</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for itemslist.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lotGeneration"></a>
                        <span class="name">
                            <b>
                            lotGeneration
                            </b>
                            <a href="#lotGeneration"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>lotGeneration:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for lot generation.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lotType"></a>
                        <span class="name">
                            <b>
                            lotType
                            </b>
                            <a href="#lotType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>lotType:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for lottype.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalText"></a>
                        <span class="name">
                            <b>
                            modalText
                            </b>
                            <a href="#modalText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>modalText:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for modal text.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poLineId"></a>
                        <span class="name">
                            <b>
                            poLineId
                            </b>
                            <a href="#poLineId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>poLineId:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for polineid.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedItem"></a>
                        <span class="name">
                            <b>
                            selectedItem
                            </b>
                            <a href="#selectedItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>selectedItem:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for selected item.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subInventory"></a>
                        <span class="name">
                            <b>
                            subInventory
                            </b>
                            <a href="#subInventory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>subInventory:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for subinventory.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="viewCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            viewCtrl
                            </b>
                            <a href="#viewCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>viewCtrl:     <code>ViewController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ViewController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/pages/selectmodal/selectmodal.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DataProvider } from &#x27;./../../providers/data/data&#x27;;
import { GlobalvariablesProvider } from &#x27;./../../providers/globalvariables/globalvariables&#x27;;
import { SingletonProvider } from &#x27;./../../providers/singleton/singleton&#x27;;
import { Component } from &#x27;@angular/core&#x27;;
import { NavController, NavParams, ViewController } from &#x27;ionic-angular&#x27;;

/**
 * Generated class for the SelectmodalPage page.
 * 
 * SelectmodalPage class to open the custom modal for selecting locators,lots etc.,
 *
 * See http://ionicframework.com/docs/components/#navigation for more info
 * on Ionic pages and navigation.
 */

@Component({
  selector: &#x27;page-selectmodal&#x27;,
  templateUrl: &#x27;selectmodal.html&#x27;,
})
export class SelectmodalPage {
  /**
   * Value for modal text.
   */
  modalText: any;
  /**
   * Value for selected item.
   */
  selectedItem: any;
  /**
   * Value for items.
   */
  items: any;
  /**
   * Value for inventory item id.
   */
  inventoryItemId: any;
  /**
   * Value for subinventory.
   */
  subInventory: any;
  /**
   * Value for polineid.
   */
  poLineId: any;
  /**
   * Value for lottype.
   */
  lotType: any;
  /**
   * Value for lot generation.
   */
  lotGeneration: any;
  /**
   * Value for itemslist.
   */
  itemsList: any;
  constructor(public navCtrl: NavController, public navParams: NavParams, public viewCtrl: ViewController, private singleton: SingletonProvider, private globalvars: GlobalvariablesProvider, private dataprovider: DataProvider) {
    this.modalText &#x3D; this.navParams.get(&quot;data&quot;);
    this.inventoryItemId &#x3D; this.navParams.get(&quot;invitemid&quot;);
    this.subInventory &#x3D; this.navParams.get(&quot;subinventory&quot;);
    this.poLineId &#x3D; this.navParams.get(&quot;lineid&quot;);
    console.log(this.inventoryItemId);
    /**
     * Check the modaltext is locators.
     */
    if (this.modalText &#x3D;&#x3D;&#x3D; &#x27;Locators&#x27;) {
      if (this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; &quot;1&quot; || this.globalvars.getDemo() &#x3D;&#x3D;&#x3D; 1) {
        this.getDemoLocators();
      } else {
        this.getLocators();
      }
      /**
       * Check the modaltext is lotnumber.
       */
    } else if (this.modalText &#x3D;&#x3D;&#x3D; &#x27;Lot Number&#x27;) {
      this.getLotNumbers();
      /**
       * Check the modaltext is minserialnumber.
       */
    } else if (this.modalText &#x3D;&#x3D;&#x3D; &#x27;minserialnumber&#x27;) {
      this.getSerialNumbers();
    } else {
      this.getSerialNumbers();
    }
  }

  /**
   * Method invoked when page is loaded.
   */
  ionViewDidLoad() {
    console.log(&#x27;ionViewDidLoad SelectmodalPage&#x27;);
  }

  // dismiss the model and passing the selected value
  /**
   * Method to dismiss the model.
   */
  dismiss() {
    this.viewCtrl.dismiss(this.selectedItem);
  }

  /**
   * Method to get the selected item from model.
   * 
   * @param item Selected item.
   */
  select(item) {
    this.selectedItem &#x3D; item;
    console.log(this.selectedItem);
  }

  /**
   * Method to close the model.
   */
  cancel() {
    this.viewCtrl.dismiss();
    console.log(&quot;hiii&quot;);
  }

  // getting the list of locators

  /**
   * Method to get the locators list.
   */
  getLocators() {
    try {
      /**
       * Rest service for locators.
       */
      let locatorsUrl &#x3D; this.singleton.locators;

      // let body &#x3D; {
      //   &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId(),
      //   &quot;P_SUBINVENTORY_CODE&quot;: this.subInventory,
      //   &quot;P_PO_LINE_ID&quot;:this.poLineId
      // }
      /**
       * Request body for locators rest service.
       */
      let body &#x3D; {
        &quot;INV_LOCATORS&quot;:
        {
          &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ar/rest/INV_LOCATORS/get_locator_f/&quot;,
          &quot;RESTHeader&quot;:
          {
            &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ar/rest/INV_LOCATORS/get_cm_hdr_dtls_p/&quot;,
            &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
            &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
            &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
            &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
            &quot;Org_Id&quot;: &quot;7914&quot;
          },
          &quot;InputParameters&quot;:
          {
            &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId(),
            &quot;P_SUBINVENTORY_CODE&quot;: this.subInventory,
            &quot;P_PO_LINE_ID&quot;: this.poLineId
          }
        }
      }
      console.log(body);
      /**
       * Calling of locator rest service using dataprovider getcommondata method.
       */
      this.dataprovider.getCommonData(locatorsUrl, body).subscribe(data &#x3D;&gt; {
        console.log(data);
        let dataString &#x3D; data.OutputParameters.GET_LOCATOR_F;
        console.log(dataString);
        if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

        } else {
          let resultList &#x3D; JSON.parse(dataString);
          console.log(resultList.data);
          this.items &#x3D; resultList.data;
          this.initializeItems();
        }
      })

    } catch (e) {
      console.log(&quot;error&quot;);
    }
  }

  // getting list of lot numbers
  /**
   * Method to get the lotnumbers list.
   */
  getLotNumbers() {
    try {
      /**
       * Rest service for lotnumber list.
       */
      let lotnumbersUrl &#x3D; this.singleton.lotNumbers;

      // let body &#x3D; {
      //   &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId(),
      //   &quot;P_INVENTORY_ITEM_ID&quot;: this.inventoryItemId,
      //   &quot;P_PO_LINE_ID&quot;: this.poLineId
      // }

      /**
       * Request body for lotnumber list rest service.
       */
      let body &#x3D; {
        &quot;INV_LOT_NUMBERS&quot;:
        {
          &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ar/rest/INV_LOT_NUMBERS/get_lot_number_f/&quot;,
          &quot;RESTHeader&quot;:
          {
            &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/ar/rest/INV_LOT_NUMBERS/get_cm_hdr_dtls_p/&quot;,
            &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
            &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
            &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
            &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;,
            &quot;Org_Id&quot;: &quot;7911&quot;
          },
          &quot;InputParameters&quot;:
          {
            &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId(),
            &quot;P_INVENTORY_ITEM_ID&quot;: this.inventoryItemId,
            &quot;P_PO_LINE_ID&quot;: this.poLineId
          }
        }
      }

      /**
       * Calling of lotnumber rest service using dataprovider getcommondata method.
       */
      this.dataprovider.getCommonData(lotnumbersUrl, body).subscribe(data &#x3D;&gt; {
        console.log(data);
        let dataString &#x3D; data.OutputParameters.GET_LOT_NUMBER_F;
        console.log(dataString);
        if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

        } else {
          let resultList &#x3D; JSON.parse(dataString);
          console.log(resultList.data);
          this.items &#x3D; resultList.data;
          this.initializeItems();
          this.lotType &#x3D; resultList.data[0].LOT_TYPE;
          this.lotGeneration &#x3D; resultList.data[0].LOT_GENERATION;
        }
      })

    } catch (e) {
      console.log(&quot;error&quot;);
    }
  }

  // getting the list of serial numbers
  /**
   * Method to get the serial numbers list.
   */
  getSerialNumbers() {
    try {
      /**
       * Rest service for serial numbers list.
       */
      let serialNumbersUrl &#x3D; this.singleton.serialNumbers;

      // let body &#x3D; {
      //   &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId(),
      //   &quot;P_INVENTORY_ITEM_ID&quot;: this.inventoryItemId,
      //   &quot;P_PO_LINE_ID&quot;: this.poLineId
      // }

      /**
       * Request body for serial numbers list rest service.
       */
      let body &#x3D;
        {
          &quot;INV_SERIAL_NUMBERS&quot;:
          {
            &quot;@xmlns&quot;: &quot;http://xmlns.oracle.com/apps/po/rest/INV_SERIAL_NUMBERS/get_serial_f/&quot;,
            &quot;RESTHeader&quot;:
            {
              &quot;xmlns&quot;: &quot;http://xmlns.oracle.com/apps/po/rest/INV_SERIAL_NUMBERS/header&quot;,
              &quot;Responsibility&quot;: &quot;SYSTEM_ADMINISTRATOR&quot;,
              &quot;RespApplication&quot;: &quot;SYSADMIN&quot;,
              &quot;SecurityGroup&quot;: &quot;STANDARD&quot;,
              &quot;NLSLanguage&quot;: &quot;AMERICAN&quot;
            },
            &quot;InputParameters&quot;:
            {
              &quot;P_ORGANIZATION_ID&quot;: this.globalvars.getInvOrgId(),
              &quot;P_INVENTORY_ITEM_ID&quot;: this.inventoryItemId,
              &quot;P_PO_LINE_ID&quot;: this.poLineId
            }
          }
        }
        /**
         * Calling of rest service using dataprovider getcommondata method.
         */
      this.dataprovider.getCommonData(serialNumbersUrl, body).subscribe(data &#x3D;&gt; {
        console.log(data);
        let dataString &#x3D; data.OutputParameters.GET_SERIAL_F;
        console.log(dataString);
        if (typeof dataString &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {

        } else {
          let resultList &#x3D; JSON.parse(dataString);
          console.log(resultList.data);
          this.items &#x3D; resultList.data;
          this.initializeItems();
        }
      })

    } catch (e) {
      console.log(&quot;error&quot;);
    }
  }

  /**
   * Method to initialize the items to items list for serching.
   */
  initializeItems() {
    this.itemsList &#x3D; this.items;
  }

  //for searching the  lot,locators,serial
  /**
   * Method to get the list according to searched item.
   * 
   * @param ev event for searching.
   */
  getItems(ev: any) {
    // Reset items back to all of the items
    this.initializeItems();

    // set val to the value of the searchbar
    let val &#x3D; ev.target.value;
    // if the value is an empty string don&#x27;t filter the items
    if (val &amp;&amp; val.trim() !&#x3D; &#x27;&#x27;) {
      console.log(this.itemsList);
      console.log(val);
      this.itemsList &#x3D; this.itemsList.filter((item) &#x3D;&gt; {
        if (this.modalText &#x3D;&#x3D;&#x3D; &#x27;Locators&#x27;) {
          return (item.LOCATOR_LIST.toLowerCase().indexOf(val.toLowerCase()) &gt; -1);
        } else if (this.modalText &#x3D;&#x3D;&#x3D; &#x27;Lot Number&#x27;) {
          return (item.LOT_NUMBER.toLowerCase().indexOf(val.toLowerCase()) &gt; -1);
        } else if (this.modalText &#x3D;&#x3D;&#x3D; &#x27;minserialnumber&#x27;) {
          return (item.SERIAL_NUMBER.toLowerCase().indexOf(val.toLowerCase()) &gt; -1);
        }
      })
    }

  }

  // get locators in demo mode

  /**
   * Method to get the demo locators from local json file.
   */
  getDemoLocators() {
    this.dataprovider.getSubInventoryJsonData().subscribe(data &#x3D;&gt; {
      console.log(data);
      this.items &#x3D; data.LOCATORS;
      this.initializeItems();
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  Generated template for the SelectmodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--&gt;
&lt;div class&#x3D;&quot;alert-content&quot;&gt;
&lt;ion-header&gt;

  &lt;ion-navbar color&#x3D;&quot;normal&quot; class&#x3D;&quot;padding-vertical&quot;&gt;
    &lt;span class&#x3D;&quot;header-color fs-16&quot;&gt;&lt;strong&gt;{{modalText | uppercase}}&lt;/strong&gt;&lt;/span&gt;
    &lt;ion-buttons end&gt;
      &lt;button ion-button icon-only (click)&#x3D;&#x27;dismiss();&#x27; &gt;
         &lt;img width&#x3D;&quot;50%&quot; src&#x3D;&quot;assets/images/close.png&quot;&gt;
      &lt;/button&gt;
    &lt;/ion-buttons&gt;
  &lt;/ion-navbar&gt;
&lt;/ion-header&gt;


&lt;ion-content padding&gt;

   &lt;ion-searchbar (ionInput)&#x3D;&quot;getItems($event)&quot;&gt;&lt;/ion-searchbar&gt;

  &lt;ion-list radio-group&gt;
    &lt;ion-item *ngFor&#x3D;&quot;let item of itemsList&quot;&gt;
      &lt;ion-label *ngIf&#x3D;&quot;modalText &#x3D;&#x3D;&#x3D; &#x27;Locators&#x27;&quot;&gt;{{item.LOCATOR_LIST}}&lt;/ion-label&gt;
      &lt;ion-label *ngIf&#x3D;&quot;modalText &#x3D;&#x3D;&#x3D; &#x27;Lot Number&#x27;&quot;&gt;{{item.LOT_NUMBER}}&lt;/ion-label&gt;
      &lt;ion-label *ngIf&#x3D;&quot;modalText &#x3D;&#x3D;&#x3D; &#x27;minserialnumber&#x27;&quot;&gt;{{item.SERIAL_NUMBER}}&lt;/ion-label&gt;
      &lt;ion-label *ngIf&#x3D;&quot;modalText &#x3D;&#x3D;&#x3D; &#x27;maxserialnumber&#x27;&quot;&gt;{{item.SERIAL_NUMBER}}&lt;/ion-label&gt;
      &lt;ion-radio [checked]&#x3D;&quot;item &#x3D;&#x3D;&#x3D; selectedItem&quot; (click)&#x3D;&quot;select(item)&quot;&gt;&lt;/ion-radio&gt;
    &lt;/ion-item&gt;
  &lt;/ion-list&gt;
&lt;/ion-content&gt;
&lt;ion-footer style&#x3D;&quot;background-color: white;&quot;&gt;

  &lt;ion-row&gt;
    &lt;ion-col col-6 text-center&gt;&lt;img style&#x3D;&quot;width:100px;&quot; src&#x3D;&quot;assets/images/btn_cancel.png&quot; (click)&#x3D;&#x27;cancel();&#x27;&gt;&lt;/ion-col&gt;
    &lt;ion-col col-6 text-center&gt;&lt;img style&#x3D;&quot;width:100px;&quot; src&#x3D;&quot;assets/images/btn_ok.png&quot; (click)&#x3D;&#x27;dismiss();&#x27;&gt;&lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-footer&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  Generated template for the SelectmodalPage page.  See http://ionicframework.com/docs/components/#navigation for more info on  Ionic pages and navigation.--><div class="alert-content"><ion-header>  <ion-navbar color="normal" class="padding-vertical">    <span class="header-color fs-16"><strong>{{modalText | uppercase}}</strong></span>    <ion-buttons end>      <button ion-button icon-only (click)=\'dismiss();\' >         <img width="50%" src="assets/images/close.png">      </button>    </ion-buttons>  </ion-navbar></ion-header><ion-content padding>   <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>  <ion-list radio-group>    <ion-item *ngFor="let item of itemsList">      <ion-label *ngIf="modalText === \'Locators\'">{{item.LOCATOR_LIST}}</ion-label>      <ion-label *ngIf="modalText === \'Lot Number\'">{{item.LOT_NUMBER}}</ion-label>      <ion-label *ngIf="modalText === \'minserialnumber\'">{{item.SERIAL_NUMBER}}</ion-label>      <ion-label *ngIf="modalText === \'maxserialnumber\'">{{item.SERIAL_NUMBER}}</ion-label>      <ion-radio [checked]="item === selectedItem" (click)="select(item)"></ion-radio>    </ion-item>  </ion-list></ion-content><ion-footer style="background-color: white;">  <ion-row>    <ion-col col-6 text-center><img style="width:100px;" src="assets/images/btn_cancel.png" (click)=\'cancel();\'></ion-col>    <ion-col col-6 text-center><img style="width:100px;" src="assets/images/btn_ok.png" (click)=\'dismiss();\'></ion-col>  </ion-row></ion-footer></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'accordion'},{'name': 'FormPage', 'selector': 'page-form'},{'name': 'HelpPage', 'selector': 'page-help'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'NewPage', 'selector': 'page-new'},{'name': 'PoitemdetailPage', 'selector': 'page-poitemdetail'},{'name': 'PoitemsPage', 'selector': 'page-poitems'},{'name': 'PolistPage', 'selector': 'page-polist'},{'name': 'PosettingsPage', 'selector': 'page-posettings'},{'name': 'ReceiptsPage', 'selector': 'page-receipts'},{'name': 'SelectmodalPage', 'selector': 'page-selectmodal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SelectmodalPage'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SelectmodalPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
