// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  normal:      white,
  headercol:   #cdcdcd,
  special:    #f16a22,
  logo: #58585d,
  sample: lightgrey,

);
// $colors-ios: (
//   special:    #f16a22
// );



// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here

$searchbar-ios-background-color: #fff;
$searchbar-ios-border-color:grey;
$searchbar-ios-input-search-icon-color:#f16a22;
$searchbar-ios-input-search-icon-size:	18px;
$searchbar-ios-padding-vertical: 10px;
$select-ios-icon-color:#f16a22;
$toolbar-ios-title-text-color:color-contrast($colors,headercol);
$searchbar-ios-input-placeholder-color:	#f16a22;
$toolbar-ios-title-font-size:16px;
$checkbox-ios-icon-border-color-on:color($colors, special);
$checkbox-ios-background-color-on:#f16a22;
$checkbox-ios-icon-border-color-on:#f16a22;
$alert-ios-button-text-color:#f16a22;






// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
$searchbar-md-padding-bottom:10px;
$searchbar-md-padding-top:10px;
$searchbar-md-background-color:#fff;
$searchbar-md-input-search-icon-color: #f16a22;
$searchbar-md-input-search-icon-size:	18px;
$select-md-icon-color:#f16a22;
$toolbar-md-title-text-color:color-contrast($colors,headercol,md);
$searchbar-md-input-placeholder-color:#f16a22;
$toolbar-md-title-font-size:16px;
$text-input-md-show-focus-highlight:false;
$alert-md-button-text-color:#f16a22;
$checkbox-md-icon-background-color-on:#f16a22;
$checkbox-md-icon-border-color-on:#f16a22;
// $alert-md-title-font-size:14px;
$toolbar-order-md:	( back-button: 0, menu-toggle-start: 1, buttons-left: 2, buttons-start: 3, content: 4, buttons-end: 5, buttons-right: 6, menu-toggle-end: 7);




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here
$searchbar-wp-padding-bottom:10px;
$searchbar-wp-padding-top:10px;
$searchbar-wp-border-color:grey;
$searchbar-wp-background-color:#fff;
$searchbar-wp-input-search-icon-color:#f16a22;
$searchbar-wp-input-search-icon-size: 18px;
$select-wp-icon-color:#f16a22;
$toolbar-wp-title-text-color:color-contrast($colors,headercol,wp);
$searchbar-wp-input-placeholder-color:#f16a22;
$toolbar-wp-title-font-size:16px;
$text-input-wp-show-focus-highlight:false;
$checkbox-wp-icon-background-color-on:#f16a22;
$checkbox-wp-icon-border-color-on:#f16a22;
$alert-wp-button-text-color:#f16a22;
$alert-wp-input-border-color:#f16a22;
$alert-wp-radio-border-color:#f16a22;
// $alert-wp-title-font-size:14px;
$toolbar-order-wp:	( back-button: 0, menu-toggle-start: 1, buttons-left: 2, buttons-start: 3, content: 4, buttons-end: 5, buttons-right: 6, menu-toggle-end: 7);



// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
