<!--
  Generated template for the ReceiptsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton class="padding-vertical" color="normal">
      <!--<button ion-button clear small navPop><img src="assets/images/back.png"></button>-->

      <ion-buttons start>
        <button ion-button clear small navPop>
          <img width=50% src="assets/images/back.png">
        </button>
      </ion-buttons>
      <span class="fs-16 header-color"><strong>RECEIPTS</strong></span>
    </ion-navbar>

  </ion-header>


<ion-content padding>

</ion-content>
