<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content class="login-form">
  <h1 text-center> Smart Goods Receipt</h1>
  <form (ngSubmit)="login();" class="login-form-list">
      <!--<ion-list no-lines class="login-form-list">-->
      <ion-item>
          <ion-label floating text-center>Username</ion-label>
          <ion-input type="text" name="username" [(ngModel)]="account.username"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label floating text-center>Password</ion-label>
          <ion-input type="password" name="password" [(ngModel)]="account.password"></ion-input>
      </ion-item>

      <!-- <ion-item no-lines class="save-checkbox-style">
          <ion-label>Save Credentials</ion-label>
          <ion-checkbox color="special" name="savecred" [(ngModel)]="savecred" mode="ios" (ionChange)="setValue(savecred);"></ion-checkbox>
      </ion-item> -->
      <button ion-button clear full text-center type="submit" class="login-form-button"><img src="assets/images/btn_login.png"></button>
  </form>

  <!-- <ion-row *ngIf="fingerPresent">
      <ion-col text-center>
        <ion-icon color="special" style="font-size:50px;" name="finger-print" (click)="fingerprintLogin();"></ion-icon>
      </ion-col>
  </ion-row> -->
  <!-- <button ion-button clear full text-center type="submit" class="login-form-demo" (click)='moveOrderListPage();'><img src="assets/images/btn_login.png"></button> -->
  <button ion-button clear full text-center class="login-form-demo" (click)='goToDemo();'><img src="assets/images/btn_demo.png"></button>

  <!--<button ion-button clear text-center class="login-form-forget">Forgot Password</button>-->
  <!--</ion-list>-->
  <img class="login-form-image" src="assets/images/algarytm_logo.png">



</ion-content>
<ion-footer>
  <ion-fab bottom right style="text-align:center;">
      FAQs
      <button ion-fab mini color="logo" (click)="helppage();"><ion-icon name="help" style="font-weight:bold;font-size:25px"></ion-icon></button>
    </ion-fab>
  </ion-footer>
<!-- <ion-content class="login-form">
  <h1 text-center>Goods Receipt</h1>
  <form (ngSubmit)="login();" class="login-form-list">
    <ion-list no-lines class="login-form-list">--> -->
      <!-- <ion-item> -->
          <!-- <ion-label floating text-center>Username</ion-label> -->
          <!-- <ion-input type="text" name="username" [(ngModel)]="account.username"></ion-input> -->
      <!-- </ion-item> -->
      <!-- <ion-item> -->
          <!-- <ion-label floating text-center>Password</ion-label> -->
          <!-- <ion-input type="password" name="password" [(ngModel)]="account.password"></ion-input> -->
      <!-- </ion-item> -->
      <!-- <button ion-button clear full text-center type="submit" class="login-form-button"><img src="assets/images/btn_login.png"></button> -->

       <!-- <ion-item no-lines class="save-checkbox-style">
          <ion-label>Save Credentials</ion-label>
          <ion-checkbox color="special" name="savecred" [(ngModel)]="savecred" mode="ios" (ionChange)="setValue(savecred);"></ion-checkbox>
      </ion-item> -->
      <!-- <button ion-button clear full text-center type="submit" class="login-form-demo"><img src="assets/images/btn_login.png"></button> -->
  <!-- </form> -->
  <!-- <button ion-button clear full text-center type="submit" class="login-form-demo" (click)='fingerprint();'>FINGERPRINTLOGIN</button> -->
  <!-- <button ion-button clear full text-center type="submit" class="login-form-demo" (click)='login()'><img src="assets/images/btn_login.png"></button> -->
  <!-- <button ion-button clear full text-center type="submit" class="login-form-demo" (click)='goToDemo();'><img src="assets/images/btn_demo.png"></button> -->
  <!-- <button ion-button full text-center class="login-form-demo" (click)='goToDemo();'>LOGIN / DEMO</button> -->

  <!--<button ion-button clear text-center class="login-form-forget">Forgot Password</button>-->
  <!-- <ion-row *ngIf="fingerPresent">
    <ion-col text-center>
      <ion-icon color="special" style="font-size:50px;" name="finger-print" (click)="fingerprintLogin();"></ion-icon>
    </ion-col>
  </ion-row>  -->
  <!-- <button ion-button clear icon-only small text-center></button> -->
  <!-- <img class="login-form-image" src="assets/images/algarytm_logo.png"> -->


<!-- </ion-content>


<ion-footer>
<ion-fab bottom right style="text-align:center;">
    FAQs
    <button ion-fab mini color="logo" (click)="helppage();"><ion-icon name="help" style="font-weight:bold;font-size:25px"></ion-icon></button>
  </ion-fab>
</ion-footer>  -->
