page-login {

  .login-form {
    text-align: center;
    h1 {
        color: #8c8e91 !important;
        font-size: 30px;
        margin-top: 25%;
        font-family: roboto-regular;
    }
    .save-checkbox-style{
        border: 0px !important;
        margin-left: 25%;
        margin-top: 20px;
    }
    .login-form-list {
        margin-top: 50px;
        color: #c2c2c2 !important;
    }
    .login-form-image {
        width: 50%;
        margin-top: 30px;
    }
    .text-orange {
        color: white!important;
    }
    .bg-color {
        background-color: #f16a22;
    }
    ion-item {
        border-bottom: solid grey 1px !important;
    }
    .login-form-button {
        margin-top: 50px;
    }
    .login-form-forget {
        text-align: center;
        margin-left: 30%;
        margin-top: 40px;
        color: #f16a22 !important;
    }
    .login-form-demo {
        margin-top: 10px;
    }
    .input-cover {
      position: static;
      }
}



}
