<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>DataProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/providers/data/data.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Provider to get the data from rest services using http calls.</p>

            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#http">http</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadingCtrl">loadingCtrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getCommonData">getCommonData</a>
                            </li>
                            <li>
                                <a href="#getData">getData</a>
                            </li>
                            <li>
                                <a href="#getFaqData">getFaqData</a>
                            </li>
                            <li>
                                <a href="#getGoodsData">getGoodsData</a>
                            </li>
                            <li>
                                <a href="#getInventoryData">getInventoryData</a>
                            </li>
                            <li>
                                <a href="#getJsonData">getJsonData</a>
                            </li>
                            <li>
                                <a href="#getSubInventoryJsonData">getSubInventoryJsonData</a>
                            </li>
                            <li>
                                <a href="#handleError">handleError</a>
                            </li>
                            <li>
                                <a href="#offLoading">offLoading</a>
                            </li>
                            <li>
                                <a href="#passwordAlert">passwordAlert</a>
                            </li>
                            <li>
                                <a href="#showLoading">showLoading</a>
                            </li>
                            <li>
                                <a href="#userAlert">userAlert</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/http/Http" target="_blank">Http</a>, alertCtrl: AlertController, loadingCtrl: LoadingController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/providers/data/data.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/http/Http" target="_blank" >Http</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingCtrl</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getCommonData"></a>
                        <span class="name">
                            <b>
                            getCommonData
                            </b>
                            <a href="#getCommonData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getCommonData(url: , property: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/providers/data/data.ts:61</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method for getting the data from rest service using http post method.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>url</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Rest service.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>property</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Request body.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getData"></a>
                        <span class="name">
                            <b>
                            getData
                            </b>
                            <a href="#getData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getData(url: , property: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/providers/data/data.ts:112</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method for getting the data from rest service using http post method.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>url</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Rest service.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>property</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Request body.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getFaqData"></a>
                        <span class="name">
                            <b>
                            getFaqData
                            </b>
                            <a href="#getFaqData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getFaqData()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/providers/data/data.ts:50</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get data for faq&#39;s from local file.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getGoodsData"></a>
                        <span class="name">
                            <b>
                            getGoodsData
                            </b>
                            <a href="#getGoodsData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getGoodsData(url: , property: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/providers/data/data.ts:96</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method for getting the data from rest service using http post method.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>url</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Rest service.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>property</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Request body.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getInventoryData"></a>
                        <span class="name">
                            <b>
                            getInventoryData
                            </b>
                            <a href="#getInventoryData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getInventoryData(url: , property: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/providers/data/data.ts:80</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method for getting the data from rest service using http post method.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>url</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Rest service.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>property</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Request body.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getJsonData"></a>
                        <span class="name">
                            <b>
                            getJsonData
                            </b>
                            <a href="#getJsonData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getJsonData()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/providers/data/data.ts:34</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get data from local json file for demo mode of the app.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSubInventoryJsonData"></a>
                        <span class="name">
                            <b>
                            getSubInventoryJsonData
                            </b>
                            <a href="#getSubInventoryJsonData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getSubInventoryJsonData()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/providers/data/data.ts:42</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get subinventory data from local json file for demo mode.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleError"></a>
                        <span class="name">
                            <b>
                            handleError
                            </b>
                            <a href="#handleError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>handleError(error: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/providers/data/data.ts:127</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to handle the errors while calling the service.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>error</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Error when service call fails.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="offLoading"></a>
                        <span class="name">
                            <b>
                            offLoading
                            </b>
                            <a href="#offLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>offLoading()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="174" class="link-to-prism">src/providers/data/data.ts:174</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to stop loading icon.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordAlert"></a>
                        <span class="name">
                            <b>
                            passwordAlert
                            </b>
                            <a href="#passwordAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>passwordAlert()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="150" class="link-to-prism">src/providers/data/data.ts:150</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to show alert when user entered wrong password.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showLoading"></a>
                        <span class="name">
                            <b>
                            showLoading
                            </b>
                            <a href="#showLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>showLoading()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="167" class="link-to-prism">src/providers/data/data.ts:167</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to show loading icon.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userAlert"></a>
                        <span class="name">
                            <b>
                            userAlert
                            </b>
                            <a href="#userAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>userAlert()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/providers/data/data.ts:135</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to show alert when user entered wrong name.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl
                            </b>
                            <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>alertCtrl:     <code>AlertController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/providers/data/data.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="http"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            http
                            </b>
                            <a href="#http"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>http:     <code><a href="https://angular.io/api/http/Http" target="_blank" >Http</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/http/Http" target="_blank" >Http</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/providers/data/data.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading
                            </b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>loading:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.loadingCtrl.create({
    content: &#x27;Please wait...&#x27;
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/providers/data/data.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Value for loading controller.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadingCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loadingCtrl
                            </b>
                            <a href="#loadingCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>loadingCtrl:     <code>LoadingController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>LoadingController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/providers/data/data.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Http ,Headers, RequestOptions } from &#x27;@angular/http&#x27;;
import &#x27;rxjs/add/operator/map&#x27;;
import &#x27;rxjs/add/operator/catch&#x27;;
import { AlertController,LoadingController } from &#x27;ionic-angular&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;

/*
  Generated class for the DataProvider provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular DI.
*/
/**
 * Provider to get the data from rest services using http calls.
 */
@Injectable()
export class DataProvider {

  /**
   * Value for loading controller.
   */
   loading &#x3D; this.loadingCtrl.create({
    content: &#x27;Please wait...&#x27;
  });

  constructor(public http: Http, public alertCtrl:AlertController, public loadingCtrl: LoadingController) {
    console.log(&#x27;Hello DataProvider Provider&#x27;);
  }

  /**
   * Method to get data from local json file for demo mode of the app.
   */
   getJsonData() {
    var response &#x3D; this.http.get(&#x27;assets/demo.json&#x27;).map(res &#x3D;&gt; res.json());
    return response;
  }

  /**
   * Method to get subinventory data from local json file for demo mode.
   */
  getSubInventoryJsonData() {
    var response &#x3D; this.http.get(&#x27;assets/subinventory.json&#x27;).map(res &#x3D;&gt; res.json());
    return response;
  }

  /**
   * Method to get data for faq&#x27;s from local file.
   */
  getFaqData() {
    var response &#x3D; this.http.get(&#x27;assets/faq.json&#x27;).map(res &#x3D;&gt; res.json());
    return response;
  }

  /**
   * Method for getting the data from rest service using http post method.
   * 
   * @param url Rest service.
   * @param property Request body.
   */
  getCommonData(url, property) {
    let body &#x3D; JSON.stringify(property);
    /**
     * Headers for the rest service.
     */
    let headers &#x3D; new Headers({&#x27;Content-Type&#x27;:&#x27;application/json&#x27;, &#x27;Accept&#x27;:&#x27;application/json&#x27;, &#x27;Content-Language&#x27;:&#x27;en-US&#x27;, &#x27;Authorization&#x27;:&#x27;Basic c3lzYWRtaW46b3JhY2xlMTIz&#x27;});
    // let headers &#x3D; new Headers({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;, &#x27;Authorization&#x27;: &#x27;Basic SU5BTEdBUllUTVRSSUFMMTNTRVAxN19ERVZFTE9QTUVOVDAxX01PQklMRV9BTk9OWU1PVVNfQVBQSUQ6RmNkNV9mcGd0eWs5anM&#x3D;&#x27;, &#x27;oracle-mobile-backend-id&#x27;: &#x27;fb2d242d-15cc-4710-9aef-99b1f584389f&#x27; });
    let options &#x3D; new RequestOptions({ headers: headers });
    return this.http.post(url, body, options)
      .map(res &#x3D;&gt; res.json())
      .catch(this.handleError);
  }

    /**
   * Method for getting the data from rest service using http post method.
   * 
   * @param url Rest service.
   * @param property Request body.
   */
   getInventoryData(url, property) {
    let body &#x3D; JSON.stringify(property);
    let headers &#x3D; new Headers({&#x27;Content-Type&#x27;:&#x27;application/json&#x27;, &#x27;Accept&#x27;:&#x27;application/json&#x27;, &#x27;Content-Language&#x27;:&#x27;en-US&#x27;, &#x27;Authorization&#x27;:&#x27;Basic c3lzYWRtaW46b3JhY2xlMTIz&#x27;});
    // let headers &#x3D; new Headers({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;, &#x27;Authorization&#x27;: &#x27;Basic SU5BTEdBUllUTVRSSUFMMTNTRVAxN19ERVZFTE9QTUVOVDAxX01PQklMRV9BTk9OWU1PVVNfQVBQSUQ6RmNkNV9mcGd0eWs5anM&#x3D;&#x27;, &#x27;oracle-mobile-backend-id&#x27;: &#x27;bced4290-a5b1-4650-a3d8-0d5748ba8598&#x27; });
    let options &#x3D; new RequestOptions({ headers: headers });
    return this.http.post(url, body, options)
      .map(res &#x3D;&gt; res.json())
      .catch(this.handleError);
  }

    /**
   * Method for getting the data from rest service using http post method.
   * 
   * @param url Rest service.
   * @param property Request body.
   */
  getGoodsData(url, property) {
    let body &#x3D; JSON.stringify(property);
    let headers &#x3D; new Headers({&#x27;Content-Type&#x27;:&#x27;application/json&#x27;, &#x27;Accept&#x27;:&#x27;application/json&#x27;, &#x27;Content-Language&#x27;:&#x27;en-US&#x27;, &#x27;Authorization&#x27;:&#x27;Basic c3lzYWRtaW46b3JhY2xlMTIz&#x27;});
    // let headers &#x3D; new Headers({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;, &#x27;Authorization&#x27;: &#x27;Basic SU5BTEdBUllUTVRSSUFMMTNTRVAxN19ERVZFTE9QTUVOVDAxX01PQklMRV9BTk9OWU1PVVNfQVBQSUQ6RmNkNV9mcGd0eWs5anM&#x3D;&#x27;, &#x27;oracle-mobile-backend-id&#x27;: &#x27;fcaef239-7e06-4fda-bf48-26bf0bb0ca96&#x27; });
    let options &#x3D; new RequestOptions({ headers: headers });
    return this.http.post(url, body, options)
      .map(res &#x3D;&gt; res.json())
      .catch(this.handleError);
  }

    /**
   * Method for getting the data from rest service using http post method.
   * 
   * @param url Rest service.
   * @param property Request body.
   */
  getData(url, property) {
    let body &#x3D; JSON.stringify(property);
    let headers &#x3D; new Headers({&#x27;Content-Type&#x27;:&#x27;application/json&#x27;, &#x27;Accept&#x27;:&#x27;application/json&#x27;, &#x27;Content-Language&#x27;:&#x27;en-US&#x27;, &#x27;Authorization&#x27;:&#x27;Basic c3lzYWRtaW46b3JhY2xlMTIz&#x27;});
    // let headers &#x3D; new Headers({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;, &#x27;Authorization&#x27;: &#x27;Basic SU5BTEdBUllUTVRSSUFMMTNTRVAxN19ERVZFTE9QTUVOVDAxX01PQklMRV9BTk9OWU1PVVNfQVBQSUQ6RmNkNV9mcGd0eWs5anM&#x3D;&#x27;, &#x27;oracle-mobile-backend-id&#x27;: &#x27;1f07d90d-aecd-4109-a56c-52faae1a5097&#x27; });
    let options &#x3D; new RequestOptions({ headers: headers });
    return this.http.post(url, body, options)
      .map(res &#x3D;&gt; res.json())
      .catch(this.handleError);
  }

  /**
   * Method to handle the errors while calling the service.
   * 
   * @param error Error when service call fails.
   */
  handleError(error) {
    console.error(error);
    return Observable.throw(error.json().error || &#x27;Server error&#x27;);
  }

  /**
   * Method to show alert when user entered wrong name.
   */
   userAlert() {
    let alert &#x3D; this.alertCtrl.create({
      title: &#x27;Please enter username&#x27;,
      buttons: [
        { text: &quot;ok&quot; }
      ]

    });
    return alert.present();

  }

  /**
   * Method to show alert when user entered wrong password.
   */
  passwordAlert() {
    let alert &#x3D; this.alertCtrl.create({
      title: &#x27;Please enter password&#x27;,
      buttons: [
        {
          text: &quot;ok&quot;
        }
      ]

    });
    return alert.present();

  }

  /**
   * Method to show loading icon.
   */
   showLoading() {
    return this.loading.present();
  }

  /**
   * Method to stop loading icon.
   */
  offLoading() {
    return this.loading.dismiss();
  }

}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'DataProvider.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
