<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>goodsreceipt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">goodsreceipt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>DatabaseProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/providers/database/database.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Provider to do CRUD operations on Sqlite database.</p>

            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#database">database</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#databaseReady">databaseReady</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#http">http</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteList">deleteList</a>
                            </li>
                            <li>
                                <a href="#deleteListTable">deleteListTable</a>
                            </li>
                            <li>
                                <a href="#fillDatabase">fillDatabase</a>
                            </li>
                            <li>
                                <a href="#getDatabaseState">getDatabaseState</a>
                            </li>
                            <li>
                                <a href="#getList">getList</a>
                            </li>
                            <li>
                                <a href="#getReceiptElements">getReceiptElements</a>
                            </li>
                            <li>
                                <a href="#insertIntoInventoryOrg">insertIntoInventoryOrg</a>
                            </li>
                            <li>
                                <a href="#insertIntoLocators">insertIntoLocators</a>
                            </li>
                            <li>
                                <a href="#insertIntoLotNumbers">insertIntoLotNumbers</a>
                            </li>
                            <li>
                                <a href="#insertIntoOperatingUnit">insertIntoOperatingUnit</a>
                            </li>
                            <li>
                                <a href="#insertIntoPoItemDetails">insertIntoPoItemDetails</a>
                            </li>
                            <li>
                                <a href="#insertIntoPolines">insertIntoPolines</a>
                            </li>
                            <li>
                                <a href="#insertIntoPoList">insertIntoPoList</a>
                            </li>
                            <li>
                                <a href="#insertIntoReceiptDetails">insertIntoReceiptDetails</a>
                            </li>
                            <li>
                                <a href="#insertIntoSerialNumbers">insertIntoSerialNumbers</a>
                            </li>
                            <li>
                                <a href="#insertIntoSubInventory">insertIntoSubInventory</a>
                            </li>
                            <li>
                                <a href="#insertIntoUserDetails">insertIntoUserDetails</a>
                            </li>
                            <li>
                                <a href="#updateTable">updateTable</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/http/Http" target="_blank">Http</a>, sqlite: SQLite, sqliteporter: SQLitePorter, storage: Storage, platform: Platform)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/providers/database/database.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/http/Http" target="_blank" >Http</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sqlite</td>
                                                  
                                                        <td>
                                                                    <code>SQLite</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sqliteporter</td>
                                                  
                                                        <td>
                                                                    <code>SQLitePorter</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteList"></a>
                        <span class="name">
                            <b>
                            deleteList
                            </b>
                            <a href="#deleteList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>deleteList(tableName: , item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="283" class="link-to-prism">src/providers/database/database.ts:283</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to delete the records or data of particular table from Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tableName</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Table name data that to be deleted.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>checked or unchecked items.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteListTable"></a>
                        <span class="name">
                            <b>
                            deleteListTable
                            </b>
                            <a href="#deleteListTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>deleteListTable(tableName: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="309" class="link-to-prism">src/providers/database/database.ts:309</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to delete the data or recordds of particular table in Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tableName</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>table name for deleting the data or records.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fillDatabase"></a>
                        <span class="name">
                            <b>
                            fillDatabase
                            </b>
                            <a href="#fillDatabase"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>fillDatabase()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/providers/database/database.ts:60</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to create the tables in database using the local sql file.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getDatabaseState"></a>
                        <span class="name">
                            <b>
                            getDatabaseState
                            </b>
                            <a href="#getDatabaseState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getDatabaseState()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="320" class="link-to-prism">src/providers/database/database.ts:320</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to know the database state.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getList"></a>
                        <span class="name">
                            <b>
                            getList
                            </b>
                            <a href="#getList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getList(tableName: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="245" class="link-to-prism">src/providers/database/database.ts:245</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to get the data from particular table.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tableName</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Tablename for getting the data.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getReceiptElements"></a>
                        <span class="name">
                            <b>
                            getReceiptElements
                            </b>
                            <a href="#getReceiptElements"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getReceiptElements(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="258" class="link-to-prism">src/providers/database/database.ts:258</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to retrieve data of particular lines from database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>checked items in items page.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoInventoryOrg"></a>
                        <span class="name">
                            <b>
                            insertIntoInventoryOrg
                            </b>
                            <a href="#insertIntoInventoryOrg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoInventoryOrg(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="221" class="link-to-prism">src/providers/database/database.ts:221</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert inventory organization list to Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Items for inventory organization.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoLocators"></a>
                        <span class="name">
                            <b>
                            insertIntoLocators
                            </b>
                            <a href="#insertIntoLocators"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoLocators(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="177" class="link-to-prism">src/providers/database/database.ts:177</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert the locators list Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>item of locators list.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoLotNumbers"></a>
                        <span class="name">
                            <b>
                            insertIntoLotNumbers
                            </b>
                            <a href="#insertIntoLotNumbers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoLotNumbers(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="188" class="link-to-prism">src/providers/database/database.ts:188</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert the lotnumbers to Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>item for lotnumbers.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoOperatingUnit"></a>
                        <span class="name">
                            <b>
                            insertIntoOperatingUnit
                            </b>
                            <a href="#insertIntoOperatingUnit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoOperatingUnit(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="210" class="link-to-prism">src/providers/database/database.ts:210</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert operating unit list data to Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Items for Operating unit.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoPoItemDetails"></a>
                        <span class="name">
                            <b>
                            insertIntoPoItemDetails
                            </b>
                            <a href="#insertIntoPoItemDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoPoItemDetails(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="153" class="link-to-prism">src/providers/database/database.ts:153</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert po itemdetails data to Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Object or item from po item details service.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoPolines"></a>
                        <span class="name">
                            <b>
                            insertIntoPolines
                            </b>
                            <a href="#insertIntoPolines"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoPolines(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/providers/database/database.ts:135</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert polines data into Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Item of polines from service.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoPoList"></a>
                        <span class="name">
                            <b>
                            insertIntoPoList
                            </b>
                            <a href="#insertIntoPoList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoPoList(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">src/providers/database/database.ts:97</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert the po list data into Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Item from the polist service.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoReceiptDetails"></a>
                        <span class="name">
                            <b>
                            insertIntoReceiptDetails
                            </b>
                            <a href="#insertIntoReceiptDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoReceiptDetails(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="232" class="link-to-prism">src/providers/database/database.ts:232</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert the required receipt details to Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Item of receiptdetails that need to be send to service.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoSerialNumbers"></a>
                        <span class="name">
                            <b>
                            insertIntoSerialNumbers
                            </b>
                            <a href="#insertIntoSerialNumbers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoSerialNumbers(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="199" class="link-to-prism">src/providers/database/database.ts:199</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert the serail number data to Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>item for serial numbers.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoSubInventory"></a>
                        <span class="name">
                            <b>
                            insertIntoSubInventory
                            </b>
                            <a href="#insertIntoSubInventory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoSubInventory(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="166" class="link-to-prism">src/providers/database/database.ts:166</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert the subinventory data to Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Item of subinventory list.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertIntoUserDetails"></a>
                        <span class="name">
                            <b>
                            insertIntoUserDetails
                            </b>
                            <a href="#insertIntoUserDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>insertIntoUserDetails(item: , pass: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/providers/database/database.ts:83</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to insert the data into database after successful login.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Object from the login service.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>pass</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>User entered password.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateTable"></a>
                        <span class="name">
                            <b>
                            updateTable
                            </b>
                            <a href="#updateTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>updateTable(item: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="298" class="link-to-prism">src/providers/database/database.ts:298</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to update the data of particular table in Sqlite database.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>data that to be updated.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="database"></a>
                        <span class="name">
                            <b>
                            database
                            </b>
                            <a href="#database"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>database:     <code>SQLiteObject</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>SQLiteObject</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/providers/database/database.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="databaseReady"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            databaseReady
                            </b>
                            <a href="#databaseReady"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>databaseReady:     <code>BehaviorSubject&lt;boolean&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>BehaviorSubject&lt;boolean&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/providers/database/database.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="http"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            http
                            </b>
                            <a href="#http"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>http:     <code><a href="https://angular.io/api/http/Http" target="_blank" >Http</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/http/Http" target="_blank" >Http</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/providers/database/database.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Http } from &#x27;@angular/http&#x27;;
import &#x27;rxjs/add/operator/map&#x27;;
import { BehaviorSubject } from &#x27;rxjs/Rx&#x27;;
import { SQLite, SQLiteObject } from &#x27;@ionic-native/sqlite&#x27;;
import { Storage } from &#x27;@ionic/storage&#x27;;
import { SQLitePorter } from &#x27;@ionic-native/sqlite-porter&#x27;;
import { Platform } from &#x27;ionic-angular&#x27;;
import { IonicStorageModule } from &#x27;@ionic/storage&#x27;;

/*
  Generated class for the DatabaseProvider provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular DI.
*/
/**
 * Provider to do CRUD operations on Sqlite database.
 */
@Injectable()
export class DatabaseProvider {
  database: SQLiteObject;
  private databaseReady: BehaviorSubject&lt;boolean&gt;;
  constructor(public http: Http, private sqlite: SQLite, private sqliteporter: SQLitePorter, private storage: Storage, private platform: Platform) {
    console.log(&#x27;Hello DatabaseProvider Provider&#x27;);
    this.databaseReady &#x3D; new BehaviorSubject(false);
    this.platform.ready().then(() &#x3D;&gt; {
      /**
       * Create the Sqlite database.
       */
      this.sqlite.create({
        name: &#x27;goodsreceipt.db&#x27;,
        location: &#x27;default&#x27;
      })
        .then((db: SQLiteObject) &#x3D;&gt; {
          this.database &#x3D; db;
          this.storage.get(&#x27;database_filled&#x27;).then(val &#x3D;&gt; {
            if (val) {
              this.databaseReady.next(true);
            } else {
              this.fillDatabase();
            }
          })
        });
    });

    // this.sqlite.create({name: &quot;goodsreceipt.db&quot;, location: &quot;default&quot;}).then((db : SQLiteObject) &#x3D;&gt; {
    //                 this.database &#x3D; db;
    //                 this.createTables();
    //             }, (error) &#x3D;&gt; {
    //                 console.log(&quot;ERROR: &quot;, error);
    //         });
  }

  //filling the database or creating the tables using the sql file

  /**
   * Method to create the tables in database using the local sql file.
   */
  fillDatabase() {
    this.http.get(&#x27;assets/data.sql&#x27;)
      .map(res &#x3D;&gt; res.text())
      .subscribe(sql &#x3D;&gt; {
        /**
         * Sqlite porter to import data form sql file.
         */
        this.sqliteporter.importSqlToDb(this.database, sql)
          .then(data &#x3D;&gt; {
            this.databaseReady.next(true);
            this.storage.set(&#x27;database_filled&#x27;, true);
          })
          .catch(e &#x3D;&gt; console.log(e));
      });
  }

  // inserting data into the tables of database
  /**
   * Method to insert the data into database after successful login.
   * 
   * @param item Object from the login service.
   * @param pass User entered password.
   */
  insertIntoUserDetails(item, pass) {
    let sqlQuery &#x3D; &quot;INSERT INTO USER_DETAILS(USERID, PERSONID, USERNAME, FULLNAME, PASSWORD, STATUS) VALUES (?,?,?,?,?,?)&quot;;
    console.log(item);
    let values &#x3D; [parseInt(item.USER_ID) || null, parseInt(item.PERSON_ID) || null, item.USER_NAME || null, item.FULL_NAME || null, pass, item.STATUS || null];
    return this.database.executeSql(sqlQuery, values);
  }

  // insert polist items

  /**
   * Method to insert the po list data into Sqlite database.
   * 
   * @param item Item from the polist service.
   */
  insertIntoPoList(item) {
    // console.log(item + &quot;this is item&quot;);
    // console.log(item.length + &quot;this is the length&quot;);
    for (let i &#x3D; 0; i &lt; item.length; i++) {
      // v &#x3D; item[i];
      var ponumber &#x3D; parseInt(item[i].PO_NUMBER);
      var releases &#x3D; parseInt(item[i].RELEASES);
      var poheaderid &#x3D; parseInt(item[i].PO_HEADER_ID);
      var potype &#x3D; item[i].PO_TYPE;
      var vendorname &#x3D; item[i].VENDOR_NAME;
      var vendorsite &#x3D; item[i].VENDOR_SITE;
      var items &#x3D; parseInt(item[i].ITEMS);
      var contract &#x3D; item[i].CONTRACT;
      var requestor &#x3D; item[i].REQUESTOR;
      var pohdrprice &#x3D; parseInt(item[i].PO_HDR_PRICE);
      var poreleaseid &#x3D; parseInt(item[i].RELEASE_ID);
      var currencycode &#x3D; item[i].CURRENCY_CODE;
      var creationdate &#x3D; item[i].CREATION_DATE;
      var lastupdatedate &#x3D; item[i].LAST_UPDATE_DATE;

      // values &#x3D; [parseInt(v.PO_NUMBER), parseInt(v.RELEASES), parseInt(v.PO_HEADER_ID), v.PO_TYPE, v.VENDOR_NAME, v.VENDOR_SITE, parseInt(v.ITEMS), v.CONTRACT, v.REQUESTOR, parseInt(v.PO_HDR_PRICE), v.CURRENCY_CODE, v.CREATION_DATE, v.LAST_UPDATE_DATE];

      var sqlQuery &#x3D; &quot;INSERT INTO PURCHASEORDER_LIST(PO_NUMBER, RELEASES, PO_HEADER_ID, PO_TYPE, VENDOR_NAME, VENDOR_SITE, ITEMS, CONTRACT, REQUESTOR, PO_HDR_PRICE, PO_RELEASE_ID, CURRENCY_CODE, CREATION_DATE, LAST_UPDATE_DATE) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;;
      var values &#x3D; [ponumber, releases , poheaderid || null, potype || null, vendorname || null, vendorsite || null, items || null, contract || null, requestor || null, pohdrprice || null, poreleaseid || null, currencycode || null, creationdate || null, lastupdatedate || null];
      // console.log(values + &quot;the return values&quot;);
      var result &#x3D; this.database.executeSql(sqlQuery, values);
    }
    return result;

  }

  // insert the polines

  /**
   * Method to insert polines data into Sqlite database.
   * 
   * @param item Item of polines from service.
   */
  insertIntoPolines(item) {
    for (let i &#x3D; 0; i &lt; item.length; i++) {
      var v &#x3D; item[i];
      var sqlQuery &#x3D; &quot;INSERT INTO PURCHASEORDER_ITEMS(LINE_LOCATION_ID, ITEM, SHIPMENT_NUM, LINE_NUM, DESCRIPTION, QUAN_ORD, QUAN_RECV, UOM,RELEASENUM,ORGID,POHEADERID,DELIVERY_DATE) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)&quot;;
      var values &#x3D; [parseInt(v.LINE_LOCATION_ID), v.ITEM || null, parseInt(v.SHIPMENT_NUM) || null, parseInt(v.LINE_NUM) || null, v.DESCRIPTION || null, v.QUAN_ORD || null, v.QUAN_RECV || null, v.UOM || null, parseInt(v.RELEASE_NUM) || null, parseInt(v.ORG_ID) || null, parseInt(v.PO_HEADER_ID) || null, v.DELIVERY_DATE || null];
      var result &#x3D; this.database.executeSql(sqlQuery, values);
    }
    console.log(result + &quot;this is the result&quot;);
    return result;
  }

  // po item details

  /**
   * Method to insert po itemdetails data to Sqlite database.
   * 
   * @param item Object or item from po item details service.
   */
  insertIntoPoItemDetails(item) {
    console.log(item + &quot;this is item details&quot;);
    var sqlQuery &#x3D; &quot;INSERT INTO PO_ITEM_DETAILS(LINE_LOCATION_ID, ITEM, INVENTORY_ITEM_ID, DELIVERY_TO, DESCRIPTION, CATEGORY, ORDER_QTY, SHIPMENT, DESTINATION_TYPE, OVERRIDE, SUBINVENTORY, QUNATITY_RECV, RECEIPT_DATE, PO_HEADER_ID, PO_RELEASE_ID, PO_LINE_ID, PO_DISTRIBUTION_ID, PO_LINE_NUMBER,RELESENUM, SHIP_TO_LOCATION_ID, CURRENCY_CODE, ORG_ID) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;;
    var values &#x3D; [parseInt(item.LINE_LOCATION_ID) || null, item.ITEM || null, parseInt(item.INVENTORY_ITEM_ID) || null, item.Delivery_to || null, item.DESCRIPTION || null, item.CATEGORY || null, item.Order_Quantity || null, parseInt(item.SHIPMENT) || null, item.DESTINATION_TYPE || null, item.OVERRIDE_STATUS || null, item.SUBINVENTORY || null, item.Quantity_Received || null, item.Receipt_Date || null, parseInt(item.PO_HEADER_ID) || null, parseInt(item.PO_RELEASE_ID) || null, parseInt(item.PO_LINE_ID) || null, parseInt(item.PO_DISTRIBUTION_ID) || null, parseInt(item.PO_LINE_NUMBER) || null, parseInt(item.RELEASE_NUM), parseInt(item.SHIP_TO_LOCATION_ID) || null, item.CURRENCY_CODE || null, parseInt(item.ORG_ID) || null];
    console.log(values);
    return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to insert the subinventory data to Sqlite database.
   * 
   * @param item Item of subinventory list.
   */
  insertIntoSubInventory(item) {
    let sqlQuery &#x3D; &quot;INSERT INTO SUBINVENTORY(ORGANIZATION_ID, SUBINVENTORY) VALUES (?,?)&quot;;
    let values &#x3D; [parseInt(item.ORGANIZATION_ID) || null, item.ORGANIZATION_ID || null];
    return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to insert the locators list Sqlite database.
   * 
   * @param item item of locators list.
   */
  insertIntoLocators(item) {
    let sqlQuery &#x3D; &quot;INSERT INTO LOCATORS(LOCATOR_LIST,LOCATOR_TYPE) VALUES (?,?)&quot;;
    let values &#x3D; [item.LOCATOR_LIST || null, item.LOCATOR_LIST || null];
    return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to insert the lotnumbers to Sqlite database.
   * 
   * @param item item for lotnumbers.
   */
  insertIntoLotNumbers(item) {
    let sqlQuery &#x3D; &quot;INSERT INTO LOTNUMBERS(LOT_NUMBER,LOT_TYPE,LOT_GENERATION) VALUES (?,?,?)&quot;;
    let values &#x3D; [item.LOT_NUMBER || null, item.LOT_TYPE || null, item.LOT_GENERATION || null];
    return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to insert the serail number data to Sqlite database.
   * 
   * @param item item for serial numbers.
   */
  insertIntoSerialNumbers(item) {
    let sqlQuery &#x3D; &quot;INSERT INTO SERIALNUMBERS(SERIAL_NUMBER,SERIAL_TYPE) VALUES (?,?)&quot;;
    let values &#x3D; [item.SERIAL_NUMBER || null, item.SERIAL_TYPE || null];
    return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to insert operating unit list data to Sqlite database.
   * 
   * @param item Items for Operating unit.
   */
  insertIntoOperatingUnit(item) {
    let sqlQuery &#x3D; &quot;INSERT INTO OPERATINGUNIT(ORG_ID,OPERATING_UNIT_NAME) VALUES (?,?)&quot;;
    let values &#x3D; [item.ORG_ID || null, item.OPERATING_UNIT_NAME || null];
    return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to insert inventory organization list to Sqlite database.
   * 
   * @param item Items for inventory organization.
   */
  insertIntoInventoryOrg(item) {
    let sqlQuery &#x3D; &quot;INSERT INTO INVENTORY_ORG(INV_ORG_ID,INVENTORY_ORGANIZATION_NAME) VALUES (?,?)&quot;;
    let values &#x3D; [item.inv_org_id || null, item.INVENTORY_ORGANIZATION_NAME || null];
    return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to insert the required receipt details to Sqlite database.
   * 
   * @param item Item of receiptdetails that need to be send to service.
   */
  insertIntoReceiptDetails(item) {
    let sqlQuery &#x3D; &quot;INSERT INTO RECEIPT_ITEM_DETAILS(LINE_LOCATION_ID,DESTINATION,OVERRIDE_STATUS,SUBINVENTORY,QUNATITY_RECV,RECEIPT_DATE,LOCATOR,LOT,MIN_SERIAL,MAX_SERIAL,USERID) VALUES (?,?,?,?,?,?,?,?,?,?,?)&quot;;
    let values &#x3D; [parseInt(item.linelocation) || null, item.destination || null, item.overridestatus || null, item.subinventory || null, item.quantityrec || null, item.receiptdate || null, item.locator || null, item.lot || null, item.min_serial || null, item.max_serial || null, parseInt(item.userid) || null];
    console.log(values);
    return this.database.executeSql(sqlQuery, values);
  }

  // getting the data from the tables
  /**
   * Method to get the data from particular table.
   * 
   * @param tableName Tablename for getting the data.
   */
  getList(tableName) {
    let sqlQuery;
    let values &#x3D; [];
    sqlQuery &#x3D; &#x60;select * from ${tableName}&#x60;;
    return this.database.executeSql(sqlQuery, values);

  }

  /**
   * Method to retrieve data of particular lines from database.
   * 
   * @param item checked items in items page.
   */
  getReceiptElements(item) {
    console.log(item);
    var csvLines &#x3D; [];
    var values &#x3D; [];
    for (var i &#x3D; 0; i &lt; item.length; i++) {
        csvLines.push(item[i].LINE_LOCATION_ID);
    }
      console.log(csvLines + &quot;for retrieving&quot;);
      var inClause &#x3D; &quot;(&quot;+csvLines.toString()+&quot;)&quot;;
      // inClause &#x3D; inClause.replace(&quot;[&quot;,&quot;(&quot;);
      // inClause &#x3D; inClause.replace(&quot;]&quot;,&quot;)&quot;);

      console.log(inClause+&quot;value of string&quot;);
      var sqlQuery &#x3D; &quot;select PO_ITEM_DETAILS.PO_HEADER_ID,PO_ITEM_DETAILS.RELESENUM,PO_ITEM_DETAILS.LINE_LOCATION_ID,RECEIPT_ITEM_DETAILS.QUNATITY_RECV,RECEIPT_ITEM_DETAILS.DESTINATION,PO_ITEM_DETAILS.ORG_ID,RECEIPT_ITEM_DETAILS.SUBINVENTORY,RECEIPT_ITEM_DETAILS.LOCATOR,RECEIPT_ITEM_DETAILS.LOT,RECEIPT_ITEM_DETAILS.MAX_SERIAL,RECEIPT_ITEM_DETAILS.MIN_SERIAL,RECEIPT_ITEM_DETAILS.RECEIPT_DATE,RECEIPT_ITEM_DETAILS.USERID from ((PURCHASEORDER_ITEMS INNER JOIN PO_ITEM_DETAILS ON PURCHASEORDER_ITEMS.LINE_LOCATION_ID &#x3D; PO_ITEM_DETAILS.LINE_LOCATION_ID) INNER JOIN RECEIPT_ITEM_DETAILS ON PO_ITEM_DETAILS.LINE_LOCATION_ID&#x3D;RECEIPT_ITEM_DETAILS.LINE_LOCATION_ID) where PURCHASEORDER_ITEMS.LINE_LOCATION_ID in&quot;+inClause;
      // var sqlQuery &#x3D; &quot;select * from ((PURCHASEORDER_ITEMS INNER JOIN PO_ITEM_DETAILS ON PURCHASEORDER_ITEMS.LINE_LOCATION_ID &#x3D; PO_ITEM_DETAILS.LINE_LOCATION_ID) INNER JOIN RECEIPT_ITEM_DETAILS ON PO_ITEM_DETAILS.LINE_LOCATION_ID&#x3D;RECEIPT_ITEM_DETAILS.LINE_LOCATION_ID) where PURCHASEORDER_ITEMS.LINE_LOCATION_ID&#x3D;&quot;+item[i].LINE_LOCATION_ID;
      console.log(sqlQuery);
      return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to delete the records or data of particular table from Sqlite database.
   * 
   * @param tableName Table name data that to be deleted.
   * @param item checked or unchecked items.
   */
  deleteList(tableName, item) {
    for (let i &#x3D; 0; i &lt; item.length; i++) {
      console.log(item[i].LINE_LOCATION_ID + &quot;for deleting&quot;);
      var sqlQuery &#x3D; &#x60;delete from ${tableName} where LINE_LOCATION_ID &#x3D; ?&#x60;;
      var values &#x3D; [item[i].LINE_LOCATION_ID || null];
      var result &#x3D; this.database.executeSql(sqlQuery, values);
    }
    return result;
  }

  /**
   * Method to update the data of particular table in Sqlite database.
   * 
   * @param item data that to be updated.
   */
  updateTable(item){
    var sqlQuery &#x3D; &quot;UPDATE RECEIPT_ITEM_DETAILS SET (DESTINATION,OVERRIDE_STATUS,SUBINVENTORY,QUNATITY_RECV,RECEIPT_DATE,LOCATOR,LOT,MIN_SERIAL,MAX_SERIAL,USERID ) &#x3D; (?,?,?,?,?,?,?,?,?,?) where  LINE_LOCATION_ID &#x3D; ? &quot;;
    var values &#x3D; [item.destination || null, item.overridestatus || null, item.subinventory || null, item.quantityrec || null, item.receiptdate || null, item.locator || null, item.lot || null, item.min_serial || null, item.max_serial || null, parseInt(item.userid) || null,parseInt(item.linelocation)];
    return this.database.executeSql(sqlQuery, values);
  }

  /**
   * Method to delete the data or recordds of particular table in Sqlite database.
   * 
   * @param tableName table name for deleting the data or records.
   */
  deleteListTable(tableName) {
    let values &#x3D; [];
    var sqlQuery &#x3D; &#x60;delete from ${tableName}&#x60;;
    var result &#x3D; this.database.executeSql(sqlQuery,values);
    return result;
}


/**
 * Method to know the database state.
 */
  getDatabaseState() {
    return this.databaseReady.asObservable();
  }

}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'DatabaseProvider.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
