<ion-menu side="left" [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>{{this.globalvars.getUserFullName()}}</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item  (click)="help();">
        <ion-icon name="help-circle"></ion-icon>
          FAQs
      </button>
      <button menuClose ion-item  (click)="logout();">
        <ion-icon name="log-out"></ion-icon>
        Logout
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
<!-- <ion-nav [root]="rootPage" #content swipeBackEnable="false"></ion-nav> -->
