page-polist {
  .polist-style{
    .title-color{
      color:#9B9B9B;
    }
    .text-amount-color{
      color:#020202;
    }
    .text-data-color{
      color:#B3B3B3;
    }
    .fs-16{
      font-size:16px;
    }
    .fs-14{
      font-size:14px;
    }
  }
   .header-color{
      color:#cdcdcd !important;
    }
    .fs-18{
      font-size:18px !important;
    }
    .padding-vertical{
      padding-top:5px;
      padding-bottom:5px;
    }
    .fs-16{
      font-size:16px;
    }
    .toolbar-content-ios,.toolbar-content-md,.toolbar-content-wp{
      text-align: center;
    }
}
