<!--
  Generated template for the PolistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="normal" class="padding-vertical">
  <ion-buttons start>
    <!-- <button ion-button menuToggle> -->
    <button ion-button (click)="sideMenu();" icon-only>
      <img width=50% src="assets/images/menu.png">
    </button>
  </ion-buttons>
    <span class="header-color fs-16"><strong>PURCHASE ORDERS</strong></span>
    <ion-buttons end>
      <button ion-button icon-only (click)='goToSettings();'>
         <img width=50% src="assets/images/settings.png">
      </button>
      <button ion-button icon-only (click)='openBarcode();' >
         <img width=50% src="assets/images/barcode.png">
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="polist-style">
  <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
  <ion-searchbar icon-left [(ngModel)]="myInput" (ionInput)="getItems($event)" (ionClear)="clearsearch()"  class= "search-bar-polist"></ion-searchbar>
  <ion-list>
    <ion-item *ngFor="let item of items" (click)='goToPoReceipt(item);' tappable >
      <ion-row>
        <ion-col col-10 text-wrap class="title-color fs-14">
          <strong>{{item.PO_TYPE}}</strong>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6 text-wrap class="text-amount-color fs-16">
          {{item.PO_NUMBER}}
        </ion-col>
        <ion-col col-6 text-wrap text-right class="text-amount-color fs-16">
          <!-- {{item.PO_HDR_PRICE | currency: "USD" :2}}<sup>{{item.CURRENCY_CODE}}</sup> -->
          {{item.PO_HDR_PRICE | currency: "USD" :2}}
        </ion-col>
      </ion-row>
      <ion-row class="text-data-color fs-14">
        <ion-col col-8 text-wrap>
          {{item.VENDOR_NAME}}
        </ion-col>
        <ion-col col-4 text-wrap text-right>
          {{item.CREATION_DATE}}
        </ion-col>
      </ion-row>
      <ion-row class="text-data-color fs-14">
        <ion-col col-6 text-wrap>
          {{item.VENDOR_SITE}}
        </ion-col>
        <ion-col col-6 text-wrap text-right>
          Items:{{item.ITEMS}}
        </ion-col>
      </ion-row>
      <ion-row class="text-data-color fs-14" *ngIf='item.RELEASES!=0 || item.RELEASES!="0"'>
        <ion-col col-10 text-wrap>
          Release:{{item.RELEASES}}
        </ion-col>
      </ion-row>
      <ion-row class="text-data-color fs-14" *ngIf='item.CONTRACT!="NA"'>
        <ion-col col-10 text-wrap>
          Contract:{{item.CONTRACT}}
        </ion-col>
      </ion-row>
      <ion-row class="text-data-color fs-14">
        <ion-col col-10 text-wrap>
          Requestor:{{item.REQUESTOR}}
        </ion-col>
      </ion-row>
    </ion-item>
  </ion-list>

</ion-content>
