<!--
  Generated template for the PosettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton class="padding-vertical" color="normal">
     <!--<button ion-button clear small navPop><img src="assets/images/back.png"></button>-->

     <ion-buttons start>
      <button ion-button clear small navPop>
        <img width=50% src="assets/images/back.png">
      </button>
    </ion-buttons>
    <span class="fs-16 header-color"><strong>ORGANIZATIONAL DETAILS</strong></span>
  </ion-navbar>


</ion-header>


<ion-content class="posettings-content">

  <ion-item>
    <ion-label floating class="fs-14 item-text-color">OPERATING UNIT</ion-label>
    <ion-select [(ngModel)]="operatingunit" (ionChange)="onChange(operatingunit)">
      <ion-option  *ngFor="let item of operatingUnitList" value="{{item.ORG_ID}}">{{item.OPERATING_UNIT_NAME}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating class="fs-14 item-text-color">INVENTORY ORGANIZATION</ion-label>
    <ion-select [(ngModel)]="inventory" (ionChange)="onChangeInvt(inventory)">
      <ion-option  *ngFor="let item of inventoryOrgList" value="{{item.inv_org_id}}">{{item.INVENTORY_ORGANIZATION_NAME}}</ion-option>
    </ion-select>
  </ion-item>

  <!-- <ion-item class="fs-14 item-text-color">
    <ion-label stacked class="fs-14 item-text-color">Delivery Date</ion-label>
    <ion-input type="text" placeholder="Delivery Date" disabled="true" [(ngModel)]="needDate"></ion-input>
    <ion-icon item-end name="calendar" (click)="showDatePicker();" color="special"></ion-icon>
  </ion-item> -->


</ion-content>

<ion-footer style="background-color: white;">

  <ion-row>
    <ion-col text-right><img style="width:100px;" (click)="saveData();" src="assets/images/btn_ok.png"></ion-col>
  </ion-row>
</ion-footer>
