page-poitemdetail {
  .po-itemdetails-style{
      .fs-16{
        font-size: 16px;
      }
      .fs-14{
        font-size: 14px;
      }
      .item-text-color{
        color:#B3B3B3;
      }
      .disableitem-text-color{
        // color:#B3B3B3;
        color:white;
      }
      .input-cover {
        position: static;
        }
      .text-color{
        color: black;
      }
      .item-ios.item-label-stacked [item-right], .item-ios.item-label-floating [item-right], .item-ios.item-label-stacked [item-end], .item-ios.item-label-floating [item-end] {
        margin-top: 20px;
        margin-bottom: 6px;
      }
      .item-md.item-label-stacked [item-right], .item-md.item-label-floating [item-right], .item-md.item-label-stacked [item-end], .item-md.item-label-floating [item-end] {
        margin-top: 20px;
        margin-bottom: 7px;
      }
  }
   .header-color{
      color:#cdcdcd !important;
    }
    .fs-18{
      font-size:18px !important;
    }
    .padding-vertical{
      padding-top:5px;
      padding-bottom:5px;
    }
    .fs-16{
        font-size:16px;
    }

    .input-cover {
      position: static;
      }

      .item{
        margin-top:10px;
      }

      .inventorylist{
        margin-top:0px;
        margin-bottom:0px;
      }

      .receivinglist{
        margin-top:0px;
        margin-bottom:0px;
      }
}
