<!--
  Generated template for the PoitemdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton class="padding-vertical" color="normal">
    <!--<button ion-button clear small navPop><img src="assets/images/back.png"></button>-->

    <ion-buttons start>
      <button ion-button clear small navPop>
        <img width=50% src="assets/images/back.png">
      </button>
    </ion-buttons>
    <span class="fs-16 header-color"><strong>ITEM DETAILS</strong></span>
  </ion-navbar>
</ion-header>


<ion-content class="po-itemdetails-style">

  <ion-item *ngFor="let item of poItemDetails">
    <ion-row class="fs-16">
      <ion-col>
        {{item.ITEM}}
      </ion-col>
    </ion-row>
    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Deliver To
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        {{item.Delivery_to}}
      </ion-col>
    </ion-row>
    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Description
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        {{item.DESCRIPTION}}
      </ion-col>
    </ion-row>
    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Category
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        {{item.CATEGORY}}
      </ion-col>
    </ion-row>
    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Order Quantity
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        {{item.Order_Quantity}}
      </ion-col>
    </ion-row>
    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Shipment
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        {{item.SHIPMENT}}
      </ion-col>
    </ion-row>

    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Destnation Type
      </ion-col>
    </ion-row>
  </ion-item>


  <!-- <ion-row radio-group [(ngModel)]="destination" (ionChange)="getReceiving(destination);" class="fs-14 item-text-color" *ngIf="override!='N'">
    <ion-col col-6 text-wrap>
      <ion-item>
        <ion-radio value="Receiving" [checked]="true"></ion-radio>
        <ion-label class="fs-14 item-text-color">Receiving</ion-label>
      </ion-item>
    </ion-col>
    <ion-col col-6 text-wrap class="fs-14 item-text-color">
      <ion-item>
        <ion-radio value="Inventory"></ion-radio>
        <ion-label class="fs-14 item-text-color">Inventory</ion-label>
      </ion-item>
    </ion-col>
  </ion-row> -->

  <!-- <ion-row radio-group [(ngModel)]="destination" (ionChange)="getReceiving(destination);" class="fs-14 item-text-color" *ngIf="destinationType === 'Receiving' && override==='N'">
    <ion-col col-6 text-wrap>
      <ion-item>
        <ion-radio value="Receiving" [checked]="true"></ion-radio>
        <ion-label class="fs-14 item-text-color">Receiving</ion-label>
      </ion-item>
    </ion-col>
    <ion-col col-6 text-wrap class="fs-14 item-text-color">
      <ion-item>
        <ion-radio value="Inventory"  [disabled]="true"></ion-radio>
        <ion-label class="fs-14 item-text-color">Inventory</ion-label>
      </ion-item>
    </ion-col>
  </ion-row> -->

  <!-- <ion-row radio-group [(ngModel)]="destination" (ionChange)="getReceiving(destination);" class="fs-14 item-text-color" *ngIf="destinationType === 'Inventory' && override==='N'">
    <ion-col col-6 text-wrap>
      <ion-item>
        <ion-radio value="Receiving" [disabled]="true"></ion-radio>
        <ion-label class="fs-14 item-text-color">Receiving</ion-label>
      </ion-item>
    </ion-col>
    <ion-col col-6 text-wrap class="fs-14 item-text-color">
      <ion-item>
        <ion-radio value="Inventory" [checked]="true"></ion-radio>
        <ion-label class="fs-14 item-text-color">Inventory</ion-label>
      </ion-item>
    </ion-col>
  </ion-row> -->

<div no-padding>
  <ion-segment [(ngModel)]="destination" color="primary" (ionChange)="getReceivingnew(destination);">
    <ion-segment-button  value="Receiving">
      Receiving
    </ion-segment-button>
    <ion-segment-button value="Inventory">
      Inventory
    </ion-segment-button>
  </ion-segment>
</div>

<div [ngSwitch]="destination" no-padding>
  <ion-list *ngSwitchCase="'Receiving'" class="receiving">

    </ion-list>




  <!--<ion-item class="fs-14 item-text-color">

  </ion-item>-->
  <ion-list *ngSwitchCase="'Inventory'" class="inventorylist">
  <ion-item class="fs-14 item-text-color">
    <!--<ion-label stacked class="fs-14 item-text-color">Sub Inventory</ion-label>
    <ion-input type="text" placeholder="Sub Inventory" [(ngModel)]="subInventory"></ion-input>
    <ion-icon item-end name="ios-arrow-down" color="special"  (click)="openModel('Sub Inventory');"></ion-icon>-->
    <ion-label floating class="fs-14 item-text-color">Sub Inventory</ion-label>
    <ion-select [(ngModel)]="subInventory" (ionChange)="onChange(subInventory);">
      <ion-option  *ngFor="let item of subinventoryList" value="{{item.SECONDARY_INVENTORY_NAME}}">{{item.SUBINVENTORY}}</ion-option>
    </ion-select>
  </ion-item>

  <!--********Locators*********-->

  <ion-item class="fs-14 item-text-color" *ngIf="locatorType!='NO LOCATOR'">
    <ion-label stacked class="fs-14 item-text-color">Locators</ion-label>
    <ion-input class="text-color" *ngIf="locatorType==='DYNAMIC ENTRY'" type="text" placeholder="Locators" [(ngModel)]="locators"></ion-input>
    <ion-input class="text-color" *ngIf="locatorType==='Prespecified locator control'" disabled="true" type="text" placeholder="Locators" [(ngModel)]="locators"></ion-input>
    <!-- <button ion-button icon-only clear item-end *ngIf="locatorType==='Prespecified locator control'" (click)="openModel('Locators');"><ion-icon name="ios-arrow-down" color="special"></ion-icon></button> -->
    <ion-icon *ngIf="locatorType==='Prespecified locator control'" item-end name="ios-arrow-down" color="special"  (click)="openModel('Locators');"></ion-icon>
  </ion-item>

  <ion-item class="fs-14 item-text-color" *ngIf="locatorType==='NO LOCATOR'">
    <ion-label stacked class="fs-14 item-text-color">Locators</ion-label>
    <ion-input type="text" placeholder="Locators" disabled="true" [(ngModel)]="locators"></ion-input>
    <!-- <ion-icon item-end name="ios-arrow-down"  color="special"></ion-icon> -->
  </ion-item>

  <!-- <button ion-button icon-only clear item-end (click)="openModel('Locators');"><ion-icon name="ios-arrow-down" color="special"></ion-icon></button> -->

  <!--********Lot Numbers*********-->

  <ion-item class="fs-14 item-text-color" *ngIf="lotType==='Full lot control'">
    <ion-label stacked class="fs-14 item-text-color">Lot Number</ion-label>
    <ion-input class="item-text-color" type="text" placeholder="Lot Number"  [(ngModel)]="lotnumber"></ion-input>
    <ion-icon item-end name="ios-arrow-down" color="special"  (click)="openModel('Lot Number');"></ion-icon>
  </ion-item>

  <ion-item class="fs-14 item-text-color" *ngIf="lotType==='No lot control'">
    <ion-label stacked class="fs-14 item-text-color">Lot Number</ion-label>
    <ion-input type="text" disabled="true" placeholder="Lot Number"  [(ngModel)]="lotnumber"></ion-input>
    <!-- <ion-icon item-end name="ios-arrow-down" color="special"></ion-icon> -->
  </ion-item>

  <!--**********Serial Numbers**********-->

  <ion-row *ngIf="serialType === 'No serial'">
    <ion-col col-6>
      <ion-item class="fs-14 item-text-color">
        <ion-label stacked class="fs-14 item-text-color">Serial Number</ion-label>
        <ion-input type="text" disabled="true" placeholder="Min" [(ngModel)]="minserialnumber"></ion-input>
        <!-- <ion-icon item-end name="ios-arrow-down" color="special"></ion-icon> -->
      </ion-item>
    </ion-col>
    <ion-col>
      <ion-item class="fs-14 item-text-color">
        <ion-label stacked class="fs-14 item-text-color">Serial Number</ion-label>
        <ion-input type="text"  disabled="true" placeholder="Max" [(ngModel)]="maxserialnumber"></ion-input>
        <!-- <ion-icon item-end name="ios-arrow-down" color="special"></ion-icon> -->
      </ion-item>
    </ion-col>
  </ion-row>

   <ion-row *ngIf="serialType != 'No serial'">
    <ion-col col-6>
      <ion-item class="fs-14 item-text-color">
        <ion-label stacked class="fs-14 item-text-color">Serial Number</ion-label>
        <ion-input class="item-text-color" *ngIf="serialType ==='Dynamic Entry'" type="text" placeholder="Min" [(ngModel)]="minserialnumber"></ion-input>
        <ion-input class="item-text-color" *ngIf="serialType ==='Predefined serial numbers'" type="text" disabled="true" placeholder="Min" [(ngModel)]="minserialnumber"></ion-input>
        <ion-icon item-end *ngIf="serialType ==='Predefined serial numbers'" name="ios-arrow-down" color="special"  (click)="openModel('minserialnumber');"></ion-icon>
      </ion-item>
    </ion-col>
    <ion-col>
      <ion-item class="fs-14 item-text-color">
        <ion-label stacked class="fs-14 item-text-color">Serial Number</ion-label>
        <ion-input class="item-text-color" *ngIf="serialType ==='Dynamic Entry'" type="text" placeholder="Max" [(ngModel)]="maxserialnumber"></ion-input>
        <ion-input class="item-text-color" *ngIf="serialType ==='Predefined serial numbers'" type="text" disabled="true" placeholder="Min" [(ngModel)]="maxserialnumber"></ion-input>
        <ion-icon item-end *ngIf="serialType ==='Predefined serial numbers'" name="ios-arrow-down" color="special"></ion-icon>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-list>

<!--************for receiving************-->

 <!-- <ion-list  *ngIf="destinationTo === 'Receiving'"> -->
   <!-- <ion-item class="fs-14 item-text-color"> -->
    <!--<ion-label stacked class="fs-14 item-text-color">Sub Inventory</ion-label>
    <ion-input type="text" placeholder="Sub Inventory" [(ngModel)]="subInventory"></ion-input>
    <ion-icon item-end name="ios-arrow-down" color="special"  (click)="openModel('Sub Inventory');"></ion-icon>-->
    <!-- <ion-label floating class="fs-14 item-text-color">Sub Inventory</ion-label>
    <ion-select [(ngModel)]="defaultSubInventory" disabled="true" (ionChange)="onChange(defaultSubInventory);">
      <ion-option  *ngFor="let item of subinventoryList" value="{{item.SECONDARY_INVENTORY_NAME}}">{{item.SUBINVENTORY}}</ion-option>
    </ion-select>
  </ion-item> -->

  <!--********Locators*********-->

  <!-- <ion-item class="fs-14 item-text-color">
    <ion-label stacked class="fs-14 item-text-color">Locators</ion-label>
    <ion-input type="text" placeholder="Locators" disabled="true" [(ngModel)]="locators"></ion-input>
    <ion-icon item-end name="ios-arrow-down"  color="special"></ion-icon>
  </ion-item> -->

  <!--********Lot Numbers*********-->
  <!-- <ion-item class="fs-14 item-text-color">
    <ion-label stacked class="fs-14 item-text-color">Lot Number</ion-label>
    <ion-input type="text" disabled="true" placeholder="Lot Number"  [(ngModel)]="lotnumber"></ion-input>
    <ion-icon item-end name="ios-arrow-down" color="special"></ion-icon>
  </ion-item> -->

  <!--**********Serial Numbers**********-->

  <!-- <ion-row>
    <ion-col col-6>
      <ion-item class="fs-14 item-text-color">
        <ion-label stacked class="fs-14 item-text-color">Serial Number</ion-label>
        <ion-input type="text" disabled="true" placeholder="Min" [(ngModel)]="minserialnumber"></ion-input>
        <ion-icon item-end name="ios-arrow-down" color="special"></ion-icon>
      </ion-item>
    </ion-col>
    <ion-col>
      <ion-item class="fs-14 item-text-color">
        <ion-label stacked class="fs-14 item-text-color">Serial Number</ion-label>
        <ion-input type="text"  disabled="true" placeholder="Max" [(ngModel)]="maxserialnumber"></ion-input>
        <ion-icon item-end name="ios-arrow-down" color="special"></ion-icon>
      </ion-item>
    </ion-col>
  </ion-row>  -->
<!-- </ion-list> -->

</div>
  <ion-item *ngFor="let item of poItemDetails" class="item">
    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Quantity Received
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        {{receivedQty}} Each
      </ion-col>
    </ion-row>
    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Receipt Date
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        <!--{{item.Receipt_Date}}-->
        {{receiptDate | date: 'MM/dd/yyyy'}}
      </ion-col>
    </ion-row>
    <ion-row class="fs-14 item-text-color">
      <ion-col col-6 text-wrap>
        Received By
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        {{receivedBy}}
      </ion-col>
    </ion-row>
  </ion-item>
</ion-content>
<ion-footer style="background-color: white;">

  <ion-row>

    <ion-col text-left>
      <img style="width:100px;" src="assets/images/save.png" (click)="saveData();">
    </ion-col>

    <ion-col text-right>
        <img style="width:100px;" src="assets/images/btn_submit.png" (click)="Receipt();">
    </ion-col>

  </ion-row>

</ion-footer>
