<!--
  Generated template for the ReceivingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>receiving</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<h1>receiving</h1>
<ion-list>
  <ion-item>
    <ion-row>
      <ion-col col-10 text-wrap class="title-color fs-14">
        <strong>item.PO_TYPE</strong>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 text-wrap class="text-amount-color fs-16">
        item.PO_NUMBER
      </ion-col>
      <ion-col col-6 text-wrap text-right class="text-amount-color fs-16">
        <!-- {{item.PO_HDR_PRICE | currency: "USD" :2}}<sup>{{item.CURRENCY_CODE}}</sup> -->
        item.PO_HDR_PRICE | currency: "USD" :2
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14">
      <ion-col col-8 text-wrap>
        item.VENDOR_NAME
      </ion-col>
      <ion-col col-4 text-wrap text-right>
        item.CREATION_DATE
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14">
      <ion-col col-6 text-wrap>
        item.VENDOR_SITE
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        Items:item.ITEMS
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14">
      <ion-col col-10 text-wrap>
        Release:item.RELEASES
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14">
      <ion-col col-10 text-wrap>
        Contract:item.CONTRACT
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14">
      <ion-col col-10 text-wrap>
        Requestor:item.REQUESTOR
      </ion-col>
    </ion-row>
  </ion-item>
</ion-list>

</ion-content>
