<ion-card>
  <ion-card-header class="card-header-style" (click)="toggleAccordion()">
      <!-- <ion-list>
        <ion-item color="primary">
          <button ion-button clear small icon-only item-right>
              <ion-icon color="light" [name]="icon"></ion-icon>
          </button>
          {{faqdata.QUESTION}}
        </ion-item>
      </ion-list> -->
      <ion-navbar color="sample">
        <span class="text-color fs-14" text-wrap>{{faqdata.QUESTION}}</span>
        <ion-buttons end>
          <button ion-button icon-only >
            <ion-icon color="special" [name]="icon"></ion-icon>
          </button>
        </ion-buttons>
      </ion-navbar>
  </ion-card-header>
  <ion-card-content #cc>
      {{faqdata.ANSWER}}
  </ion-card-content>
</ion-card>
