<!--
  Generated template for the HelpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

      <ion-navbar hideBackButton class="padding-vertical" color="normal">
        <!--<button ion-button clear small navPop><img src="assets/images/back.png"></button>-->

        <ion-buttons start>
          <button ion-button clear small navPop>
            <img width=50% src="assets/images/back.png">
          </button>
        </ion-buttons>
        <span class="fs-16 header-color"><strong>FAQs</strong></span>
        <ion-buttons end>
          <button ion-button icon-only small clear (click)="openBrowser();">
            <ion-icon style="font-size:30px;" color="special" name="chatboxes"></ion-icon>
          </button>
        </ion-buttons>
      </ion-navbar>

    </ion-header>


<ion-content>
  <accordion *ngFor="let item of faq" [title]="item"></accordion>
</ion-content>
