<!--
  Generated template for the PoitemsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton class="padding-vertical" color="normal">
    <!--<button ion-button clear small navPop><img src="assets/images/back.png"></button>-->

    <ion-buttons start>
      <button ion-button clear small navPop>
        <img width=50% src="assets/images/back.png">
      </button>
    </ion-buttons>
    <span class="fs-16 header-color"><strong>PO RECEIPT</strong></span>
  </ion-navbar>

</ion-header>


<ion-content class="poreceipt-style">
  <ion-item>
    <ion-row>
      <ion-col col-10 text-wrap class="title-color fs-14">
        <strong>{{poSubList.PO_TYPE}}</strong>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 text-wrap class="text-amount-color fs-16">
        {{poSubList.PO_NUMBER}}
      </ion-col>
      <ion-col col-6 text-wrap text-right class="text-amount-color fs-16">
        <!-- {{poSubList.PO_HDR_PRICE | currency: "USD" :2}}<sup>{{poSubList.CURRENCY_CODE}}</sup> -->
        {{poSubList.PO_HDR_PRICE | currency: "USD" :2}}
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14">
      <ion-col col-6 text-wrap>
        {{poSubList.VENDOR_NAME}}
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        {{poSubList.CREATION_DATE}}
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14">
      <ion-col col-6 text-wrap>
        {{poSubList.VENDOR_SITE}}
      </ion-col>
      <ion-col col-6 text-wrap text-right>
        Items:{{poSubList.ITEMS}}
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14" *ngIf='poSubList.RELEASES!=0 || poSubList.RELEASES!="0"'>
      <ion-col col-10 text-wrap>
        Release:{{poSubList.RELEASES}}
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14" *ngIf='poSubList.CONTRACT!="NA"'>
      <ion-col col-10 text-wrap>
        Contract:{{poSubList.CONTRACT}}
      </ion-col>
    </ion-row>
    <ion-row class="text-data-color fs-14">
      <ion-col col-10 text-wrap>
        Requestor:{{poSubList.REQUESTOR}}
      </ion-col>
    </ion-row>
  </ion-item>

  <ion-item class="lineitems">
    <ion-row class="rowlineitems">
      <ion-col class="collineitems">Line Items</ion-col>
    </ion-row>
  </ion-item>
  <ion-item class="itemsearch">
    <ion-toolbar color="normal">
      <ion-searchbar placeholder="item search" (ionInput)="getItems($event)"></ion-searchbar>
    </ion-toolbar>
  </ion-item>

  <ion-item>
    <ion-label class="item-num-color paddingleft-10">Select All</ion-label>
    <ion-checkbox [(ngModel)]="selectall" (ionChange)="setValue();" mode="ios"></ion-checkbox>
  </ion-item>


  <ion-item class="item-bg-color" *ngFor="let item of items"  (click)="goToItemDetails(item);" tappable>

    <ion-checkbox item-left [(ngModel)]="item.checked" [checked]="selectedAll" (ionChange)="updateItem(item);" style="width:21px;height:165px;"
      mode="ios"></ion-checkbox>

      <ion-label>
        <ion-row class="fs-14 item-color">
          <ion-col text-wrap col-6>
            <!-- Item -->
            {{item.DESCRIPTION}}
          </ion-col>
          <ion-col col-6 text-wrap text-right class="fs-16 item-num-color">
            {{item.ITEM}}
          </ion-col>
        </ion-row>
         <!-- <ion-row class="fs-14 item-color">
          <ion-col col-6 text-wrap>
             Descriptio                                                                                                                                                                                                                                                                                          n
          </ion-col>
          <ion-col col-6 text-wrap text-right>
             {{item.DESCRIPTION}}
          </ion-col>
        </ion-row>  -->
        <ion-row class="fs-14 item-color" align-items-center>
          <ion-col col-6 text-wrap >
            Qty Ord {{item.QUAN_ORD}}
          </ion-col>
          <ion-col col-6 text-wrap text-right align-self-center>
            <!-- {{item.QUAN_ORD}} -->
            <!-- Qty Recv <textarea  (click)="someInput($event,item);" placeholder="QTY" [(ngModel)]="item.QUAN_RECV" cols="4" rows="1" class="text-area-style"></textarea>Each -->
            <!-- Qty Recv  <input class="myClasses" (change)='someInput($event,item);' [(ngModel)]="item.QUAN_RECV"
            type="number" name="input" value="input">Each -->

            Qty Recv<input type="number" placeholder="QTY" [(ngModel)]="item.QUAN_RECV"  (click)='someInput($event,item);' class="inputnumber"> Each
          </ion-col>
        </ion-row>
        <!-- <ion-row class="fs-14 item-color">
          <ion-col col-6 text-wrap> -->
            <!-- Qty Recv -->
          <!-- </ion-col>
          <ion-col col-6 text-right text-wrap> -->
            <!-- <textarea  (click)="someInput($event,item);" placeholder="QTY" [(ngModel)]="item.QUAN_RECV" cols="4" rows="1" class="text-area-style"></textarea>Each -->
          <!-- </ion-col>
        </ion-row> -->
        <ion-row class="fs-14 item-color">
          <ion-col col-8 text-wrap>
            <!-- Shipment Number -->
            Shipment #
          </ion-col>
          <ion-col col-4 text-right text-wrap>
            {{item.SHIPMENT_NUM}}
          </ion-col>
        </ion-row>
        <ion-row class="fs-14 item-color">
          <ion-col col-6 text-wrap>
            Delivery Date
          </ion-col>
          <ion-col col-6 text-right text-wrap>
            {{item.DELIVERY_DATE}}
          </ion-col>
        </ion-row>
      </ion-label>
      <!--</ion-col>-->
      <!--</ion-row>-->
  </ion-item>
  <!--</ion-list>-->
</ion-content>

<ion-footer style="background-color: white;">
  <ion-row>
    <ion-col text-right>
       <img style="width:100px;" src="assets/images/btn_submit.png" (click)="goToReceiptPage();">
      <!-- <button ion-button clear text-center class="submitbutton"> -->
          <!-- <img width=50% src="assets/images/back.png"> -->
     <!-- <img  src="assets/images/btn_submit.png" (click)="goToReceiptPage();"> -->
        <!-- </button> -->
    </ion-col>
  </ion-row>
</ion-footer>
