page-poitems {
    .poreceipt-style{
        .title-color{
            color:#9B9B9B;
        }
        .input-cover {
          position: static;
          }
        .text-amount-color{
            color:#020202;
        }
        .text-data-color{
            color:#B3B3B3;
        }
        .header-color{
            color:#cdcdcd !important;
        }
        .fs-18{
            font-size:18px !important;
        }
        .fs-16{
            font-size:16px;
        }
        .fs-14{
            font-size:14px;
        }
        .item-num-color{
          color: #f16a22;
        }
        .item-color{
          color: #989898;
        }
        .item-bg-color{
          background-color:#e7e7e7;
        }
        .item-input-qty{
          color: #f16a22;
           border-bottom: 1px solid #f16a22;
        }
        .paddingleft-10{
          padding-left: 15px;
        }
        .input-cover{
          background-color: #e7e7e7;
          border-bottom: 1px solid #f16a22;
        }
        .text-input-wp{
          border: 0px;
          // border-bottom: 1px solid #f16a22;
        }

        // .item-wp{
        //    background-color: #e7e7e7;
        // }
        // .item-ios{
        //   background-color: #e7e7e7;
        // }
        .border-input{
          border-bottom: 1px #f16a22 solid;
        }
    }
    .header-color{
      color:#cdcdcd !important;
    }
    .fs-18{
      font-size:18px !important;
    }
    .padding-vertical{
      padding-top:5px;
      padding-bottom:5px;
    }
    .fs-16{
        font-size:16px;
    }
    // .text-center{
    //     text-align:center;
    // }
   .submitbutton{
   width: 100px;
   }
   .itemsearch{
    padding-top:0px;
    padding-bottom:0px;
   }
   .lineitems{
    padding-top:0px;
    padding-bottom:0px;
   }
   .inputnumber{
    border:1px solid #989898;
    width:35px;
    height:20px;
   }
   .rowitems{
   margin-top:0px;
   margin-bottom:0px;
   }

   .colitems{
    margin-top:0px;
    margin-bottom:0px;
   }
}
